﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:2.0.50727.4963
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace OnRamp.ResourceFiles {
    using System;
    
    
    /// <summary>
    ///   A strongly-typed resource class, for looking up localized strings, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilder
    // class via a tool like ResGen or Visual Studio.
    // To add or remove a member, edit your .ResX file then rerun ResGen
    // with the /str option, or rebuild your VS project.
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    internal class _frmSearchAssetNew {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        internal _frmSearchAssetNew() {
        }
        
        /// <summary>
        ///   Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("OnRamp.ResourceFiles._frmSearchAssetNew", typeof(_frmSearchAssetNew).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Overrides the current thread's CurrentUICulture property for all
        ///   resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        internal static System.Drawing.Point btnOk_Location {
            get {
                object obj = ResourceManager.GetObject("btnOk.Location", resourceCulture);
                return ((System.Drawing.Point)(obj));
            }
        }
        
        internal static System.Drawing.Size btnOk_Size {
            get {
                object obj = ResourceManager.GetObject("btnOk.Size", resourceCulture);
                return ((System.Drawing.Size)(obj));
            }
        }
        
        internal static int btnOk_TabIndex {
            get {
                object obj = ResourceManager.GetObject("btnOk.TabIndex", resourceCulture);
                return ((int)(obj));
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Ok.
        /// </summary>
        internal static string btnOk_Text {
            get {
                return ResourceManager.GetString("btnOk.Text", resourceCulture);
            }
        }
        
        internal static System.Drawing.Point btnSearch_Location {
            get {
                object obj = ResourceManager.GetObject("btnSearch.Location", resourceCulture);
                return ((System.Drawing.Point)(obj));
            }
        }
        
        internal static System.Drawing.Size btnSearch_Size {
            get {
                object obj = ResourceManager.GetObject("btnSearch.Size", resourceCulture);
                return ((System.Drawing.Size)(obj));
            }
        }
        
        internal static int btnSearch_TabIndex {
            get {
                object obj = ResourceManager.GetObject("btnSearch.TabIndex", resourceCulture);
                return ((int)(obj));
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Search.
        /// </summary>
        internal static string btnSearch_Text {
            get {
                return ResourceManager.GetString("btnSearch.Text", resourceCulture);
            }
        }
        
        internal static System.Drawing.Point btnSearchOptions_Location {
            get {
                object obj = ResourceManager.GetObject("btnSearchOptions.Location", resourceCulture);
                return ((System.Drawing.Point)(obj));
            }
        }
        
        internal static System.Drawing.Size btnSearchOptions_Size {
            get {
                object obj = ResourceManager.GetObject("btnSearchOptions.Size", resourceCulture);
                return ((System.Drawing.Size)(obj));
            }
        }
        
        internal static int btnSearchOptions_TabIndex {
            get {
                object obj = ResourceManager.GetObject("btnSearchOptions.TabIndex", resourceCulture);
                return ((int)(obj));
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Search Options.
        /// </summary>
        internal static string btnSearchOptions_Text {
            get {
                return ResourceManager.GetString("btnSearchOptions.Text", resourceCulture);
            }
        }
        
        internal static System.Drawing.Point btnUpload_Location {
            get {
                object obj = ResourceManager.GetObject("btnUpload.Location", resourceCulture);
                return ((System.Drawing.Point)(obj));
            }
        }
        
        internal static System.Drawing.Size btnUpload_Size {
            get {
                object obj = ResourceManager.GetObject("btnUpload.Size", resourceCulture);
                return ((System.Drawing.Size)(obj));
            }
        }
        
        internal static int btnUpload_TabIndex {
            get {
                object obj = ResourceManager.GetObject("btnUpload.TabIndex", resourceCulture);
                return ((int)(obj));
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Upload from file.
        /// </summary>
        internal static string btnUpload_Text {
            get {
                return ResourceManager.GetString("btnUpload.Text", resourceCulture);
            }
        }
        
        internal static System.Drawing.Point cboGroup_Location {
            get {
                object obj = ResourceManager.GetObject("cboGroup.Location", resourceCulture);
                return ((System.Drawing.Point)(obj));
            }
        }
        
        internal static System.Drawing.Size cboGroup_Size {
            get {
                object obj = ResourceManager.GetObject("cboGroup.Size", resourceCulture);
                return ((System.Drawing.Size)(obj));
            }
        }
        
        internal static int cboGroup_TabIndex {
            get {
                object obj = ResourceManager.GetObject("cboGroup.TabIndex", resourceCulture);
                return ((int)(obj));
            }
        }
        
        internal static System.Drawing.Point cboLoc_Location {
            get {
                object obj = ResourceManager.GetObject("cboLoc.Location", resourceCulture);
                return ((System.Drawing.Point)(obj));
            }
        }
        
        internal static System.Drawing.Size cboLoc_Size {
            get {
                object obj = ResourceManager.GetObject("cboLoc.Size", resourceCulture);
                return ((System.Drawing.Size)(obj));
            }
        }
        
        internal static int cboLoc_TabIndex {
            get {
                object obj = ResourceManager.GetObject("cboLoc.TabIndex", resourceCulture);
                return ((int)(obj));
            }
        }
        
        internal static System.Drawing.Point cboSubGroup_Location {
            get {
                object obj = ResourceManager.GetObject("cboSubGroup.Location", resourceCulture);
                return ((System.Drawing.Point)(obj));
            }
        }
        
        internal static System.Drawing.Size cboSubGroup_Size {
            get {
                object obj = ResourceManager.GetObject("cboSubGroup.Size", resourceCulture);
                return ((System.Drawing.Size)(obj));
            }
        }
        
        internal static int cboSubGroup_TabIndex {
            get {
                object obj = ResourceManager.GetObject("cboSubGroup.TabIndex", resourceCulture);
                return ((int)(obj));
            }
        }
        
        internal static System.Drawing.Point cmbColumn1_Location {
            get {
                object obj = ResourceManager.GetObject("cmbColumn1.Location", resourceCulture);
                return ((System.Drawing.Point)(obj));
            }
        }
        
        internal static System.Drawing.Size cmbColumn1_Size {
            get {
                object obj = ResourceManager.GetObject("cmbColumn1.Size", resourceCulture);
                return ((System.Drawing.Size)(obj));
            }
        }
        
        internal static int cmbColumn1_TabIndex {
            get {
                object obj = ResourceManager.GetObject("cmbColumn1.TabIndex", resourceCulture);
                return ((int)(obj));
            }
        }
        
        internal static System.Drawing.Point cmbColumn2_Location {
            get {
                object obj = ResourceManager.GetObject("cmbColumn2.Location", resourceCulture);
                return ((System.Drawing.Point)(obj));
            }
        }
        
        internal static System.Drawing.Size cmbColumn2_Size {
            get {
                object obj = ResourceManager.GetObject("cmbColumn2.Size", resourceCulture);
                return ((System.Drawing.Size)(obj));
            }
        }
        
        internal static int cmbColumn2_TabIndex {
            get {
                object obj = ResourceManager.GetObject("cmbColumn2.TabIndex", resourceCulture);
                return ((int)(obj));
            }
        }
        
        internal static System.Drawing.Point cmbColumn3_Location {
            get {
                object obj = ResourceManager.GetObject("cmbColumn3.Location", resourceCulture);
                return ((System.Drawing.Point)(obj));
            }
        }
        
        internal static System.Drawing.Size cmbColumn3_Size {
            get {
                object obj = ResourceManager.GetObject("cmbColumn3.Size", resourceCulture);
                return ((System.Drawing.Size)(obj));
            }
        }
        
        internal static int cmbColumn3_TabIndex {
            get {
                object obj = ResourceManager.GetObject("cmbColumn3.TabIndex", resourceCulture);
                return ((int)(obj));
            }
        }
        
        internal static System.Drawing.Point label2_Location {
            get {
                object obj = ResourceManager.GetObject("label2.Location", resourceCulture);
                return ((System.Drawing.Point)(obj));
            }
        }
        
        internal static System.Drawing.Size label2_Size {
            get {
                object obj = ResourceManager.GetObject("label2.Size", resourceCulture);
                return ((System.Drawing.Size)(obj));
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Location.
        /// </summary>
        internal static string label2_Text {
            get {
                return ResourceManager.GetString("label2.Text", resourceCulture);
            }
        }
        
        internal static System.Drawing.Point label3_Location {
            get {
                object obj = ResourceManager.GetObject("label3.Location", resourceCulture);
                return ((System.Drawing.Point)(obj));
            }
        }
        
        internal static System.Drawing.Size label3_Size {
            get {
                object obj = ResourceManager.GetObject("label3.Size", resourceCulture);
                return ((System.Drawing.Size)(obj));
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Group.
        /// </summary>
        internal static string label3_Text {
            get {
                return ResourceManager.GetString("label3.Text", resourceCulture);
            }
        }
        
        internal static System.Drawing.Point label4_Location {
            get {
                object obj = ResourceManager.GetObject("label4.Location", resourceCulture);
                return ((System.Drawing.Point)(obj));
            }
        }
        
        internal static System.Drawing.Size label4_Size {
            get {
                object obj = ResourceManager.GetObject("label4.Size", resourceCulture);
                return ((System.Drawing.Size)(obj));
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Sub Group.
        /// </summary>
        internal static string label4_Text {
            get {
                return ResourceManager.GetString("label4.Text", resourceCulture);
            }
        }
        
        internal static System.Drawing.Point mainMenu1_TrayLocation {
            get {
                object obj = ResourceManager.GetObject("mainMenu1.TrayLocation", resourceCulture);
                return ((System.Drawing.Point)(obj));
            }
        }
        
        internal static System.Drawing.Point pnlSearch_Location {
            get {
                object obj = ResourceManager.GetObject("pnlSearch.Location", resourceCulture);
                return ((System.Drawing.Point)(obj));
            }
        }
        
        internal static System.Drawing.Size pnlSearch_Size {
            get {
                object obj = ResourceManager.GetObject("pnlSearch.Size", resourceCulture);
                return ((System.Drawing.Size)(obj));
            }
        }
        
        internal static System.Drawing.Point pnlSearchOptions_Location {
            get {
                object obj = ResourceManager.GetObject("pnlSearchOptions.Location", resourceCulture);
                return ((System.Drawing.Point)(obj));
            }
        }
        
        internal static System.Drawing.Size pnlSearchOptions_Size {
            get {
                object obj = ResourceManager.GetObject("pnlSearchOptions.Size", resourceCulture);
                return ((System.Drawing.Size)(obj));
            }
        }
        
        internal static System.Drawing.Point rdbtnAnyWordDigit_Location {
            get {
                object obj = ResourceManager.GetObject("rdbtnAnyWordDigit.Location", resourceCulture);
                return ((System.Drawing.Point)(obj));
            }
        }
        
        internal static System.Drawing.Size rdbtnAnyWordDigit_Size {
            get {
                object obj = ResourceManager.GetObject("rdbtnAnyWordDigit.Size", resourceCulture);
                return ((System.Drawing.Size)(obj));
            }
        }
        
        internal static int rdbtnAnyWordDigit_TabIndex {
            get {
                object obj = ResourceManager.GetObject("rdbtnAnyWordDigit.TabIndex", resourceCulture);
                return ((int)(obj));
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Contains any word or digit.
        /// </summary>
        internal static string rdbtnAnyWordDigit_Text {
            get {
                return ResourceManager.GetString("rdbtnAnyWordDigit.Text", resourceCulture);
            }
        }
        
        internal static System.Drawing.Point rdbtnExactString_Location {
            get {
                object obj = ResourceManager.GetObject("rdbtnExactString.Location", resourceCulture);
                return ((System.Drawing.Point)(obj));
            }
        }
        
        internal static System.Drawing.Size rdbtnExactString_Size {
            get {
                object obj = ResourceManager.GetObject("rdbtnExactString.Size", resourceCulture);
                return ((System.Drawing.Size)(obj));
            }
        }
        
        internal static int rdbtnExactString_TabIndex {
            get {
                object obj = ResourceManager.GetObject("rdbtnExactString.TabIndex", resourceCulture);
                return ((int)(obj));
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to  Search for exact string.
        /// </summary>
        internal static string rdbtnExactString_Text {
            get {
                return ResourceManager.GetString("rdbtnExactString.Text", resourceCulture);
            }
        }
        
        internal static System.Drawing.Point rdbtnWholeString_Location {
            get {
                object obj = ResourceManager.GetObject("rdbtnWholeString.Location", resourceCulture);
                return ((System.Drawing.Point)(obj));
            }
        }
        
        internal static System.Drawing.Size rdbtnWholeString_Size {
            get {
                object obj = ResourceManager.GetObject("rdbtnWholeString.Size", resourceCulture);
                return ((System.Drawing.Size)(obj));
            }
        }
        
        internal static int rdbtnWholeString_TabIndex {
            get {
                object obj = ResourceManager.GetObject("rdbtnWholeString.TabIndex", resourceCulture);
                return ((int)(obj));
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Contains whole search string.
        /// </summary>
        internal static string rdbtnWholeString_Text {
            get {
                return ResourceManager.GetString("rdbtnWholeString.Text", resourceCulture);
            }
        }
        
        internal static System.Drawing.Point txtValue1_Location {
            get {
                object obj = ResourceManager.GetObject("txtValue1.Location", resourceCulture);
                return ((System.Drawing.Point)(obj));
            }
        }
        
        internal static System.Drawing.Size txtValue1_Size {
            get {
                object obj = ResourceManager.GetObject("txtValue1.Size", resourceCulture);
                return ((System.Drawing.Size)(obj));
            }
        }
        
        internal static int txtValue1_TabIndex {
            get {
                object obj = ResourceManager.GetObject("txtValue1.TabIndex", resourceCulture);
                return ((int)(obj));
            }
        }
        
        internal static System.Drawing.Point txtValue2_Location {
            get {
                object obj = ResourceManager.GetObject("txtValue2.Location", resourceCulture);
                return ((System.Drawing.Point)(obj));
            }
        }
        
        internal static System.Drawing.Size txtValue2_Size {
            get {
                object obj = ResourceManager.GetObject("txtValue2.Size", resourceCulture);
                return ((System.Drawing.Size)(obj));
            }
        }
        
        internal static int txtValue2_TabIndex {
            get {
                object obj = ResourceManager.GetObject("txtValue2.TabIndex", resourceCulture);
                return ((int)(obj));
            }
        }
        
        internal static System.Drawing.Point txtValue3_Location {
            get {
                object obj = ResourceManager.GetObject("txtValue3.Location", resourceCulture);
                return ((System.Drawing.Point)(obj));
            }
        }
        
        internal static System.Drawing.Size txtValue3_Size {
            get {
                object obj = ResourceManager.GetObject("txtValue3.Size", resourceCulture);
                return ((System.Drawing.Size)(obj));
            }
        }
        
        internal static int txtValue3_TabIndex {
            get {
                object obj = ResourceManager.GetObject("txtValue3.TabIndex", resourceCulture);
                return ((int)(obj));
            }
        }
        
        internal static System.Drawing.Point uploadCSV_TrayLocation {
            get {
                object obj = ResourceManager.GetObject("uploadCSV.TrayLocation", resourceCulture);
                return ((System.Drawing.Point)(obj));
            }
        }
    }
}
