﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:2.0.50727.4959
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace OnRamp.ResourceFiles {
    using System;
    
    
    /// <summary>
    ///   A strongly-typed resource class, for looking up localized strings, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilder
    // class via a tool like ResGen or Visual Studio.
    // To add or remove a member, edit your .ResX file then rerun ResGen
    // with the /str option, or rebuild your VS project.
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    internal class BankPermDlg {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        internal BankPermDlg() {
        }
        
        /// <summary>
        ///   Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("OnRamp.ResourceFiles.BankPermDlg", typeof(BankPermDlg).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Overrides the current thread's CurrentUICulture property for all
        ///   resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        internal static System.Drawing.Point Bnk0Bttn_Location {
            get {
                object obj = ResourceManager.GetObject("Bnk0Bttn.Location", resourceCulture);
                return ((System.Drawing.Point)(obj));
            }
        }
        
        internal static System.Drawing.Size Bnk0Bttn_Size {
            get {
                object obj = ResourceManager.GetObject("Bnk0Bttn.Size", resourceCulture);
                return ((System.Drawing.Size)(obj));
            }
        }
        
        internal static int Bnk0Bttn_TabIndex {
            get {
                object obj = ResourceManager.GetObject("Bnk0Bttn.TabIndex", resourceCulture);
                return ((int)(obj));
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Allow.
        /// </summary>
        internal static string Bnk0Bttn_Text {
            get {
                return ResourceManager.GetString("Bnk0Bttn.Text", resourceCulture);
            }
        }
        
        internal static System.Drawing.Point Bnk1Bttn_Location {
            get {
                object obj = ResourceManager.GetObject("Bnk1Bttn.Location", resourceCulture);
                return ((System.Drawing.Point)(obj));
            }
        }
        
        internal static System.Drawing.Size Bnk1Bttn_Size {
            get {
                object obj = ResourceManager.GetObject("Bnk1Bttn.Size", resourceCulture);
                return ((System.Drawing.Size)(obj));
            }
        }
        
        internal static int Bnk1Bttn_TabIndex {
            get {
                object obj = ResourceManager.GetObject("Bnk1Bttn.TabIndex", resourceCulture);
                return ((int)(obj));
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to ALWAYS Allow.
        /// </summary>
        internal static string Bnk1Bttn_Text {
            get {
                return ResourceManager.GetString("Bnk1Bttn.Text", resourceCulture);
            }
        }
        
        internal static System.Drawing.Point Bnk2Bttn_Location {
            get {
                object obj = ResourceManager.GetObject("Bnk2Bttn.Location", resourceCulture);
                return ((System.Drawing.Point)(obj));
            }
        }
        
        internal static System.Drawing.Size Bnk2Bttn_Size {
            get {
                object obj = ResourceManager.GetObject("Bnk2Bttn.Size", resourceCulture);
                return ((System.Drawing.Size)(obj));
            }
        }
        
        internal static int Bnk2Bttn_TabIndex {
            get {
                object obj = ResourceManager.GetObject("Bnk2Bttn.TabIndex", resourceCulture);
                return ((int)(obj));
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Password Protect.
        /// </summary>
        internal static string Bnk2Bttn_Text {
            get {
                return ResourceManager.GetString("Bnk2Bttn.Text", resourceCulture);
            }
        }
        
        internal static System.Drawing.Point Bnk3Bttn_Location {
            get {
                object obj = ResourceManager.GetObject("Bnk3Bttn.Location", resourceCulture);
                return ((System.Drawing.Point)(obj));
            }
        }
        
        internal static System.Drawing.Size Bnk3Bttn_Size {
            get {
                object obj = ResourceManager.GetObject("Bnk3Bttn.Size", resourceCulture);
                return ((System.Drawing.Size)(obj));
            }
        }
        
        internal static int Bnk3Bttn_TabIndex {
            get {
                object obj = ResourceManager.GetObject("Bnk3Bttn.TabIndex", resourceCulture);
                return ((int)(obj));
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to ALWAYS Deny.
        /// </summary>
        internal static string Bnk3Bttn_Text {
            get {
                return ResourceManager.GetString("Bnk3Bttn.Text", resourceCulture);
            }
        }
        
        internal static System.Drawing.Point Bnk4Bttn_Location {
            get {
                object obj = ResourceManager.GetObject("Bnk4Bttn.Location", resourceCulture);
                return ((System.Drawing.Point)(obj));
            }
        }
        
        internal static System.Drawing.Size Bnk4Bttn_Size {
            get {
                object obj = ResourceManager.GetObject("Bnk4Bttn.Size", resourceCulture);
                return ((System.Drawing.Size)(obj));
            }
        }
        
        internal static int Bnk4Bttn_TabIndex {
            get {
                object obj = ResourceManager.GetObject("Bnk4Bttn.TabIndex", resourceCulture);
                return ((int)(obj));
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to No Change.
        /// </summary>
        internal static string Bnk4Bttn_Text {
            get {
                return ResourceManager.GetString("Bnk4Bttn.Text", resourceCulture);
            }
        }
        
        internal static System.Drawing.Point CancelBttn_Location {
            get {
                object obj = ResourceManager.GetObject("CancelBttn.Location", resourceCulture);
                return ((System.Drawing.Point)(obj));
            }
        }
        
        internal static System.Drawing.Size CancelBttn_Size {
            get {
                object obj = ResourceManager.GetObject("CancelBttn.Size", resourceCulture);
                return ((System.Drawing.Size)(obj));
            }
        }
        
        internal static int CancelBttn_TabIndex {
            get {
                object obj = ResourceManager.GetObject("CancelBttn.TabIndex", resourceCulture);
                return ((int)(obj));
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Cancel.
        /// </summary>
        internal static string CancelBttn_Text {
            get {
                return ResourceManager.GetString("CancelBttn.Text", resourceCulture);
            }
        }
        
        internal static System.Drawing.Point label1_Location {
            get {
                object obj = ResourceManager.GetObject("label1.Location", resourceCulture);
                return ((System.Drawing.Point)(obj));
            }
        }
        
        internal static System.Drawing.Size label1_Size {
            get {
                object obj = ResourceManager.GetObject("label1.Size", resourceCulture);
                return ((System.Drawing.Size)(obj));
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Password Read/Write Permission:.
        /// </summary>
        internal static string label1_Text {
            get {
                return ResourceManager.GetString("label1.Text", resourceCulture);
            }
        }
        
        internal static System.Drawing.Point label2_Location {
            get {
                object obj = ResourceManager.GetObject("label2.Location", resourceCulture);
                return ((System.Drawing.Point)(obj));
            }
        }
        
        internal static System.Drawing.Size label2_Size {
            get {
                object obj = ResourceManager.GetObject("label2.Size", resourceCulture);
                return ((System.Drawing.Size)(obj));
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to EPC/TID/User 
        ///Bank Write Permission:.
        /// </summary>
        internal static string label2_Text {
            get {
                return ResourceManager.GetString("label2.Text", resourceCulture);
            }
        }
        
        internal static System.Drawing.Point mainMenu1_TrayLocation {
            get {
                object obj = ResourceManager.GetObject("mainMenu1.TrayLocation", resourceCulture);
                return ((System.Drawing.Point)(obj));
            }
        }
        
        internal static System.Drawing.Point MemBnkPanel_Location {
            get {
                object obj = ResourceManager.GetObject("MemBnkPanel.Location", resourceCulture);
                return ((System.Drawing.Point)(obj));
            }
        }
        
        internal static System.Drawing.Size MemBnkPanel_Size {
            get {
                object obj = ResourceManager.GetObject("MemBnkPanel.Size", resourceCulture);
                return ((System.Drawing.Size)(obj));
            }
        }
        
        internal static bool MemBnkPanel_Visible {
            get {
                object obj = ResourceManager.GetObject("MemBnkPanel.Visible", resourceCulture);
                return ((bool)(obj));
            }
        }
        
        internal static System.Drawing.Point OKBttn_Location {
            get {
                object obj = ResourceManager.GetObject("OKBttn.Location", resourceCulture);
                return ((System.Drawing.Point)(obj));
            }
        }
        
        internal static System.Drawing.Size OKBttn_Size {
            get {
                object obj = ResourceManager.GetObject("OKBttn.Size", resourceCulture);
                return ((System.Drawing.Size)(obj));
            }
        }
        
        internal static int OKBttn_TabIndex {
            get {
                object obj = ResourceManager.GetObject("OKBttn.TabIndex", resourceCulture);
                return ((int)(obj));
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to OK.
        /// </summary>
        internal static string OKBttn_Text {
            get {
                return ResourceManager.GetString("OKBttn.Text", resourceCulture);
            }
        }
        
        internal static System.Drawing.Point PasswdPanel_Location {
            get {
                object obj = ResourceManager.GetObject("PasswdPanel.Location", resourceCulture);
                return ((System.Drawing.Point)(obj));
            }
        }
        
        internal static System.Drawing.Size PasswdPanel_Size {
            get {
                object obj = ResourceManager.GetObject("PasswdPanel.Size", resourceCulture);
                return ((System.Drawing.Size)(obj));
            }
        }
        
        internal static bool PasswdPanel_Visible {
            get {
                object obj = ResourceManager.GetObject("PasswdPanel.Visible", resourceCulture);
                return ((bool)(obj));
            }
        }
        
        internal static System.Drawing.Point Pwd0Bttn_Location {
            get {
                object obj = ResourceManager.GetObject("Pwd0Bttn.Location", resourceCulture);
                return ((System.Drawing.Point)(obj));
            }
        }
        
        internal static System.Drawing.Size Pwd0Bttn_Size {
            get {
                object obj = ResourceManager.GetObject("Pwd0Bttn.Size", resourceCulture);
                return ((System.Drawing.Size)(obj));
            }
        }
        
        internal static int Pwd0Bttn_TabIndex {
            get {
                object obj = ResourceManager.GetObject("Pwd0Bttn.TabIndex", resourceCulture);
                return ((int)(obj));
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Allow.
        /// </summary>
        internal static string Pwd0Bttn_Text {
            get {
                return ResourceManager.GetString("Pwd0Bttn.Text", resourceCulture);
            }
        }
        
        internal static System.Drawing.Point Pwd1Bttn_Location {
            get {
                object obj = ResourceManager.GetObject("Pwd1Bttn.Location", resourceCulture);
                return ((System.Drawing.Point)(obj));
            }
        }
        
        internal static System.Drawing.Size Pwd1Bttn_Size {
            get {
                object obj = ResourceManager.GetObject("Pwd1Bttn.Size", resourceCulture);
                return ((System.Drawing.Size)(obj));
            }
        }
        
        internal static int Pwd1Bttn_TabIndex {
            get {
                object obj = ResourceManager.GetObject("Pwd1Bttn.TabIndex", resourceCulture);
                return ((int)(obj));
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to ALWAYS Allow.
        /// </summary>
        internal static string Pwd1Bttn_Text {
            get {
                return ResourceManager.GetString("Pwd1Bttn.Text", resourceCulture);
            }
        }
        
        internal static System.Drawing.Point Pwd2Bttn_Location {
            get {
                object obj = ResourceManager.GetObject("Pwd2Bttn.Location", resourceCulture);
                return ((System.Drawing.Point)(obj));
            }
        }
        
        internal static System.Drawing.Size Pwd2Bttn_Size {
            get {
                object obj = ResourceManager.GetObject("Pwd2Bttn.Size", resourceCulture);
                return ((System.Drawing.Size)(obj));
            }
        }
        
        internal static int Pwd2Bttn_TabIndex {
            get {
                object obj = ResourceManager.GetObject("Pwd2Bttn.TabIndex", resourceCulture);
                return ((int)(obj));
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Password Protect.
        /// </summary>
        internal static string Pwd2Bttn_Text {
            get {
                return ResourceManager.GetString("Pwd2Bttn.Text", resourceCulture);
            }
        }
        
        internal static System.Drawing.Point Pwd3Bttn_Location {
            get {
                object obj = ResourceManager.GetObject("Pwd3Bttn.Location", resourceCulture);
                return ((System.Drawing.Point)(obj));
            }
        }
        
        internal static System.Drawing.Size Pwd3Bttn_Size {
            get {
                object obj = ResourceManager.GetObject("Pwd3Bttn.Size", resourceCulture);
                return ((System.Drawing.Size)(obj));
            }
        }
        
        internal static int Pwd3Bttn_TabIndex {
            get {
                object obj = ResourceManager.GetObject("Pwd3Bttn.TabIndex", resourceCulture);
                return ((int)(obj));
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to ALWAYS Deny.
        /// </summary>
        internal static string Pwd3Bttn_Text {
            get {
                return ResourceManager.GetString("Pwd3Bttn.Text", resourceCulture);
            }
        }
        
        internal static System.Drawing.Point Pwd4Bttn_Location {
            get {
                object obj = ResourceManager.GetObject("Pwd4Bttn.Location", resourceCulture);
                return ((System.Drawing.Point)(obj));
            }
        }
        
        internal static System.Drawing.Size Pwd4Bttn_Size {
            get {
                object obj = ResourceManager.GetObject("Pwd4Bttn.Size", resourceCulture);
                return ((System.Drawing.Size)(obj));
            }
        }
        
        internal static int Pwd4Bttn_TabIndex {
            get {
                object obj = ResourceManager.GetObject("Pwd4Bttn.TabIndex", resourceCulture);
                return ((int)(obj));
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to No Change.
        /// </summary>
        internal static string Pwd4Bttn_Text {
            get {
                return ResourceManager.GetString("Pwd4Bttn.Text", resourceCulture);
            }
        }
    }
}
