﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:2.0.50727.4959
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace OnRamp.ResourceFiles {
    using System;
    
    
    /// <summary>
    ///   A strongly-typed resource class, for looking up localized strings, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilder
    // class via a tool like ResGen or Visual Studio.
    // To add or remove a member, edit your .ResX file then rerun ResGen
    // with the /str option, or rebuild your VS project.
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    internal class CertificationForm {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        internal CertificationForm() {
        }
        
        /// <summary>
        ///   Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("OnRamp.ResourceFiles.CertificationForm", typeof(CertificationForm).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Overrides the current thread's CurrentUICulture property for all
        ///   resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        internal static System.Drawing.Font AmbTempLbl_Font {
            get {
                object obj = ResourceManager.GetObject("AmbTempLbl.Font", resourceCulture);
                return ((System.Drawing.Font)(obj));
            }
        }
        
        internal static System.Drawing.Point AmbTempLbl_Location {
            get {
                object obj = ResourceManager.GetObject("AmbTempLbl.Location", resourceCulture);
                return ((System.Drawing.Point)(obj));
            }
        }
        
        internal static System.Drawing.Size AmbTempLbl_Size {
            get {
                object obj = ResourceManager.GetObject("AmbTempLbl.Size", resourceCulture);
                return ((System.Drawing.Size)(obj));
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to -.
        /// </summary>
        internal static string AmbTempLbl_Text {
            get {
                return ResourceManager.GetString("AmbTempLbl.Text", resourceCulture);
            }
        }
        
        internal static System.Drawing.ContentAlignment AmbTempLbl_TextAlign {
            get {
                object obj = ResourceManager.GetObject("AmbTempLbl.TextAlign", resourceCulture);
                return ((System.Drawing.ContentAlignment)(obj));
            }
        }
        
        internal static System.Drawing.Point CWOnOffBttn_Location {
            get {
                object obj = ResourceManager.GetObject("CWOnOffBttn.Location", resourceCulture);
                return ((System.Drawing.Point)(obj));
            }
        }
        
        internal static System.Drawing.Size CWOnOffBttn_Size {
            get {
                object obj = ResourceManager.GetObject("CWOnOffBttn.Size", resourceCulture);
                return ((System.Drawing.Size)(obj));
            }
        }
        
        internal static int CWOnOffBttn_TabIndex {
            get {
                object obj = ResourceManager.GetObject("CWOnOffBttn.TabIndex", resourceCulture);
                return ((int)(obj));
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Turn On CW.
        /// </summary>
        internal static string CWOnOffBttn_Text {
            get {
                return ResourceManager.GetString("CWOnOffBttn.Text", resourceCulture);
            }
        }
        
        internal static System.Drawing.Point debounceTmr_TrayLocation {
            get {
                object obj = ResourceManager.GetObject("debounceTmr.TrayLocation", resourceCulture);
                return ((System.Drawing.Point)(obj));
            }
        }
        
        internal static System.Drawing.Font label1_Font {
            get {
                object obj = ResourceManager.GetObject("label1.Font", resourceCulture);
                return ((System.Drawing.Font)(obj));
            }
        }
        
        internal static System.Drawing.Point label1_Location {
            get {
                object obj = ResourceManager.GetObject("label1.Location", resourceCulture);
                return ((System.Drawing.Point)(obj));
            }
        }
        
        internal static System.Drawing.Size label1_Size {
            get {
                object obj = ResourceManager.GetObject("label1.Size", resourceCulture);
                return ((System.Drawing.Size)(obj));
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Please use &apos;RFID Config.&apos; to setup desired frequency and link-profile.
        /// </summary>
        internal static string label1_Text {
            get {
                return ResourceManager.GetString("label1.Text", resourceCulture);
            }
        }
        
        internal static System.Drawing.Font label2_Font {
            get {
                object obj = ResourceManager.GetObject("label2.Font", resourceCulture);
                return ((System.Drawing.Font)(obj));
            }
        }
        
        internal static System.Drawing.Point label2_Location {
            get {
                object obj = ResourceManager.GetObject("label2.Location", resourceCulture);
                return ((System.Drawing.Point)(obj));
            }
        }
        
        internal static System.Drawing.Size label2_Size {
            get {
                object obj = ResourceManager.GetObject("label2.Size", resourceCulture);
                return ((System.Drawing.Size)(obj));
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Random Data (auto-restart).
        /// </summary>
        internal static string label2_Text {
            get {
                return ResourceManager.GetString("label2.Text", resourceCulture);
            }
        }
        
        internal static System.Drawing.Point label3_Location {
            get {
                object obj = ResourceManager.GetObject("label3.Location", resourceCulture);
                return ((System.Drawing.Point)(obj));
            }
        }
        
        internal static System.Drawing.Size label3_Size {
            get {
                object obj = ResourceManager.GetObject("label3.Size", resourceCulture);
                return ((System.Drawing.Size)(obj));
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Time Left:.
        /// </summary>
        internal static string label3_Text {
            get {
                return ResourceManager.GetString("label3.Text", resourceCulture);
            }
        }
        
        internal static System.Drawing.Point label4_Location {
            get {
                object obj = ResourceManager.GetObject("label4.Location", resourceCulture);
                return ((System.Drawing.Point)(obj));
            }
        }
        
        internal static System.Drawing.Size label4_Size {
            get {
                object obj = ResourceManager.GetObject("label4.Size", resourceCulture);
                return ((System.Drawing.Size)(obj));
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Temperature:.
        /// </summary>
        internal static string label4_Text {
            get {
                return ResourceManager.GetString("label4.Text", resourceCulture);
            }
        }
        
        internal static System.Drawing.Point label5_Location {
            get {
                object obj = ResourceManager.GetObject("label5.Location", resourceCulture);
                return ((System.Drawing.Point)(obj));
            }
        }
        
        internal static System.Drawing.Size label5_Size {
            get {
                object obj = ResourceManager.GetObject("label5.Size", resourceCulture);
                return ((System.Drawing.Size)(obj));
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Current Profile: .
        /// </summary>
        internal static string label5_Text {
            get {
                return ResourceManager.GetString("label5.Text", resourceCulture);
            }
        }
        
        internal static System.Drawing.Point mainMenu1_TrayLocation {
            get {
                object obj = ResourceManager.GetObject("mainMenu1.TrayLocation", resourceCulture);
                return ((System.Drawing.Point)(obj));
            }
        }
        
        internal static System.Drawing.Font PATempLbl_Font {
            get {
                object obj = ResourceManager.GetObject("PATempLbl.Font", resourceCulture);
                return ((System.Drawing.Font)(obj));
            }
        }
        
        internal static System.Drawing.Point PATempLbl_Location {
            get {
                object obj = ResourceManager.GetObject("PATempLbl.Location", resourceCulture);
                return ((System.Drawing.Point)(obj));
            }
        }
        
        internal static System.Drawing.Size PATempLbl_Size {
            get {
                object obj = ResourceManager.GetObject("PATempLbl.Size", resourceCulture);
                return ((System.Drawing.Size)(obj));
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to -.
        /// </summary>
        internal static string PATempLbl_Text {
            get {
                return ResourceManager.GetString("PATempLbl.Text", resourceCulture);
            }
        }
        
        internal static System.Drawing.ContentAlignment PATempLbl_TextAlign {
            get {
                object obj = ResourceManager.GetObject("PATempLbl.TextAlign", resourceCulture);
                return ((System.Drawing.ContentAlignment)(obj));
            }
        }
        
        internal static System.Drawing.Point PrfNumLbl_Location {
            get {
                object obj = ResourceManager.GetObject("PrfNumLbl.Location", resourceCulture);
                return ((System.Drawing.Point)(obj));
            }
        }
        
        internal static System.Drawing.Size PrfNumLbl_Size {
            get {
                object obj = ResourceManager.GetObject("PrfNumLbl.Size", resourceCulture);
                return ((System.Drawing.Size)(obj));
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to -.
        /// </summary>
        internal static string PrfNumLbl_Text {
            get {
                return ResourceManager.GetString("PrfNumLbl.Text", resourceCulture);
            }
        }
        
        internal static bool RndDatStartBttn_Enabled {
            get {
                object obj = ResourceManager.GetObject("RndDatStartBttn.Enabled", resourceCulture);
                return ((bool)(obj));
            }
        }
        
        internal static System.Drawing.Point RndDatStartBttn_Location {
            get {
                object obj = ResourceManager.GetObject("RndDatStartBttn.Location", resourceCulture);
                return ((System.Drawing.Point)(obj));
            }
        }
        
        internal static System.Drawing.Size RndDatStartBttn_Size {
            get {
                object obj = ResourceManager.GetObject("RndDatStartBttn.Size", resourceCulture);
                return ((System.Drawing.Size)(obj));
            }
        }
        
        internal static int RndDatStartBttn_TabIndex {
            get {
                object obj = ResourceManager.GetObject("RndDatStartBttn.TabIndex", resourceCulture);
                return ((int)(obj));
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Start.
        /// </summary>
        internal static string RndDatStartBttn_Text {
            get {
                return ResourceManager.GetString("RndDatStartBttn.Text", resourceCulture);
            }
        }
        
        internal static System.Drawing.Point RndDatStatusLbl_Location {
            get {
                object obj = ResourceManager.GetObject("RndDatStatusLbl.Location", resourceCulture);
                return ((System.Drawing.Point)(obj));
            }
        }
        
        internal static System.Drawing.Size RndDatStatusLbl_Size {
            get {
                object obj = ResourceManager.GetObject("RndDatStatusLbl.Size", resourceCulture);
                return ((System.Drawing.Size)(obj));
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Not Running.
        /// </summary>
        internal static string RndDatStatusLbl_Text {
            get {
                return ResourceManager.GetString("RndDatStatusLbl.Text", resourceCulture);
            }
        }
        
        internal static System.Drawing.Point RndDatTmr_TrayLocation {
            get {
                object obj = ResourceManager.GetObject("RndDatTmr.TrayLocation", resourceCulture);
                return ((System.Drawing.Point)(obj));
            }
        }
        
        internal static System.Drawing.Point TempDspyTmr_TrayLocation {
            get {
                object obj = ResourceManager.GetObject("TempDspyTmr.TrayLocation", resourceCulture);
                return ((System.Drawing.Point)(obj));
            }
        }
        
        internal static System.Drawing.Font XcvrTempLbl_Font {
            get {
                object obj = ResourceManager.GetObject("XcvrTempLbl.Font", resourceCulture);
                return ((System.Drawing.Font)(obj));
            }
        }
        
        internal static System.Drawing.Point XcvrTempLbl_Location {
            get {
                object obj = ResourceManager.GetObject("XcvrTempLbl.Location", resourceCulture);
                return ((System.Drawing.Point)(obj));
            }
        }
        
        internal static System.Drawing.Size XcvrTempLbl_Size {
            get {
                object obj = ResourceManager.GetObject("XcvrTempLbl.Size", resourceCulture);
                return ((System.Drawing.Size)(obj));
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to -.
        /// </summary>
        internal static string XcvrTempLbl_Text {
            get {
                return ResourceManager.GetString("XcvrTempLbl.Text", resourceCulture);
            }
        }
        
        internal static System.Drawing.ContentAlignment XcvrTempLbl_TextAlign {
            get {
                object obj = ResourceManager.GetObject("XcvrTempLbl.TextAlign", resourceCulture);
                return ((System.Drawing.ContentAlignment)(obj));
            }
        }
    }
}
