﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:2.0.50727.4959
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace OnRamp.ResourceFiles {
    using System;
    
    
    /// <summary>
    ///   A strongly-typed resource class, for looking up localized strings, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilder
    // class via a tool like ResGen or Visual Studio.
    // To add or remove a member, edit your .ResX file then rerun ResGen
    // with the /str option, or rebuild your VS project.
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    internal class DBDataViewForm {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        internal DBDataViewForm() {
        }
        
        /// <summary>
        ///   Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("OnRamp.ResourceFiles.DBDataViewForm", typeof(DBDataViewForm).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Overrides the current thread's CurrentUICulture property for all
        ///   resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        internal static bool AccptBttn_Enabled {
            get {
                object obj = ResourceManager.GetObject("AccptBttn.Enabled", resourceCulture);
                return ((bool)(obj));
            }
        }
        
        internal static System.Drawing.Point AccptBttn_Location {
            get {
                object obj = ResourceManager.GetObject("AccptBttn.Location", resourceCulture);
                return ((System.Drawing.Point)(obj));
            }
        }
        
        internal static System.Drawing.Size AccptBttn_Size {
            get {
                object obj = ResourceManager.GetObject("AccptBttn.Size", resourceCulture);
                return ((System.Drawing.Size)(obj));
            }
        }
        
        internal static int AccptBttn_TabIndex {
            get {
                object obj = ResourceManager.GetObject("AccptBttn.TabIndex", resourceCulture);
                return ((int)(obj));
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Accept.
        /// </summary>
        internal static string AccptBttn_Text {
            get {
                return ResourceManager.GetString("AccptBttn.Text", resourceCulture);
            }
        }
        
        internal static bool AccptBttn_Visible {
            get {
                object obj = ResourceManager.GetObject("AccptBttn.Visible", resourceCulture);
                return ((bool)(obj));
            }
        }
        
        internal static bool ChngsOnlyBttn_Enabled {
            get {
                object obj = ResourceManager.GetObject("ChngsOnlyBttn.Enabled", resourceCulture);
                return ((bool)(obj));
            }
        }
        
        internal static System.Drawing.Point ChngsOnlyBttn_Location {
            get {
                object obj = ResourceManager.GetObject("ChngsOnlyBttn.Location", resourceCulture);
                return ((System.Drawing.Point)(obj));
            }
        }
        
        internal static System.Drawing.Size ChngsOnlyBttn_Size {
            get {
                object obj = ResourceManager.GetObject("ChngsOnlyBttn.Size", resourceCulture);
                return ((System.Drawing.Size)(obj));
            }
        }
        
        internal static int ChngsOnlyBttn_TabIndex {
            get {
                object obj = ResourceManager.GetObject("ChngsOnlyBttn.TabIndex", resourceCulture);
                return ((int)(obj));
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Changes Only.
        /// </summary>
        internal static string ChngsOnlyBttn_Text {
            get {
                return ResourceManager.GetString("ChngsOnlyBttn.Text", resourceCulture);
            }
        }
        
        internal static bool ChngsOnlyBttn_Visible {
            get {
                object obj = ResourceManager.GetObject("ChngsOnlyBttn.Visible", resourceCulture);
                return ((bool)(obj));
            }
        }
        
        internal static System.Windows.Forms.DockStyle DtGrd_Dock {
            get {
                object obj = ResourceManager.GetObject("DtGrd.Dock", resourceCulture);
                return ((System.Windows.Forms.DockStyle)(obj));
            }
        }
        
        internal static System.Drawing.Point DtGrd_Location {
            get {
                object obj = ResourceManager.GetObject("DtGrd.Location", resourceCulture);
                return ((System.Drawing.Point)(obj));
            }
        }
        
        internal static System.Drawing.Size DtGrd_Size {
            get {
                object obj = ResourceManager.GetObject("DtGrd.Size", resourceCulture);
                return ((System.Drawing.Size)(obj));
            }
        }
        
        internal static int DtGrd_TabIndex {
            get {
                object obj = ResourceManager.GetObject("DtGrd.TabIndex", resourceCulture);
                return ((int)(obj));
            }
        }
        
        internal static System.Drawing.Point mainMenu1_TrayLocation {
            get {
                object obj = ResourceManager.GetObject("mainMenu1.TrayLocation", resourceCulture);
                return ((System.Drawing.Point)(obj));
            }
        }
        
        internal static bool VwAllBttn_Enabled {
            get {
                object obj = ResourceManager.GetObject("VwAllBttn.Enabled", resourceCulture);
                return ((bool)(obj));
            }
        }
        
        internal static System.Drawing.Point VwAllBttn_Location {
            get {
                object obj = ResourceManager.GetObject("VwAllBttn.Location", resourceCulture);
                return ((System.Drawing.Point)(obj));
            }
        }
        
        internal static System.Drawing.Size VwAllBttn_Size {
            get {
                object obj = ResourceManager.GetObject("VwAllBttn.Size", resourceCulture);
                return ((System.Drawing.Size)(obj));
            }
        }
        
        internal static int VwAllBttn_TabIndex {
            get {
                object obj = ResourceManager.GetObject("VwAllBttn.TabIndex", resourceCulture);
                return ((int)(obj));
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to View All.
        /// </summary>
        internal static string VwAllBttn_Text {
            get {
                return ResourceManager.GetString("VwAllBttn.Text", resourceCulture);
            }
        }
        
        internal static bool VwAllBttn_Visible {
            get {
                object obj = ResourceManager.GetObject("VwAllBttn.Visible", resourceCulture);
                return ((bool)(obj));
            }
        }
    }
}
