﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:2.0.50727.4959
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace OnRamp.ResourceFiles {
    using System;
    
    
    /// <summary>
    ///   A strongly-typed resource class, for looking up localized strings, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilder
    // class via a tool like ResGen or Visual Studio.
    // To add or remove a member, edit your .ResX file then rerun ResGen
    // with the /str option, or rebuild your VS project.
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    internal class EPCMaskInput {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        internal EPCMaskInput() {
        }
        
        /// <summary>
        ///   Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("OnRamp.ResourceFiles.EPCMaskInput", typeof(EPCMaskInput).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Overrides the current thread's CurrentUICulture property for all
        ///   resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        internal static System.Drawing.Point EPCChkBx_Location {
            get {
                object obj = ResourceManager.GetObject("EPCChkBx.Location", resourceCulture);
                return ((System.Drawing.Point)(obj));
            }
        }
        
        internal static System.Drawing.Size EPCChkBx_Size {
            get {
                object obj = ResourceManager.GetObject("EPCChkBx.Size", resourceCulture);
                return ((System.Drawing.Size)(obj));
            }
        }
        
        internal static int EPCChkBx_TabIndex {
            get {
                object obj = ResourceManager.GetObject("EPCChkBx.TabIndex", resourceCulture);
                return ((int)(obj));
            }
        }
        
        internal static bool EPCChkBx_Visible {
            get {
                object obj = ResourceManager.GetObject("EPCChkBx.Visible", resourceCulture);
                return ((bool)(obj));
            }
        }
        
        internal static bool EPCTxtBx_Enabled {
            get {
                object obj = ResourceManager.GetObject("EPCTxtBx.Enabled", resourceCulture);
                return ((bool)(obj));
            }
        }
        
        internal static System.Drawing.Point EPCTxtBx_Location {
            get {
                object obj = ResourceManager.GetObject("EPCTxtBx.Location", resourceCulture);
                return ((System.Drawing.Point)(obj));
            }
        }
        
        internal static int EPCTxtBx_MaxLength {
            get {
                object obj = ResourceManager.GetObject("EPCTxtBx.MaxLength", resourceCulture);
                return ((int)(obj));
            }
        }
        
        internal static System.Drawing.Size EPCTxtBx_Size {
            get {
                object obj = ResourceManager.GetObject("EPCTxtBx.Size", resourceCulture);
                return ((System.Drawing.Size)(obj));
            }
        }
        
        internal static int EPCTxtBx_TabIndex {
            get {
                object obj = ResourceManager.GetObject("EPCTxtBx.TabIndex", resourceCulture);
                return ((int)(obj));
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to EPC.
        /// </summary>
        internal static string EPCTxtBx_Text {
            get {
                return ResourceManager.GetString("EPCTxtBx.Text", resourceCulture);
            }
        }
        
        internal static System.Drawing.Point PCChkBx_Location {
            get {
                object obj = ResourceManager.GetObject("PCChkBx.Location", resourceCulture);
                return ((System.Drawing.Point)(obj));
            }
        }
        
        internal static System.Drawing.Size PCChkBx_Size {
            get {
                object obj = ResourceManager.GetObject("PCChkBx.Size", resourceCulture);
                return ((System.Drawing.Size)(obj));
            }
        }
        
        internal static int PCChkBx_TabIndex {
            get {
                object obj = ResourceManager.GetObject("PCChkBx.TabIndex", resourceCulture);
                return ((int)(obj));
            }
        }
        
        internal static bool PCChkBx_Visible {
            get {
                object obj = ResourceManager.GetObject("PCChkBx.Visible", resourceCulture);
                return ((bool)(obj));
            }
        }
        
        internal static bool PCTxtBx_Enabled {
            get {
                object obj = ResourceManager.GetObject("PCTxtBx.Enabled", resourceCulture);
                return ((bool)(obj));
            }
        }
        
        internal static System.Drawing.Point PCTxtBx_Location {
            get {
                object obj = ResourceManager.GetObject("PCTxtBx.Location", resourceCulture);
                return ((System.Drawing.Point)(obj));
            }
        }
        
        internal static int PCTxtBx_MaxLength {
            get {
                object obj = ResourceManager.GetObject("PCTxtBx.MaxLength", resourceCulture);
                return ((int)(obj));
            }
        }
        
        internal static System.Drawing.Size PCTxtBx_Size {
            get {
                object obj = ResourceManager.GetObject("PCTxtBx.Size", resourceCulture);
                return ((System.Drawing.Size)(obj));
            }
        }
        
        internal static int PCTxtBx_TabIndex {
            get {
                object obj = ResourceManager.GetObject("PCTxtBx.TabIndex", resourceCulture);
                return ((int)(obj));
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to PC.
        /// </summary>
        internal static string PCTxtBx_Text {
            get {
                return ResourceManager.GetString("PCTxtBx.Text", resourceCulture);
            }
        }
        
        internal static bool PCTxtBx_Visible {
            get {
                object obj = ResourceManager.GetObject("PCTxtBx.Visible", resourceCulture);
                return ((bool)(obj));
            }
        }
    }
}
