﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:2.0.50727.4971
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace OnRamp.ResourceFiles {
    using System;
    
    
    /// <summary>
    ///   A strongly-typed resource class, for looking up localized strings, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilder
    // class via a tool like ResGen or Visual Studio.
    // To add or remove a member, edit your .ResX file then rerun ResGen
    // with the /str option, or rebuild your VS project.
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    internal class frmSelectItems {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        internal frmSelectItems() {
        }
        
        /// <summary>
        ///   Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("OnRamp.ResourceFiles.frmSelectItems", typeof(frmSelectItems).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Overrides the current thread's CurrentUICulture property for all
        ///   resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        internal static System.Drawing.Point B0Label_Location {
            get {
                object obj = ResourceManager.GetObject("B0Label.Location", resourceCulture);
                return ((System.Drawing.Point)(obj));
            }
        }
        
        internal static System.Drawing.Size B0Label_Size {
            get {
                object obj = ResourceManager.GetObject("B0Label.Size", resourceCulture);
                return ((System.Drawing.Size)(obj));
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Item Name.
        /// </summary>
        internal static string B0Label_Text {
            get {
                return ResourceManager.GetString("B0Label.Text", resourceCulture);
            }
        }
        
        internal static System.Drawing.Font btnGroups_Font {
            get {
                object obj = ResourceManager.GetObject("btnGroups.Font", resourceCulture);
                return ((System.Drawing.Font)(obj));
            }
        }
        
        internal static System.Drawing.Point btnGroups_Location {
            get {
                object obj = ResourceManager.GetObject("btnGroups.Location", resourceCulture);
                return ((System.Drawing.Point)(obj));
            }
        }
        
        internal static System.Drawing.Size btnGroups_Size {
            get {
                object obj = ResourceManager.GetObject("btnGroups.Size", resourceCulture);
                return ((System.Drawing.Size)(obj));
            }
        }
        
        internal static int btnGroups_TabIndex {
            get {
                object obj = ResourceManager.GetObject("btnGroups.TabIndex", resourceCulture);
                return ((int)(obj));
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Select.
        /// </summary>
        internal static string btnGroups_Text {
            get {
                return ResourceManager.GetString("btnGroups.Text", resourceCulture);
            }
        }
        
        internal static System.Drawing.Point btnSearch_Location {
            get {
                object obj = ResourceManager.GetObject("btnSearch.Location", resourceCulture);
                return ((System.Drawing.Point)(obj));
            }
        }
        
        internal static System.Drawing.Size btnSearch_Size {
            get {
                object obj = ResourceManager.GetObject("btnSearch.Size", resourceCulture);
                return ((System.Drawing.Size)(obj));
            }
        }
        
        internal static int btnSearch_TabIndex {
            get {
                object obj = ResourceManager.GetObject("btnSearch.TabIndex", resourceCulture);
                return ((int)(obj));
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Next.
        /// </summary>
        internal static string btnSearch_Text {
            get {
                return ResourceManager.GetString("btnSearch.Text", resourceCulture);
            }
        }
        
        internal static System.Drawing.Font btnSelLoc_Font {
            get {
                object obj = ResourceManager.GetObject("btnSelLoc.Font", resourceCulture);
                return ((System.Drawing.Font)(obj));
            }
        }
        
        internal static System.Drawing.Point btnSelLoc_Location {
            get {
                object obj = ResourceManager.GetObject("btnSelLoc.Location", resourceCulture);
                return ((System.Drawing.Point)(obj));
            }
        }
        
        internal static System.Drawing.Size btnSelLoc_Size {
            get {
                object obj = ResourceManager.GetObject("btnSelLoc.Size", resourceCulture);
                return ((System.Drawing.Size)(obj));
            }
        }
        
        internal static int btnSelLoc_TabIndex {
            get {
                object obj = ResourceManager.GetObject("btnSelLoc.TabIndex", resourceCulture);
                return ((int)(obj));
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Select.
        /// </summary>
        internal static string btnSelLoc_Text {
            get {
                return ResourceManager.GetString("btnSelLoc.Text", resourceCulture);
            }
        }
        
        internal static System.Drawing.Font btnSubGroups_Font {
            get {
                object obj = ResourceManager.GetObject("btnSubGroups.Font", resourceCulture);
                return ((System.Drawing.Font)(obj));
            }
        }
        
        internal static System.Drawing.Point btnSubGroups_Location {
            get {
                object obj = ResourceManager.GetObject("btnSubGroups.Location", resourceCulture);
                return ((System.Drawing.Point)(obj));
            }
        }
        
        internal static System.Drawing.Size btnSubGroups_Size {
            get {
                object obj = ResourceManager.GetObject("btnSubGroups.Size", resourceCulture);
                return ((System.Drawing.Size)(obj));
            }
        }
        
        internal static int btnSubGroups_TabIndex {
            get {
                object obj = ResourceManager.GetObject("btnSubGroups.TabIndex", resourceCulture);
                return ((int)(obj));
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Select.
        /// </summary>
        internal static string btnSubGroups_Text {
            get {
                return ResourceManager.GetString("btnSubGroups.Text", resourceCulture);
            }
        }
        
        internal static System.Drawing.Point cboGroup_Location {
            get {
                object obj = ResourceManager.GetObject("cboGroup.Location", resourceCulture);
                return ((System.Drawing.Point)(obj));
            }
        }
        
        internal static System.Drawing.Size cboGroup_Size {
            get {
                object obj = ResourceManager.GetObject("cboGroup.Size", resourceCulture);
                return ((System.Drawing.Size)(obj));
            }
        }
        
        internal static int cboGroup_TabIndex {
            get {
                object obj = ResourceManager.GetObject("cboGroup.TabIndex", resourceCulture);
                return ((int)(obj));
            }
        }
        
        internal static bool cboGroup_Visible {
            get {
                object obj = ResourceManager.GetObject("cboGroup.Visible", resourceCulture);
                return ((bool)(obj));
            }
        }
        
        internal static System.Drawing.Point cboItem_Location {
            get {
                object obj = ResourceManager.GetObject("cboItem.Location", resourceCulture);
                return ((System.Drawing.Point)(obj));
            }
        }
        
        internal static System.Drawing.Size cboItem_Size {
            get {
                object obj = ResourceManager.GetObject("cboItem.Size", resourceCulture);
                return ((System.Drawing.Size)(obj));
            }
        }
        
        internal static int cboItem_TabIndex {
            get {
                object obj = ResourceManager.GetObject("cboItem.TabIndex", resourceCulture);
                return ((int)(obj));
            }
        }
        
        internal static System.Drawing.Point cboLoc_Location {
            get {
                object obj = ResourceManager.GetObject("cboLoc.Location", resourceCulture);
                return ((System.Drawing.Point)(obj));
            }
        }
        
        internal static System.Drawing.Size cboLoc_Size {
            get {
                object obj = ResourceManager.GetObject("cboLoc.Size", resourceCulture);
                return ((System.Drawing.Size)(obj));
            }
        }
        
        internal static int cboLoc_TabIndex {
            get {
                object obj = ResourceManager.GetObject("cboLoc.TabIndex", resourceCulture);
                return ((int)(obj));
            }
        }
        
        internal static bool cboLoc_Visible {
            get {
                object obj = ResourceManager.GetObject("cboLoc.Visible", resourceCulture);
                return ((bool)(obj));
            }
        }
        
        internal static System.Drawing.Point cboSubGroup_Location {
            get {
                object obj = ResourceManager.GetObject("cboSubGroup.Location", resourceCulture);
                return ((System.Drawing.Point)(obj));
            }
        }
        
        internal static System.Drawing.Size cboSubGroup_Size {
            get {
                object obj = ResourceManager.GetObject("cboSubGroup.Size", resourceCulture);
                return ((System.Drawing.Size)(obj));
            }
        }
        
        internal static int cboSubGroup_TabIndex {
            get {
                object obj = ResourceManager.GetObject("cboSubGroup.TabIndex", resourceCulture);
                return ((int)(obj));
            }
        }
        
        internal static bool cboSubGroup_Visible {
            get {
                object obj = ResourceManager.GetObject("cboSubGroup.Visible", resourceCulture);
                return ((bool)(obj));
            }
        }
        
        internal static System.Drawing.Point label2_Location {
            get {
                object obj = ResourceManager.GetObject("label2.Location", resourceCulture);
                return ((System.Drawing.Point)(obj));
            }
        }
        
        internal static System.Drawing.Size label2_Size {
            get {
                object obj = ResourceManager.GetObject("label2.Size", resourceCulture);
                return ((System.Drawing.Size)(obj));
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Location.
        /// </summary>
        internal static string label2_Text {
            get {
                return ResourceManager.GetString("label2.Text", resourceCulture);
            }
        }
        
        internal static System.Drawing.Point label3_Location {
            get {
                object obj = ResourceManager.GetObject("label3.Location", resourceCulture);
                return ((System.Drawing.Point)(obj));
            }
        }
        
        internal static System.Drawing.Size label3_Size {
            get {
                object obj = ResourceManager.GetObject("label3.Size", resourceCulture);
                return ((System.Drawing.Size)(obj));
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Group.
        /// </summary>
        internal static string label3_Text {
            get {
                return ResourceManager.GetString("label3.Text", resourceCulture);
            }
        }
        
        internal static System.Drawing.Point label4_Location {
            get {
                object obj = ResourceManager.GetObject("label4.Location", resourceCulture);
                return ((System.Drawing.Point)(obj));
            }
        }
        
        internal static System.Drawing.Size label4_Size {
            get {
                object obj = ResourceManager.GetObject("label4.Size", resourceCulture);
                return ((System.Drawing.Size)(obj));
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Sub Group.
        /// </summary>
        internal static string label4_Text {
            get {
                return ResourceManager.GetString("label4.Text", resourceCulture);
            }
        }
        
        internal static System.Drawing.Font lnkGroups_Font {
            get {
                object obj = ResourceManager.GetObject("lnkGroups.Font", resourceCulture);
                return ((System.Drawing.Font)(obj));
            }
        }
        
        internal static System.Drawing.Point lnkGroups_Location {
            get {
                object obj = ResourceManager.GetObject("lnkGroups.Location", resourceCulture);
                return ((System.Drawing.Point)(obj));
            }
        }
        
        internal static System.Drawing.Size lnkGroups_Size {
            get {
                object obj = ResourceManager.GetObject("lnkGroups.Size", resourceCulture);
                return ((System.Drawing.Size)(obj));
            }
        }
        
        internal static int lnkGroups_TabIndex {
            get {
                object obj = ResourceManager.GetObject("lnkGroups.TabIndex", resourceCulture);
                return ((int)(obj));
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to All Groups.
        /// </summary>
        internal static string lnkGroups_Text {
            get {
                return ResourceManager.GetString("lnkGroups.Text", resourceCulture);
            }
        }
        
        internal static System.Drawing.Font lnkLocName_Font {
            get {
                object obj = ResourceManager.GetObject("lnkLocName.Font", resourceCulture);
                return ((System.Drawing.Font)(obj));
            }
        }
        
        internal static System.Drawing.Point lnkLocName_Location {
            get {
                object obj = ResourceManager.GetObject("lnkLocName.Location", resourceCulture);
                return ((System.Drawing.Point)(obj));
            }
        }
        
        internal static System.Drawing.Size lnkLocName_Size {
            get {
                object obj = ResourceManager.GetObject("lnkLocName.Size", resourceCulture);
                return ((System.Drawing.Size)(obj));
            }
        }
        
        internal static int lnkLocName_TabIndex {
            get {
                object obj = ResourceManager.GetObject("lnkLocName.TabIndex", resourceCulture);
                return ((int)(obj));
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to All Locations.
        /// </summary>
        internal static string lnkLocName_Text {
            get {
                return ResourceManager.GetString("lnkLocName.Text", resourceCulture);
            }
        }
        
        internal static System.Drawing.Font lnkSubGroups_Font {
            get {
                object obj = ResourceManager.GetObject("lnkSubGroups.Font", resourceCulture);
                return ((System.Drawing.Font)(obj));
            }
        }
        
        internal static System.Drawing.Point lnkSubGroups_Location {
            get {
                object obj = ResourceManager.GetObject("lnkSubGroups.Location", resourceCulture);
                return ((System.Drawing.Point)(obj));
            }
        }
        
        internal static System.Drawing.Size lnkSubGroups_Size {
            get {
                object obj = ResourceManager.GetObject("lnkSubGroups.Size", resourceCulture);
                return ((System.Drawing.Size)(obj));
            }
        }
        
        internal static int lnkSubGroups_TabIndex {
            get {
                object obj = ResourceManager.GetObject("lnkSubGroups.TabIndex", resourceCulture);
                return ((int)(obj));
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to All Subgroups.
        /// </summary>
        internal static string lnkSubGroups_Text {
            get {
                return ResourceManager.GetString("lnkSubGroups.Text", resourceCulture);
            }
        }
        
        internal static System.Drawing.Point mainMenu1_TrayLocation {
            get {
                object obj = ResourceManager.GetObject("mainMenu1.TrayLocation", resourceCulture);
                return ((System.Drawing.Point)(obj));
            }
        }
        
        internal static System.Drawing.Point panel1_Location {
            get {
                object obj = ResourceManager.GetObject("panel1.Location", resourceCulture);
                return ((System.Drawing.Point)(obj));
            }
        }
        
        internal static System.Drawing.Size panel1_Size {
            get {
                object obj = ResourceManager.GetObject("panel1.Size", resourceCulture);
                return ((System.Drawing.Size)(obj));
            }
        }
        
        internal static System.Drawing.Point uploadCSV_TrayLocation {
            get {
                object obj = ResourceManager.GetObject("uploadCSV.TrayLocation", resourceCulture);
                return ((System.Drawing.Point)(obj));
            }
        }
    }
}
