﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:2.0.50727.4959
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace OnRamp.ResourceFiles {
    using System;
    
    
    /// <summary>
    ///   A strongly-typed resource class, for looking up localized strings, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilder
    // class via a tool like ResGen or Visual Studio.
    // To add or remove a member, edit your .ResX file then rerun ResGen
    // with the /str option, or rebuild your VS project.
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    internal class frmVerifyDocs {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        internal frmVerifyDocs() {
        }
        
        /// <summary>
        ///   Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("OnRamp.ResourceFiles.frmVerifyDocs", typeof(frmVerifyDocs).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Overrides the current thread's CurrentUICulture property for all
        ///   resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Item/Inventory.
        /// </summary>
        internal static string AssetName_Text {
            get {
                return ResourceManager.GetString("AssetName.Text", resourceCulture);
            }
        }
        
        internal static int AssetName_Width {
            get {
                object obj = ResourceManager.GetObject("AssetName.Width", resourceCulture);
                return ((int)(obj));
            }
        }
        
        internal static System.Drawing.Point btnClear_Location {
            get {
                object obj = ResourceManager.GetObject("btnClear.Location", resourceCulture);
                return ((System.Drawing.Point)(obj));
            }
        }
        
        internal static System.Drawing.Size btnClear_Size {
            get {
                object obj = ResourceManager.GetObject("btnClear.Size", resourceCulture);
                return ((System.Drawing.Size)(obj));
            }
        }
        
        internal static int btnClear_TabIndex {
            get {
                object obj = ResourceManager.GetObject("btnClear.TabIndex", resourceCulture);
                return ((int)(obj));
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Clear.
        /// </summary>
        internal static string btnClear_Text {
            get {
                return ResourceManager.GetString("btnClear.Text", resourceCulture);
            }
        }
        
        internal static System.Drawing.Point btnScnBarcd_Location {
            get {
                object obj = ResourceManager.GetObject("btnScnBarcd.Location", resourceCulture);
                return ((System.Drawing.Point)(obj));
            }
        }
        
        internal static System.Drawing.Size btnScnBarcd_Size {
            get {
                object obj = ResourceManager.GetObject("btnScnBarcd.Size", resourceCulture);
                return ((System.Drawing.Size)(obj));
            }
        }
        
        internal static int btnScnBarcd_TabIndex {
            get {
                object obj = ResourceManager.GetObject("btnScnBarcd.TabIndex", resourceCulture);
                return ((int)(obj));
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Scan BarCode.
        /// </summary>
        internal static string btnScnBarcd_Text {
            get {
                return ResourceManager.GetString("btnScnBarcd.Text", resourceCulture);
            }
        }
        
        internal static bool button1_Enabled {
            get {
                object obj = ResourceManager.GetObject("button1.Enabled", resourceCulture);
                return ((bool)(obj));
            }
        }
        
        internal static System.Drawing.Point button1_Location {
            get {
                object obj = ResourceManager.GetObject("button1.Location", resourceCulture);
                return ((System.Drawing.Point)(obj));
            }
        }
        
        internal static System.Drawing.Size button1_Size {
            get {
                object obj = ResourceManager.GetObject("button1.Size", resourceCulture);
                return ((System.Drawing.Size)(obj));
            }
        }
        
        internal static int button1_TabIndex {
            get {
                object obj = ResourceManager.GetObject("button1.TabIndex", resourceCulture);
                return ((int)(obj));
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Verify...
        /// </summary>
        internal static string button1_Text {
            get {
                return ResourceManager.GetString("button1.Text", resourceCulture);
            }
        }
        
        internal static System.Drawing.Point cboLoc_Location {
            get {
                object obj = ResourceManager.GetObject("cboLoc.Location", resourceCulture);
                return ((System.Drawing.Point)(obj));
            }
        }
        
        internal static System.Drawing.Size cboLoc_Size {
            get {
                object obj = ResourceManager.GetObject("cboLoc.Size", resourceCulture);
                return ((System.Drawing.Size)(obj));
            }
        }
        
        internal static int cboLoc_TabIndex {
            get {
                object obj = ResourceManager.GetObject("cboLoc.TabIndex", resourceCulture);
                return ((int)(obj));
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to .
        /// </summary>
        internal static string columnHeader1_Text {
            get {
                return ResourceManager.GetString("columnHeader1.Text", resourceCulture);
            }
        }
        
        internal static int columnHeader1_Width {
            get {
                object obj = ResourceManager.GetObject("columnHeader1.Width", resourceCulture);
                return ((int)(obj));
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to TagID.
        /// </summary>
        internal static string columnHeader2_Text {
            get {
                return ResourceManager.GetString("columnHeader2.Text", resourceCulture);
            }
        }
        
        internal static int columnHeader2_Width {
            get {
                object obj = ResourceManager.GetObject("columnHeader2.Width", resourceCulture);
                return ((int)(obj));
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Tag ID.
        /// </summary>
        internal static string EPCColHdr_Text {
            get {
                return ResourceManager.GetString("EPCColHdr.Text", resourceCulture);
            }
        }
        
        internal static int EPCColHdr_Width {
            get {
                object obj = ResourceManager.GetObject("EPCColHdr.Width", resourceCulture);
                return ((int)(obj));
            }
        }
        
        internal static System.Drawing.Point EPCListV_Location {
            get {
                object obj = ResourceManager.GetObject("EPCListV.Location", resourceCulture);
                return ((System.Drawing.Point)(obj));
            }
        }
        
        internal static System.Drawing.Size EPCListV_Size {
            get {
                object obj = ResourceManager.GetObject("EPCListV.Size", resourceCulture);
                return ((System.Drawing.Size)(obj));
            }
        }
        
        internal static int EPCListV_TabIndex {
            get {
                object obj = ResourceManager.GetObject("EPCListV.TabIndex", resourceCulture);
                return ((int)(obj));
            }
        }
        
        internal static System.Drawing.Point lstAsset_Location {
            get {
                object obj = ResourceManager.GetObject("lstAsset.Location", resourceCulture);
                return ((System.Drawing.Point)(obj));
            }
        }
        
        internal static System.Drawing.Size lstAsset_Size {
            get {
                object obj = ResourceManager.GetObject("lstAsset.Size", resourceCulture);
                return ((System.Drawing.Size)(obj));
            }
        }
        
        internal static int lstAsset_TabIndex {
            get {
                object obj = ResourceManager.GetObject("lstAsset.TabIndex", resourceCulture);
                return ((int)(obj));
            }
        }
        
        internal static bool lstAsset_Visible {
            get {
                object obj = ResourceManager.GetObject("lstAsset.Visible", resourceCulture);
                return ((bool)(obj));
            }
        }
        
        internal static System.Drawing.Point mainMenu1_TrayLocation {
            get {
                object obj = ResourceManager.GetObject("mainMenu1.TrayLocation", resourceCulture);
                return ((System.Drawing.Point)(obj));
            }
        }
        
        internal static System.Drawing.Point PwdReqChkBx_Location {
            get {
                object obj = ResourceManager.GetObject("PwdReqChkBx.Location", resourceCulture);
                return ((System.Drawing.Point)(obj));
            }
        }
        
        internal static System.Drawing.Size PwdReqChkBx_Size {
            get {
                object obj = ResourceManager.GetObject("PwdReqChkBx.Size", resourceCulture);
                return ((System.Drawing.Size)(obj));
            }
        }
        
        internal static int PwdReqChkBx_TabIndex {
            get {
                object obj = ResourceManager.GetObject("PwdReqChkBx.TabIndex", resourceCulture);
                return ((int)(obj));
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Password.
        /// </summary>
        internal static string PwdReqChkBx_Text {
            get {
                return ResourceManager.GetString("PwdReqChkBx.Text", resourceCulture);
            }
        }
        
        internal static bool PwdReqChkBx_Visible {
            get {
                object obj = ResourceManager.GetObject("PwdReqChkBx.Visible", resourceCulture);
                return ((bool)(obj));
            }
        }
        
        internal static bool Read1Button_Enabled {
            get {
                object obj = ResourceManager.GetObject("Read1Button.Enabled", resourceCulture);
                return ((bool)(obj));
            }
        }
        
        internal static System.Drawing.Point Read1Button_Location {
            get {
                object obj = ResourceManager.GetObject("Read1Button.Location", resourceCulture);
                return ((System.Drawing.Point)(obj));
            }
        }
        
        internal static System.Drawing.Size Read1Button_Size {
            get {
                object obj = ResourceManager.GetObject("Read1Button.Size", resourceCulture);
                return ((System.Drawing.Size)(obj));
            }
        }
        
        internal static int Read1Button_TabIndex {
            get {
                object obj = ResourceManager.GetObject("Read1Button.TabIndex", resourceCulture);
                return ((int)(obj));
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Read Selected.
        /// </summary>
        internal static string Read1Button_Text {
            get {
                return ResourceManager.GetString("Read1Button.Text", resourceCulture);
            }
        }
        
        internal static bool Read1Button_Visible {
            get {
                object obj = ResourceManager.GetObject("Read1Button.Visible", resourceCulture);
                return ((bool)(obj));
            }
        }
        
        internal static bool RowNumHdr_GenerateMember {
            get {
                object obj = ResourceManager.GetObject("RowNumHdr.GenerateMember", resourceCulture);
                return ((bool)(obj));
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to .
        /// </summary>
        internal static string RowNumHdr_Text {
            get {
                return ResourceManager.GetString("RowNumHdr.Text", resourceCulture);
            }
        }
        
        internal static int RowNumHdr_Width {
            get {
                object obj = ResourceManager.GetObject("RowNumHdr.Width", resourceCulture);
                return ((int)(obj));
            }
        }
        
        internal static System.Drawing.Point ScanButton_Location {
            get {
                object obj = ResourceManager.GetObject("ScanButton.Location", resourceCulture);
                return ((System.Drawing.Point)(obj));
            }
        }
        
        internal static System.Drawing.Size ScanButton_Size {
            get {
                object obj = ResourceManager.GetObject("ScanButton.Size", resourceCulture);
                return ((System.Drawing.Size)(obj));
            }
        }
        
        internal static int ScanButton_TabIndex {
            get {
                object obj = ResourceManager.GetObject("ScanButton.TabIndex", resourceCulture);
                return ((int)(obj));
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Scan Tags.
        /// </summary>
        internal static string ScanButton_Text {
            get {
                return ResourceManager.GetString("ScanButton.Text", resourceCulture);
            }
        }
        
        internal static System.Drawing.Font TagCntLabel_Font {
            get {
                object obj = ResourceManager.GetObject("TagCntLabel.Font", resourceCulture);
                return ((System.Drawing.Font)(obj));
            }
        }
        
        internal static System.Drawing.Point TagCntLabel_Location {
            get {
                object obj = ResourceManager.GetObject("TagCntLabel.Location", resourceCulture);
                return ((System.Drawing.Point)(obj));
            }
        }
        
        internal static System.Drawing.Size TagCntLabel_Size {
            get {
                object obj = ResourceManager.GetObject("TagCntLabel.Size", resourceCulture);
                return ((System.Drawing.Size)(obj));
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to 0.
        /// </summary>
        internal static string TagCntLabel_Text {
            get {
                return ResourceManager.GetString("TagCntLabel.Text", resourceCulture);
            }
        }
        
        internal static System.Drawing.ContentAlignment TagCntLabel_TextAlign {
            get {
                object obj = ResourceManager.GetObject("TagCntLabel.TextAlign", resourceCulture);
                return ((System.Drawing.ContentAlignment)(obj));
            }
        }
    }
}
