﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:2.0.50727.4959
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace OnRamp.ResourceFiles {
    using System;
    
    
    /// <summary>
    ///   A strongly-typed resource class, for looking up localized strings, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilder
    // class via a tool like ResGen or Visual Studio.
    // To add or remove a member, edit your .ResX file then rerun ResGen
    // with the /str option, or rebuild your VS project.
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    internal class HttpFileTransferForm {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        internal HttpFileTransferForm() {
        }
        
        /// <summary>
        ///   Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("OnRamp.ResourceFiles.HttpFileTransferForm", typeof(HttpFileTransferForm).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Overrides the current thread's CurrentUICulture property for all
        ///   resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        internal static System.Drawing.Point CredPromptTmr_TrayLocation {
            get {
                object obj = ResourceManager.GetObject("CredPromptTmr.TrayLocation", resourceCulture);
                return ((System.Drawing.Point)(obj));
            }
        }
        
        internal static System.Drawing.Font DetailsLbl_Font {
            get {
                object obj = ResourceManager.GetObject("DetailsLbl.Font", resourceCulture);
                return ((System.Drawing.Font)(obj));
            }
        }
        
        internal static System.Drawing.Point DetailsLbl_Location {
            get {
                object obj = ResourceManager.GetObject("DetailsLbl.Location", resourceCulture);
                return ((System.Drawing.Point)(obj));
            }
        }
        
        internal static System.Drawing.Size DetailsLbl_Size {
            get {
                object obj = ResourceManager.GetObject("DetailsLbl.Size", resourceCulture);
                return ((System.Drawing.Size)(obj));
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to More Detail Information (invisible at the beginning).
        /// </summary>
        internal static string DetailsLbl_Text {
            get {
                return ResourceManager.GetString("DetailsLbl.Text", resourceCulture);
            }
        }
        
        internal static bool DetailsLbl_Visible {
            get {
                object obj = ResourceManager.GetObject("DetailsLbl.Visible", resourceCulture);
                return ((bool)(obj));
            }
        }
        
        internal static System.Drawing.Point InfoLbl_Location {
            get {
                object obj = ResourceManager.GetObject("InfoLbl.Location", resourceCulture);
                return ((System.Drawing.Point)(obj));
            }
        }
        
        internal static System.Drawing.Size InfoLbl_Size {
            get {
                object obj = ResourceManager.GetObject("InfoLbl.Size", resourceCulture);
                return ((System.Drawing.Size)(obj));
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Information.
        /// </summary>
        internal static string InfoLbl_Text {
            get {
                return ResourceManager.GetString("InfoLbl.Text", resourceCulture);
            }
        }
        
        internal static System.Drawing.Point mainMenu1_TrayLocation {
            get {
                object obj = ResourceManager.GetObject("mainMenu1.TrayLocation", resourceCulture);
                return ((System.Drawing.Point)(obj));
            }
        }
        
        internal static System.Drawing.Point StartBttn_Location {
            get {
                object obj = ResourceManager.GetObject("StartBttn.Location", resourceCulture);
                return ((System.Drawing.Point)(obj));
            }
        }
        
        internal static System.Drawing.Size StartBttn_Size {
            get {
                object obj = ResourceManager.GetObject("StartBttn.Size", resourceCulture);
                return ((System.Drawing.Size)(obj));
            }
        }
        
        internal static int StartBttn_TabIndex {
            get {
                object obj = ResourceManager.GetObject("StartBttn.TabIndex", resourceCulture);
                return ((int)(obj));
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Start.
        /// </summary>
        internal static string StartBttn_Text {
            get {
                return ResourceManager.GetString("StartBttn.Text", resourceCulture);
            }
        }
        
        internal static System.Drawing.Point StatusLbl_Location {
            get {
                object obj = ResourceManager.GetObject("StatusLbl.Location", resourceCulture);
                return ((System.Drawing.Point)(obj));
            }
        }
        
        internal static System.Drawing.Size StatusLbl_Size {
            get {
                object obj = ResourceManager.GetObject("StatusLbl.Size", resourceCulture);
                return ((System.Drawing.Size)(obj));
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to What&apos;s going on?.
        /// </summary>
        internal static string StatusLbl_Text {
            get {
                return ResourceManager.GetString("StatusLbl.Text", resourceCulture);
            }
        }
        
        internal static System.Drawing.Point UploadXferStartTmr_TrayLocation {
            get {
                object obj = ResourceManager.GetObject("UploadXferStartTmr.TrayLocation", resourceCulture);
                return ((System.Drawing.Point)(obj));
            }
        }
        
        internal static System.Drawing.Point XfrPrgBr_Location {
            get {
                object obj = ResourceManager.GetObject("XfrPrgBr.Location", resourceCulture);
                return ((System.Drawing.Point)(obj));
            }
        }
        
        internal static System.Drawing.Size XfrPrgBr_Size {
            get {
                object obj = ResourceManager.GetObject("XfrPrgBr.Size", resourceCulture);
                return ((System.Drawing.Size)(obj));
            }
        }
    }
}
