﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:2.0.50727.4963
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace OnRamp.ResourceFiles {
    using System;
    
    
    /// <summary>
    ///   A strongly-typed resource class, for looking up localized strings, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilder
    // class via a tool like ResGen or Visual Studio.
    // To add or remove a member, edit your .ResX file then rerun ResGen
    // with the /str option, or rebuild your VS project.
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    internal class LoginForm {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        internal LoginForm() {
        }
        
        /// <summary>
        ///   Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("OnRamp.ResourceFiles.LoginForm", typeof(LoginForm).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Overrides the current thread's CurrentUICulture property for all
        ///   resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        internal static System.Drawing.Point button1_Location {
            get {
                object obj = ResourceManager.GetObject("button1.Location", resourceCulture);
                return ((System.Drawing.Point)(obj));
            }
        }
        
        internal static System.Drawing.Size button1_Size {
            get {
                object obj = ResourceManager.GetObject("button1.Size", resourceCulture);
                return ((System.Drawing.Size)(obj));
            }
        }
        
        internal static int button1_TabIndex {
            get {
                object obj = ResourceManager.GetObject("button1.TabIndex", resourceCulture);
                return ((int)(obj));
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to OK.
        /// </summary>
        internal static string button1_Text {
            get {
                return ResourceManager.GetString("button1.Text", resourceCulture);
            }
        }
        
        internal static System.Drawing.Point chkOnline_Location {
            get {
                object obj = ResourceManager.GetObject("chkOnline.Location", resourceCulture);
                return ((System.Drawing.Point)(obj));
            }
        }
        
        internal static System.Drawing.Size chkOnline_Size {
            get {
                object obj = ResourceManager.GetObject("chkOnline.Size", resourceCulture);
                return ((System.Drawing.Size)(obj));
            }
        }
        
        internal static int chkOnline_TabIndex {
            get {
                object obj = ResourceManager.GetObject("chkOnline.TabIndex", resourceCulture);
                return ((int)(obj));
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to OnLine.
        /// </summary>
        internal static string chkOnline_Text {
            get {
                return ResourceManager.GetString("chkOnline.Text", resourceCulture);
            }
        }
        
        internal static System.Drawing.Point chkRegistration_Location {
            get {
                object obj = ResourceManager.GetObject("chkRegistration.Location", resourceCulture);
                return ((System.Drawing.Point)(obj));
            }
        }
        
        internal static System.Drawing.Size chkRegistration_Size {
            get {
                object obj = ResourceManager.GetObject("chkRegistration.Size", resourceCulture);
                return ((System.Drawing.Size)(obj));
            }
        }
        
        internal static int chkRegistration_TabIndex {
            get {
                object obj = ResourceManager.GetObject("chkRegistration.TabIndex", resourceCulture);
                return ((int)(obj));
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Upgrade Registration.
        /// </summary>
        internal static string chkRegistration_Text {
            get {
                return ResourceManager.GetString("chkRegistration.Text", resourceCulture);
            }
        }
        
        internal static System.Drawing.Point chkUseInMemoryMode_Location {
            get {
                object obj = ResourceManager.GetObject("chkUseInMemoryMode.Location", resourceCulture);
                return ((System.Drawing.Point)(obj));
            }
        }
        
        internal static System.Drawing.Size chkUseInMemoryMode_Size {
            get {
                object obj = ResourceManager.GetObject("chkUseInMemoryMode.Size", resourceCulture);
                return ((System.Drawing.Size)(obj));
            }
        }
        
        internal static int chkUseInMemoryMode_TabIndex {
            get {
                object obj = ResourceManager.GetObject("chkUseInMemoryMode.TabIndex", resourceCulture);
                return ((int)(obj));
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Use In-Memory DataSet Mode.
        /// </summary>
        internal static string chkUseInMemoryMode_Text {
            get {
                return ResourceManager.GetString("chkUseInMemoryMode.Text", resourceCulture);
            }
        }
        
        internal static System.Drawing.Point lblVersion_Location {
            get {
                object obj = ResourceManager.GetObject("lblVersion.Location", resourceCulture);
                return ((System.Drawing.Point)(obj));
            }
        }
        
        internal static System.Drawing.Size lblVersion_Size {
            get {
                object obj = ResourceManager.GetObject("lblVersion.Size", resourceCulture);
                return ((System.Drawing.Size)(obj));
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to V2.2.0.
        /// </summary>
        internal static string lblVersion_Text {
            get {
                return ResourceManager.GetString("lblVersion.Text", resourceCulture);
            }
        }
        
        internal static System.Drawing.ContentAlignment lblVersion_TextAlign {
            get {
                object obj = ResourceManager.GetObject("lblVersion.TextAlign", resourceCulture);
                return ((System.Drawing.ContentAlignment)(obj));
            }
        }
        
        internal static System.Drawing.Font LPmptLabel_Font {
            get {
                object obj = ResourceManager.GetObject("LPmptLabel.Font", resourceCulture);
                return ((System.Drawing.Font)(obj));
            }
        }
        
        internal static System.Drawing.Point LPmptLabel_Location {
            get {
                object obj = ResourceManager.GetObject("LPmptLabel.Location", resourceCulture);
                return ((System.Drawing.Point)(obj));
            }
        }
        
        internal static System.Drawing.Size LPmptLabel_Size {
            get {
                object obj = ResourceManager.GetObject("LPmptLabel.Size", resourceCulture);
                return ((System.Drawing.Size)(obj));
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Login Name:.
        /// </summary>
        internal static string LPmptLabel_Text {
            get {
                return ResourceManager.GetString("LPmptLabel.Text", resourceCulture);
            }
        }
        
        internal static System.Drawing.Point mainMenu1_TrayLocation {
            get {
                object obj = ResourceManager.GetObject("mainMenu1.TrayLocation", resourceCulture);
                return ((System.Drawing.Point)(obj));
            }
        }
        
        internal static System.Drawing.Font PPmptLabel_Font {
            get {
                object obj = ResourceManager.GetObject("PPmptLabel.Font", resourceCulture);
                return ((System.Drawing.Font)(obj));
            }
        }
        
        internal static System.Drawing.Point PPmptLabel_Location {
            get {
                object obj = ResourceManager.GetObject("PPmptLabel.Location", resourceCulture);
                return ((System.Drawing.Point)(obj));
            }
        }
        
        internal static System.Drawing.Size PPmptLabel_Size {
            get {
                object obj = ResourceManager.GetObject("PPmptLabel.Size", resourceCulture);
                return ((System.Drawing.Size)(obj));
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Password:.
        /// </summary>
        internal static string PPmptLabel_Text {
            get {
                return ResourceManager.GetString("PPmptLabel.Text", resourceCulture);
            }
        }
        
        internal static System.Drawing.Point PwdTxtBx_Location {
            get {
                object obj = ResourceManager.GetObject("PwdTxtBx.Location", resourceCulture);
                return ((System.Drawing.Point)(obj));
            }
        }
        
        internal static int PwdTxtBx_MaxLength {
            get {
                object obj = ResourceManager.GetObject("PwdTxtBx.MaxLength", resourceCulture);
                return ((int)(obj));
            }
        }
        
        internal static char PwdTxtBx_PasswordChar {
            get {
                object obj = ResourceManager.GetObject("PwdTxtBx.PasswordChar", resourceCulture);
                return ((char)(obj));
            }
        }
        
        internal static System.Drawing.Size PwdTxtBx_Size {
            get {
                object obj = ResourceManager.GetObject("PwdTxtBx.Size", resourceCulture);
                return ((System.Drawing.Size)(obj));
            }
        }
        
        internal static int PwdTxtBx_TabIndex {
            get {
                object obj = ResourceManager.GetObject("PwdTxtBx.TabIndex", resourceCulture);
                return ((int)(obj));
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to beyondkey.
        /// </summary>
        internal static string PwdTxtBx_Text {
            get {
                return ResourceManager.GetString("PwdTxtBx.Text", resourceCulture);
            }
        }
        
        internal static bool PwdTxtBx_WordWrap {
            get {
                object obj = ResourceManager.GetObject("PwdTxtBx.WordWrap", resourceCulture);
                return ((bool)(obj));
            }
        }
        
        internal static System.Drawing.Point SkipButton_Location {
            get {
                object obj = ResourceManager.GetObject("SkipButton.Location", resourceCulture);
                return ((System.Drawing.Point)(obj));
            }
        }
        
        internal static System.Drawing.Size SkipButton_Size {
            get {
                object obj = ResourceManager.GetObject("SkipButton.Size", resourceCulture);
                return ((System.Drawing.Size)(obj));
            }
        }
        
        internal static int SkipButton_TabIndex {
            get {
                object obj = ResourceManager.GetObject("SkipButton.TabIndex", resourceCulture);
                return ((int)(obj));
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Cancel.
        /// </summary>
        internal static string SkipButton_Text {
            get {
                return ResourceManager.GetString("SkipButton.Text", resourceCulture);
            }
        }
        
        internal static System.Drawing.Point UsrNameTxtBx_Location {
            get {
                object obj = ResourceManager.GetObject("UsrNameTxtBx.Location", resourceCulture);
                return ((System.Drawing.Point)(obj));
            }
        }
        
        internal static int UsrNameTxtBx_MaxLength {
            get {
                object obj = ResourceManager.GetObject("UsrNameTxtBx.MaxLength", resourceCulture);
                return ((int)(obj));
            }
        }
        
        internal static System.Drawing.Size UsrNameTxtBx_Size {
            get {
                object obj = ResourceManager.GetObject("UsrNameTxtBx.Size", resourceCulture);
                return ((System.Drawing.Size)(obj));
            }
        }
        
        internal static int UsrNameTxtBx_TabIndex {
            get {
                object obj = ResourceManager.GetObject("UsrNameTxtBx.TabIndex", resourceCulture);
                return ((int)(obj));
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Administrator.
        /// </summary>
        internal static string UsrNameTxtBx_Text {
            get {
                return ResourceManager.GetString("UsrNameTxtBx.Text", resourceCulture);
            }
        }
        
        internal static bool UsrNameTxtBx_WordWrap {
            get {
                object obj = ResourceManager.GetObject("UsrNameTxtBx.WordWrap", resourceCulture);
                return ((bool)(obj));
            }
        }
    }
}
