﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:2.0.50727.4959
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace OnRamp.ResourceFiles {
    using System;
    
    
    /// <summary>
    ///   A strongly-typed resource class, for looking up localized strings, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilder
    // class via a tool like ResGen or Visual Studio.
    // To add or remove a member, edit your .ResX file then rerun ResGen
    // with the /str option, or rebuild your VS project.
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    internal class LstViewSavForm {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        internal LstViewSavForm() {
        }
        
        /// <summary>
        ///   Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("OnRamp.ResourceFiles.LstViewSavForm", typeof(LstViewSavForm).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Overrides the current thread's CurrentUICulture property for all
        ///   resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        internal static System.Drawing.Point DelBttn_Location {
            get {
                object obj = ResourceManager.GetObject("DelBttn.Location", resourceCulture);
                return ((System.Drawing.Point)(obj));
            }
        }
        
        internal static System.Drawing.Size DelBttn_Size {
            get {
                object obj = ResourceManager.GetObject("DelBttn.Size", resourceCulture);
                return ((System.Drawing.Size)(obj));
            }
        }
        
        internal static int DelBttn_TabIndex {
            get {
                object obj = ResourceManager.GetObject("DelBttn.TabIndex", resourceCulture);
                return ((int)(obj));
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Delete Selected.
        /// </summary>
        internal static string DelBttn_Text {
            get {
                return ResourceManager.GetString("DelBttn.Text", resourceCulture);
            }
        }
        
        internal static bool DelBttn_Visible {
            get {
                object obj = ResourceManager.GetObject("DelBttn.Visible", resourceCulture);
                return ((bool)(obj));
            }
        }
        
        internal static System.Drawing.Point label1_Location {
            get {
                object obj = ResourceManager.GetObject("label1.Location", resourceCulture);
                return ((System.Drawing.Point)(obj));
            }
        }
        
        internal static System.Drawing.Size label1_Size {
            get {
                object obj = ResourceManager.GetObject("label1.Size", resourceCulture);
                return ((System.Drawing.Size)(obj));
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Rows:.
        /// </summary>
        internal static string label1_Text {
            get {
                return ResourceManager.GetString("label1.Text", resourceCulture);
            }
        }
        
        internal static System.Windows.Forms.DockStyle LstV_Dock {
            get {
                object obj = ResourceManager.GetObject("LstV.Dock", resourceCulture);
                return ((System.Windows.Forms.DockStyle)(obj));
            }
        }
        
        internal static System.Drawing.Point LstV_Location {
            get {
                object obj = ResourceManager.GetObject("LstV.Location", resourceCulture);
                return ((System.Drawing.Point)(obj));
            }
        }
        
        internal static System.Drawing.Size LstV_Size {
            get {
                object obj = ResourceManager.GetObject("LstV.Size", resourceCulture);
                return ((System.Drawing.Size)(obj));
            }
        }
        
        internal static int LstV_TabIndex {
            get {
                object obj = ResourceManager.GetObject("LstV.TabIndex", resourceCulture);
                return ((int)(obj));
            }
        }
        
        internal static System.Drawing.Point mainMenu1_TrayLocation {
            get {
                object obj = ResourceManager.GetObject("mainMenu1.TrayLocation", resourceCulture);
                return ((System.Drawing.Point)(obj));
            }
        }
        
        internal static System.Drawing.Point RowCntLbl_Location {
            get {
                object obj = ResourceManager.GetObject("RowCntLbl.Location", resourceCulture);
                return ((System.Drawing.Point)(obj));
            }
        }
        
        internal static System.Drawing.Size RowCntLbl_Size {
            get {
                object obj = ResourceManager.GetObject("RowCntLbl.Size", resourceCulture);
                return ((System.Drawing.Size)(obj));
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to -.
        /// </summary>
        internal static string RowCntLbl_Text {
            get {
                return ResourceManager.GetString("RowCntLbl.Text", resourceCulture);
            }
        }
        
        internal static System.Drawing.Point SavBttn_Location {
            get {
                object obj = ResourceManager.GetObject("SavBttn.Location", resourceCulture);
                return ((System.Drawing.Point)(obj));
            }
        }
        
        internal static System.Drawing.Size SavBttn_Size {
            get {
                object obj = ResourceManager.GetObject("SavBttn.Size", resourceCulture);
                return ((System.Drawing.Size)(obj));
            }
        }
        
        internal static int SavBttn_TabIndex {
            get {
                object obj = ResourceManager.GetObject("SavBttn.TabIndex", resourceCulture);
                return ((int)(obj));
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Save.
        /// </summary>
        internal static string SavBttn_Text {
            get {
                return ResourceManager.GetString("SavBttn.Text", resourceCulture);
            }
        }
        
        internal static bool SavBttn_Visible {
            get {
                object obj = ResourceManager.GetObject("SavBttn.Visible", resourceCulture);
                return ((bool)(obj));
            }
        }
    }
}
