﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:2.0.50727.4959
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace OnRamp.ResourceFiles {
    using System;
    
    
    /// <summary>
    ///   A strongly-typed resource class, for looking up localized strings, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilder
    // class via a tool like ResGen or Visual Studio.
    // To add or remove a member, edit your .ResX file then rerun ResGen
    // with the /str option, or rebuild your VS project.
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    internal class NtwkCredDlg {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        internal NtwkCredDlg() {
        }
        
        /// <summary>
        ///   Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("OnRamp.ResourceFiles.NtwkCredDlg", typeof(NtwkCredDlg).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Overrides the current thread's CurrentUICulture property for all
        ///   resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        internal static System.Drawing.Point CancelBttn_Location {
            get {
                object obj = ResourceManager.GetObject("CancelBttn.Location", resourceCulture);
                return ((System.Drawing.Point)(obj));
            }
        }
        
        internal static System.Drawing.Size CancelBttn_Size {
            get {
                object obj = ResourceManager.GetObject("CancelBttn.Size", resourceCulture);
                return ((System.Drawing.Size)(obj));
            }
        }
        
        internal static int CancelBttn_TabIndex {
            get {
                object obj = ResourceManager.GetObject("CancelBttn.TabIndex", resourceCulture);
                return ((int)(obj));
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Cancel.
        /// </summary>
        internal static string CancelBttn_Text {
            get {
                return ResourceManager.GetString("CancelBttn.Text", resourceCulture);
            }
        }
        
        internal static System.Drawing.Point InfoLbl_Location {
            get {
                object obj = ResourceManager.GetObject("InfoLbl.Location", resourceCulture);
                return ((System.Drawing.Point)(obj));
            }
        }
        
        internal static System.Drawing.Size InfoLbl_Size {
            get {
                object obj = ResourceManager.GetObject("InfoLbl.Size", resourceCulture);
                return ((System.Drawing.Size)(obj));
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Ask user here:.
        /// </summary>
        internal static string InfoLbl_Text {
            get {
                return ResourceManager.GetString("InfoLbl.Text", resourceCulture);
            }
        }
        
        internal static bool label1_GenerateMember {
            get {
                object obj = ResourceManager.GetObject("label1.GenerateMember", resourceCulture);
                return ((bool)(obj));
            }
        }
        
        internal static System.Drawing.Point label1_Location {
            get {
                object obj = ResourceManager.GetObject("label1.Location", resourceCulture);
                return ((System.Drawing.Point)(obj));
            }
        }
        
        internal static System.Drawing.Size label1_Size {
            get {
                object obj = ResourceManager.GetObject("label1.Size", resourceCulture);
                return ((System.Drawing.Size)(obj));
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to User:.
        /// </summary>
        internal static string label1_Text {
            get {
                return ResourceManager.GetString("label1.Text", resourceCulture);
            }
        }
        
        internal static bool label2_GenerateMember {
            get {
                object obj = ResourceManager.GetObject("label2.GenerateMember", resourceCulture);
                return ((bool)(obj));
            }
        }
        
        internal static System.Drawing.Point label2_Location {
            get {
                object obj = ResourceManager.GetObject("label2.Location", resourceCulture);
                return ((System.Drawing.Point)(obj));
            }
        }
        
        internal static System.Drawing.Size label2_Size {
            get {
                object obj = ResourceManager.GetObject("label2.Size", resourceCulture);
                return ((System.Drawing.Size)(obj));
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Password:.
        /// </summary>
        internal static string label2_Text {
            get {
                return ResourceManager.GetString("label2.Text", resourceCulture);
            }
        }
        
        internal static System.Drawing.Point mainMenu1_TrayLocation {
            get {
                object obj = ResourceManager.GetObject("mainMenu1.TrayLocation", resourceCulture);
                return ((System.Drawing.Point)(obj));
            }
        }
        
        internal static System.Drawing.Point OKBttn_Location {
            get {
                object obj = ResourceManager.GetObject("OKBttn.Location", resourceCulture);
                return ((System.Drawing.Point)(obj));
            }
        }
        
        internal static System.Drawing.Size OKBttn_Size {
            get {
                object obj = ResourceManager.GetObject("OKBttn.Size", resourceCulture);
                return ((System.Drawing.Size)(obj));
            }
        }
        
        internal static int OKBttn_TabIndex {
            get {
                object obj = ResourceManager.GetObject("OKBttn.TabIndex", resourceCulture);
                return ((int)(obj));
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Continue.
        /// </summary>
        internal static string OKBttn_Text {
            get {
                return ResourceManager.GetString("OKBttn.Text", resourceCulture);
            }
        }
        
        internal static System.Drawing.Point PasswdTxtBx_Location {
            get {
                object obj = ResourceManager.GetObject("PasswdTxtBx.Location", resourceCulture);
                return ((System.Drawing.Point)(obj));
            }
        }
        
        internal static System.Drawing.Size PasswdTxtBx_Size {
            get {
                object obj = ResourceManager.GetObject("PasswdTxtBx.Size", resourceCulture);
                return ((System.Drawing.Size)(obj));
            }
        }
        
        internal static int PasswdTxtBx_TabIndex {
            get {
                object obj = ResourceManager.GetObject("PasswdTxtBx.TabIndex", resourceCulture);
                return ((int)(obj));
            }
        }
        
        internal static System.Drawing.Point UnameTxtBx_Location {
            get {
                object obj = ResourceManager.GetObject("UnameTxtBx.Location", resourceCulture);
                return ((System.Drawing.Point)(obj));
            }
        }
        
        internal static System.Drawing.Size UnameTxtBx_Size {
            get {
                object obj = ResourceManager.GetObject("UnameTxtBx.Size", resourceCulture);
                return ((System.Drawing.Size)(obj));
            }
        }
        
        internal static int UnameTxtBx_TabIndex {
            get {
                object obj = ResourceManager.GetObject("UnameTxtBx.TabIndex", resourceCulture);
                return ((int)(obj));
            }
        }
    }
}
