﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:2.0.50727.4959
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace OnRamp.ResourceFiles {
    using System;
    
    
    /// <summary>
    ///   A strongly-typed resource class, for looking up localized strings, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilder
    // class via a tool like ResGen or Visual Studio.
    // To add or remove a member, edit your .ResX file then rerun ResGen
    // with the /str option, or rebuild your VS project.
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    internal class PasswdInputDlg {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        internal PasswdInputDlg() {
        }
        
        /// <summary>
        ///   Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("OnRamp.ResourceFiles.PasswdInputDlg", typeof(PasswdInputDlg).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Overrides the current thread's CurrentUICulture property for all
        ///   resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        internal static System.Drawing.Point CancelBttn_Location {
            get {
                object obj = ResourceManager.GetObject("CancelBttn.Location", resourceCulture);
                return ((System.Drawing.Point)(obj));
            }
        }
        
        internal static System.Drawing.Size CancelBttn_Size {
            get {
                object obj = ResourceManager.GetObject("CancelBttn.Size", resourceCulture);
                return ((System.Drawing.Size)(obj));
            }
        }
        
        internal static int CancelBttn_TabIndex {
            get {
                object obj = ResourceManager.GetObject("CancelBttn.TabIndex", resourceCulture);
                return ((int)(obj));
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Cancel.
        /// </summary>
        internal static string CancelBttn_Text {
            get {
                return ResourceManager.GetString("CancelBttn.Text", resourceCulture);
            }
        }
        
        internal static System.Drawing.Point CurAccPWPanel_Location {
            get {
                object obj = ResourceManager.GetObject("CurAccPWPanel.Location", resourceCulture);
                return ((System.Drawing.Point)(obj));
            }
        }
        
        internal static System.Drawing.Size CurAccPWPanel_Size {
            get {
                object obj = ResourceManager.GetObject("CurAccPWPanel.Size", resourceCulture);
                return ((System.Drawing.Size)(obj));
            }
        }
        
        internal static bool CurAccPWPanel_Visible {
            get {
                object obj = ResourceManager.GetObject("CurAccPWPanel.Visible", resourceCulture);
                return ((bool)(obj));
            }
        }
        
        internal static System.Drawing.Point CurAccPWTxtBx_Location {
            get {
                object obj = ResourceManager.GetObject("CurAccPWTxtBx.Location", resourceCulture);
                return ((System.Drawing.Point)(obj));
            }
        }
        
        internal static int CurAccPWTxtBx_MaxLength {
            get {
                object obj = ResourceManager.GetObject("CurAccPWTxtBx.MaxLength", resourceCulture);
                return ((int)(obj));
            }
        }
        
        internal static System.Drawing.Size CurAccPWTxtBx_Size {
            get {
                object obj = ResourceManager.GetObject("CurAccPWTxtBx.Size", resourceCulture);
                return ((System.Drawing.Size)(obj));
            }
        }
        
        internal static int CurAccPWTxtBx_TabIndex {
            get {
                object obj = ResourceManager.GetObject("CurAccPWTxtBx.TabIndex", resourceCulture);
                return ((int)(obj));
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to 00000000.
        /// </summary>
        internal static string CurAccPWTxtBx_Text {
            get {
                return ResourceManager.GetString("CurAccPWTxtBx.Text", resourceCulture);
            }
        }
        
        internal static System.Drawing.Point CurKillPWPanel_Location {
            get {
                object obj = ResourceManager.GetObject("CurKillPWPanel.Location", resourceCulture);
                return ((System.Drawing.Point)(obj));
            }
        }
        
        internal static System.Drawing.Size CurKillPWPanel_Size {
            get {
                object obj = ResourceManager.GetObject("CurKillPWPanel.Size", resourceCulture);
                return ((System.Drawing.Size)(obj));
            }
        }
        
        internal static bool CurKillPWPanel_Visible {
            get {
                object obj = ResourceManager.GetObject("CurKillPWPanel.Visible", resourceCulture);
                return ((bool)(obj));
            }
        }
        
        internal static System.Drawing.Point CurKillPWTxtBx_Location {
            get {
                object obj = ResourceManager.GetObject("CurKillPWTxtBx.Location", resourceCulture);
                return ((System.Drawing.Point)(obj));
            }
        }
        
        internal static int CurKillPWTxtBx_MaxLength {
            get {
                object obj = ResourceManager.GetObject("CurKillPWTxtBx.MaxLength", resourceCulture);
                return ((int)(obj));
            }
        }
        
        internal static System.Drawing.Size CurKillPWTxtBx_Size {
            get {
                object obj = ResourceManager.GetObject("CurKillPWTxtBx.Size", resourceCulture);
                return ((System.Drawing.Size)(obj));
            }
        }
        
        internal static int CurKillPWTxtBx_TabIndex {
            get {
                object obj = ResourceManager.GetObject("CurKillPWTxtBx.TabIndex", resourceCulture);
                return ((int)(obj));
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to 00000000.
        /// </summary>
        internal static string CurKillPWTxtBx_Text {
            get {
                return ResourceManager.GetString("CurKillPWTxtBx.Text", resourceCulture);
            }
        }
        
        internal static System.Drawing.Point label1_Location {
            get {
                object obj = ResourceManager.GetObject("label1.Location", resourceCulture);
                return ((System.Drawing.Point)(obj));
            }
        }
        
        internal static System.Drawing.Size label1_Size {
            get {
                object obj = ResourceManager.GetObject("label1.Size", resourceCulture);
                return ((System.Drawing.Size)(obj));
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Current Access Password:.
        /// </summary>
        internal static string label1_Text {
            get {
                return ResourceManager.GetString("label1.Text", resourceCulture);
            }
        }
        
        internal static System.Drawing.Point label2_Location {
            get {
                object obj = ResourceManager.GetObject("label2.Location", resourceCulture);
                return ((System.Drawing.Point)(obj));
            }
        }
        
        internal static System.Drawing.Size label2_Size {
            get {
                object obj = ResourceManager.GetObject("label2.Size", resourceCulture);
                return ((System.Drawing.Size)(obj));
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Current Kill Password:.
        /// </summary>
        internal static string label2_Text {
            get {
                return ResourceManager.GetString("label2.Text", resourceCulture);
            }
        }
        
        internal static System.Drawing.Point label3_Location {
            get {
                object obj = ResourceManager.GetObject("label3.Location", resourceCulture);
                return ((System.Drawing.Point)(obj));
            }
        }
        
        internal static System.Drawing.Size label3_Size {
            get {
                object obj = ResourceManager.GetObject("label3.Size", resourceCulture);
                return ((System.Drawing.Size)(obj));
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to New Kill Password:.
        /// </summary>
        internal static string label3_Text {
            get {
                return ResourceManager.GetString("label3.Text", resourceCulture);
            }
        }
        
        internal static System.Drawing.Point label4_Location {
            get {
                object obj = ResourceManager.GetObject("label4.Location", resourceCulture);
                return ((System.Drawing.Point)(obj));
            }
        }
        
        internal static System.Drawing.Size label4_Size {
            get {
                object obj = ResourceManager.GetObject("label4.Size", resourceCulture);
                return ((System.Drawing.Size)(obj));
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to New Access Password:.
        /// </summary>
        internal static string label4_Text {
            get {
                return ResourceManager.GetString("label4.Text", resourceCulture);
            }
        }
        
        internal static System.Drawing.Point mainMenu1_TrayLocation {
            get {
                object obj = ResourceManager.GetObject("mainMenu1.TrayLocation", resourceCulture);
                return ((System.Drawing.Point)(obj));
            }
        }
        
        internal static System.Drawing.Point NewAccPWPanel_Location {
            get {
                object obj = ResourceManager.GetObject("NewAccPWPanel.Location", resourceCulture);
                return ((System.Drawing.Point)(obj));
            }
        }
        
        internal static System.Drawing.Size NewAccPWPanel_Size {
            get {
                object obj = ResourceManager.GetObject("NewAccPWPanel.Size", resourceCulture);
                return ((System.Drawing.Size)(obj));
            }
        }
        
        internal static bool NewAccPWPanel_Visible {
            get {
                object obj = ResourceManager.GetObject("NewAccPWPanel.Visible", resourceCulture);
                return ((bool)(obj));
            }
        }
        
        internal static System.Drawing.Point NewAccPWTxtBx_Location {
            get {
                object obj = ResourceManager.GetObject("NewAccPWTxtBx.Location", resourceCulture);
                return ((System.Drawing.Point)(obj));
            }
        }
        
        internal static int NewAccPWTxtBx_MaxLength {
            get {
                object obj = ResourceManager.GetObject("NewAccPWTxtBx.MaxLength", resourceCulture);
                return ((int)(obj));
            }
        }
        
        internal static System.Drawing.Size NewAccPWTxtBx_Size {
            get {
                object obj = ResourceManager.GetObject("NewAccPWTxtBx.Size", resourceCulture);
                return ((System.Drawing.Size)(obj));
            }
        }
        
        internal static int NewAccPWTxtBx_TabIndex {
            get {
                object obj = ResourceManager.GetObject("NewAccPWTxtBx.TabIndex", resourceCulture);
                return ((int)(obj));
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to 00000000.
        /// </summary>
        internal static string NewAccPWTxtBx_Text {
            get {
                return ResourceManager.GetString("NewAccPWTxtBx.Text", resourceCulture);
            }
        }
        
        internal static System.Drawing.Point NewKillPWPanel_Location {
            get {
                object obj = ResourceManager.GetObject("NewKillPWPanel.Location", resourceCulture);
                return ((System.Drawing.Point)(obj));
            }
        }
        
        internal static System.Drawing.Size NewKillPWPanel_Size {
            get {
                object obj = ResourceManager.GetObject("NewKillPWPanel.Size", resourceCulture);
                return ((System.Drawing.Size)(obj));
            }
        }
        
        internal static bool NewKillPWPanel_Visible {
            get {
                object obj = ResourceManager.GetObject("NewKillPWPanel.Visible", resourceCulture);
                return ((bool)(obj));
            }
        }
        
        internal static System.Drawing.Point NewKillPWTxtBx_Location {
            get {
                object obj = ResourceManager.GetObject("NewKillPWTxtBx.Location", resourceCulture);
                return ((System.Drawing.Point)(obj));
            }
        }
        
        internal static int NewKillPWTxtBx_MaxLength {
            get {
                object obj = ResourceManager.GetObject("NewKillPWTxtBx.MaxLength", resourceCulture);
                return ((int)(obj));
            }
        }
        
        internal static System.Drawing.Size NewKillPWTxtBx_Size {
            get {
                object obj = ResourceManager.GetObject("NewKillPWTxtBx.Size", resourceCulture);
                return ((System.Drawing.Size)(obj));
            }
        }
        
        internal static int NewKillPWTxtBx_TabIndex {
            get {
                object obj = ResourceManager.GetObject("NewKillPWTxtBx.TabIndex", resourceCulture);
                return ((int)(obj));
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to 00000000.
        /// </summary>
        internal static string NewKillPWTxtBx_Text {
            get {
                return ResourceManager.GetString("NewKillPWTxtBx.Text", resourceCulture);
            }
        }
        
        internal static System.Drawing.Point OKBttn_Location {
            get {
                object obj = ResourceManager.GetObject("OKBttn.Location", resourceCulture);
                return ((System.Drawing.Point)(obj));
            }
        }
        
        internal static System.Drawing.Size OKBttn_Size {
            get {
                object obj = ResourceManager.GetObject("OKBttn.Size", resourceCulture);
                return ((System.Drawing.Size)(obj));
            }
        }
        
        internal static int OKBttn_TabIndex {
            get {
                object obj = ResourceManager.GetObject("OKBttn.TabIndex", resourceCulture);
                return ((int)(obj));
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Continue.
        /// </summary>
        internal static string OKBttn_Text {
            get {
                return ResourceManager.GetString("OKBttn.Text", resourceCulture);
            }
        }
    }
}
