﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:2.0.50727.4959
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace OnRamp.ResourceFiles {
    using System;
    
    
    /// <summary>
    ///   A strongly-typed resource class, for looking up localized strings, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilder
    // class via a tool like ResGen or Visual Studio.
    // To add or remove a member, edit your .ResX file then rerun ResGen
    // with the /str option, or rebuild your VS project.
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    internal class SettingsForm {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        internal SettingsForm() {
        }
        
        /// <summary>
        ///   Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("OnRamp.ResourceFiles.SettingsForm", typeof(SettingsForm).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Overrides the current thread's CurrentUICulture property for all
        ///   resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        internal static System.Drawing.Point ApplyButton_Location {
            get {
                object obj = ResourceManager.GetObject("ApplyButton.Location", resourceCulture);
                return ((System.Drawing.Point)(obj));
            }
        }
        
        internal static System.Drawing.Size ApplyButton_Size {
            get {
                object obj = ResourceManager.GetObject("ApplyButton.Size", resourceCulture);
                return ((System.Drawing.Size)(obj));
            }
        }
        
        internal static int ApplyButton_TabIndex {
            get {
                object obj = ResourceManager.GetObject("ApplyButton.TabIndex", resourceCulture);
                return ((int)(obj));
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Apply.
        /// </summary>
        internal static string ApplyButton_Text {
            get {
                return ResourceManager.GetString("ApplyButton.Text", resourceCulture);
            }
        }
        
        internal static System.Drawing.Point AppVerLbl_Location {
            get {
                object obj = ResourceManager.GetObject("AppVerLbl.Location", resourceCulture);
                return ((System.Drawing.Point)(obj));
            }
        }
        
        internal static System.Drawing.Size AppVerLbl_Size {
            get {
                object obj = ResourceManager.GetObject("AppVerLbl.Size", resourceCulture);
                return ((System.Drawing.Size)(obj));
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to -.
        /// </summary>
        internal static string AppVerLbl_Text {
            get {
                return ResourceManager.GetString("AppVerLbl.Text", resourceCulture);
            }
        }
        
        internal static System.Drawing.Point BeepTstBttn_Location {
            get {
                object obj = ResourceManager.GetObject("BeepTstBttn.Location", resourceCulture);
                return ((System.Drawing.Point)(obj));
            }
        }
        
        internal static System.Drawing.Size BeepTstBttn_Size {
            get {
                object obj = ResourceManager.GetObject("BeepTstBttn.Size", resourceCulture);
                return ((System.Drawing.Size)(obj));
            }
        }
        
        internal static int BeepTstBttn_TabIndex {
            get {
                object obj = ResourceManager.GetObject("BeepTstBttn.TabIndex", resourceCulture);
                return ((int)(obj));
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to BeepTest.
        /// </summary>
        internal static string BeepTstBttn_Text {
            get {
                return ResourceManager.GetString("BeepTstBttn.Text", resourceCulture);
            }
        }
        
        internal static bool BeepTstBttn_Visible {
            get {
                object obj = ResourceManager.GetObject("BeepTstBttn.Visible", resourceCulture);
                return ((bool)(obj));
            }
        }
        
        internal static System.Drawing.Point BeepTstCntLbl_Location {
            get {
                object obj = ResourceManager.GetObject("BeepTstCntLbl.Location", resourceCulture);
                return ((System.Drawing.Point)(obj));
            }
        }
        
        internal static System.Drawing.Size BeepTstCntLbl_Size {
            get {
                object obj = ResourceManager.GetObject("BeepTstCntLbl.Size", resourceCulture);
                return ((System.Drawing.Size)(obj));
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to -.
        /// </summary>
        internal static string BeepTstCntLbl_Text {
            get {
                return ResourceManager.GetString("BeepTstCntLbl.Text", resourceCulture);
            }
        }
        
        internal static bool BeepTstCntLbl_Visible {
            get {
                object obj = ResourceManager.GetObject("BeepTstCntLbl.Visible", resourceCulture);
                return ((bool)(obj));
            }
        }
        
        internal static System.Drawing.Point BeepTstTmr_TrayLocation {
            get {
                object obj = ResourceManager.GetObject("BeepTstTmr.TrayLocation", resourceCulture);
                return ((System.Drawing.Point)(obj));
            }
        }
        
        internal static System.Drawing.Point CntryLbl_Location {
            get {
                object obj = ResourceManager.GetObject("CntryLbl.Location", resourceCulture);
                return ((System.Drawing.Point)(obj));
            }
        }
        
        internal static System.Drawing.Size CntryLbl_Size {
            get {
                object obj = ResourceManager.GetObject("CntryLbl.Size", resourceCulture);
                return ((System.Drawing.Size)(obj));
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to -.
        /// </summary>
        internal static string CntryLbl_Text {
            get {
                return ResourceManager.GetString("CntryLbl.Text", resourceCulture);
            }
        }
        
        internal static bool columnHeader1_GenerateMember {
            get {
                object obj = ResourceManager.GetObject("columnHeader1.GenerateMember", resourceCulture);
                return ((bool)(obj));
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Situations.
        /// </summary>
        internal static string columnHeader1_Text {
            get {
                return ResourceManager.GetString("columnHeader1.Text", resourceCulture);
            }
        }
        
        internal static int columnHeader1_Width {
            get {
                object obj = ResourceManager.GetObject("columnHeader1.Width", resourceCulture);
                return ((int)(obj));
            }
        }
        
        internal static System.Drawing.Point DiagTab_Location {
            get {
                object obj = ResourceManager.GetObject("DiagTab.Location", resourceCulture);
                return ((System.Drawing.Point)(obj));
            }
        }
        
        internal static System.Drawing.Size DiagTab_Size {
            get {
                object obj = ResourceManager.GetObject("DiagTab.Size", resourceCulture);
                return ((System.Drawing.Size)(obj));
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Diagnostics.
        /// </summary>
        internal static string DiagTab_Text {
            get {
                return ResourceManager.GetString("DiagTab.Text", resourceCulture);
            }
        }
        
        internal static System.Drawing.Point DrvVerLbl_Location {
            get {
                object obj = ResourceManager.GetObject("DrvVerLbl.Location", resourceCulture);
                return ((System.Drawing.Point)(obj));
            }
        }
        
        internal static System.Drawing.Size DrvVerLbl_Size {
            get {
                object obj = ResourceManager.GetObject("DrvVerLbl.Size", resourceCulture);
                return ((System.Drawing.Size)(obj));
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to -.
        /// </summary>
        internal static string DrvVerLbl_Text {
            get {
                return ResourceManager.GetString("DrvVerLbl.Text", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Melody 1.
        /// </summary>
        internal static string EndMldyCmbBx_Items {
            get {
                return ResourceManager.GetString("EndMldyCmbBx.Items", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Melody 2.
        /// </summary>
        internal static string EndMldyCmbBx_Items1 {
            get {
                return ResourceManager.GetString("EndMldyCmbBx.Items1", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Melody 3.
        /// </summary>
        internal static string EndMldyCmbBx_Items2 {
            get {
                return ResourceManager.GetString("EndMldyCmbBx.Items2", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Melody 4.
        /// </summary>
        internal static string EndMldyCmbBx_Items3 {
            get {
                return ResourceManager.GetString("EndMldyCmbBx.Items3", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Melody 5.
        /// </summary>
        internal static string EndMldyCmbBx_Items4 {
            get {
                return ResourceManager.GetString("EndMldyCmbBx.Items4", resourceCulture);
            }
        }
        
        internal static System.Drawing.Point EndMldyCmbBx_Location {
            get {
                object obj = ResourceManager.GetObject("EndMldyCmbBx.Location", resourceCulture);
                return ((System.Drawing.Point)(obj));
            }
        }
        
        internal static System.Drawing.Size EndMldyCmbBx_Size {
            get {
                object obj = ResourceManager.GetObject("EndMldyCmbBx.Size", resourceCulture);
                return ((System.Drawing.Size)(obj));
            }
        }
        
        internal static int EndMldyCmbBx_TabIndex {
            get {
                object obj = ResourceManager.GetObject("EndMldyCmbBx.TabIndex", resourceCulture);
                return ((int)(obj));
            }
        }
        
        internal static System.Drawing.Point FrqBndLbl_Location {
            get {
                object obj = ResourceManager.GetObject("FrqBndLbl.Location", resourceCulture);
                return ((System.Drawing.Point)(obj));
            }
        }
        
        internal static System.Drawing.Size FrqBndLbl_Size {
            get {
                object obj = ResourceManager.GetObject("FrqBndLbl.Size", resourceCulture);
                return ((System.Drawing.Size)(obj));
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to -.
        /// </summary>
        internal static string FrqBndLbl_Text {
            get {
                return ResourceManager.GetString("FrqBndLbl.Text", resourceCulture);
            }
        }
        
        internal static System.Drawing.Point HlthChkBttn_Location {
            get {
                object obj = ResourceManager.GetObject("HlthChkBttn.Location", resourceCulture);
                return ((System.Drawing.Point)(obj));
            }
        }
        
        internal static System.Drawing.Size HlthChkBttn_Size {
            get {
                object obj = ResourceManager.GetObject("HlthChkBttn.Size", resourceCulture);
                return ((System.Drawing.Size)(obj));
            }
        }
        
        internal static int HlthChkBttn_TabIndex {
            get {
                object obj = ResourceManager.GetObject("HlthChkBttn.TabIndex", resourceCulture);
                return ((int)(obj));
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Perform Health Check.
        /// </summary>
        internal static string HlthChkBttn_Text {
            get {
                return ResourceManager.GetString("HlthChkBttn.Text", resourceCulture);
            }
        }
        
        internal static System.Drawing.Point HTTPTab_Location {
            get {
                object obj = ResourceManager.GetObject("HTTPTab.Location", resourceCulture);
                return ((System.Drawing.Point)(obj));
            }
        }
        
        internal static System.Drawing.Size HTTPTab_Size {
            get {
                object obj = ResourceManager.GetObject("HTTPTab.Size", resourceCulture);
                return ((System.Drawing.Size)(obj));
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to HTTP.
        /// </summary>
        internal static string HTTPTab_Text {
            get {
                return ResourceManager.GetString("HTTPTab.Text", resourceCulture);
            }
        }
        
        internal static System.Drawing.Point label1_Location {
            get {
                object obj = ResourceManager.GetObject("label1.Location", resourceCulture);
                return ((System.Drawing.Point)(obj));
            }
        }
        
        internal static System.Drawing.Size label1_Size {
            get {
                object obj = ResourceManager.GetObject("label1.Size", resourceCulture);
                return ((System.Drawing.Size)(obj));
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Volume:.
        /// </summary>
        internal static string label1_Text {
            get {
                return ResourceManager.GetString("label1.Text", resourceCulture);
            }
        }
        
        internal static System.Drawing.Point label10_Location {
            get {
                object obj = ResourceManager.GetObject("label10.Location", resourceCulture);
                return ((System.Drawing.Point)(obj));
            }
        }
        
        internal static System.Drawing.Size label10_Size {
            get {
                object obj = ResourceManager.GetObject("label10.Size", resourceCulture);
                return ((System.Drawing.Size)(obj));
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Exceptions:.
        /// </summary>
        internal static string label10_Text {
            get {
                return ResourceManager.GetString("label10.Text", resourceCulture);
            }
        }
        
        internal static System.Drawing.Font label11_Font {
            get {
                object obj = ResourceManager.GetObject("label11.Font", resourceCulture);
                return ((System.Drawing.Font)(obj));
            }
        }
        
        internal static System.Drawing.Point label11_Location {
            get {
                object obj = ResourceManager.GetObject("label11.Location", resourceCulture);
                return ((System.Drawing.Point)(obj));
            }
        }
        
        internal static System.Drawing.Size label11_Size {
            get {
                object obj = ResourceManager.GetObject("label11.Size", resourceCulture);
                return ((System.Drawing.Size)(obj));
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to separate by comma.
        /// </summary>
        internal static string label11_Text {
            get {
                return ResourceManager.GetString("label11.Text", resourceCulture);
            }
        }
        
        internal static System.Drawing.Point label12_Location {
            get {
                object obj = ResourceManager.GetObject("label12.Location", resourceCulture);
                return ((System.Drawing.Point)(obj));
            }
        }
        
        internal static System.Drawing.Size label12_Size {
            get {
                object obj = ResourceManager.GetObject("label12.Size", resourceCulture);
                return ((System.Drawing.Size)(obj));
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Password.
        /// </summary>
        internal static string label12_Text {
            get {
                return ResourceManager.GetString("label12.Text", resourceCulture);
            }
        }
        
        internal static System.Drawing.Point label13_Location {
            get {
                object obj = ResourceManager.GetObject("label13.Location", resourceCulture);
                return ((System.Drawing.Point)(obj));
            }
        }
        
        internal static System.Drawing.Size label13_Size {
            get {
                object obj = ResourceManager.GetObject("label13.Size", resourceCulture);
                return ((System.Drawing.Size)(obj));
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to UserName.
        /// </summary>
        internal static string label13_Text {
            get {
                return ResourceManager.GetString("label13.Text", resourceCulture);
            }
        }
        
        internal static System.Drawing.Point label14_Location {
            get {
                object obj = ResourceManager.GetObject("label14.Location", resourceCulture);
                return ((System.Drawing.Point)(obj));
            }
        }
        
        internal static System.Drawing.Size label14_Size {
            get {
                object obj = ResourceManager.GetObject("label14.Size", resourceCulture);
                return ((System.Drawing.Size)(obj));
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Reader Name:.
        /// </summary>
        internal static string label14_Text {
            get {
                return ResourceManager.GetString("label14.Text", resourceCulture);
            }
        }
        
        internal static System.Drawing.Point label15_Location {
            get {
                object obj = ResourceManager.GetObject("label15.Location", resourceCulture);
                return ((System.Drawing.Point)(obj));
            }
        }
        
        internal static System.Drawing.Size label15_Size {
            get {
                object obj = ResourceManager.GetObject("label15.Size", resourceCulture);
                return ((System.Drawing.Size)(obj));
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Xcvr Temp Recorded(Hi):.
        /// </summary>
        internal static string label15_Text {
            get {
                return ResourceManager.GetString("label15.Text", resourceCulture);
            }
        }
        
        internal static System.Drawing.Font label16_Font {
            get {
                object obj = ResourceManager.GetObject("label16.Font", resourceCulture);
                return ((System.Drawing.Font)(obj));
            }
        }
        
        internal static System.Drawing.Point label16_Location {
            get {
                object obj = ResourceManager.GetObject("label16.Location", resourceCulture);
                return ((System.Drawing.Point)(obj));
            }
        }
        
        internal static System.Drawing.Size label16_Size {
            get {
                object obj = ResourceManager.GetObject("label16.Size", resourceCulture);
                return ((System.Drawing.Size)(obj));
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Hardware:.
        /// </summary>
        internal static string label16_Text {
            get {
                return ResourceManager.GetString("label16.Text", resourceCulture);
            }
        }
        
        internal static System.Drawing.Point label17_Location {
            get {
                object obj = ResourceManager.GetObject("label17.Location", resourceCulture);
                return ((System.Drawing.Point)(obj));
            }
        }
        
        internal static System.Drawing.Size label17_Size {
            get {
                object obj = ResourceManager.GetObject("label17.Size", resourceCulture);
                return ((System.Drawing.Size)(obj));
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to PA Temp Recorded(Hi):.
        /// </summary>
        internal static string label17_Text {
            get {
                return ResourceManager.GetString("label17.Text", resourceCulture);
            }
        }
        
        internal static System.Drawing.Font label18_Font {
            get {
                object obj = ResourceManager.GetObject("label18.Font", resourceCulture);
                return ((System.Drawing.Font)(obj));
            }
        }
        
        internal static System.Drawing.Point label18_Location {
            get {
                object obj = ResourceManager.GetObject("label18.Location", resourceCulture);
                return ((System.Drawing.Point)(obj));
            }
        }
        
        internal static System.Drawing.Size label18_Size {
            get {
                object obj = ResourceManager.GetObject("label18.Size", resourceCulture);
                return ((System.Drawing.Size)(obj));
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to RFID MAC Version:.
        /// </summary>
        internal static string label18_Text {
            get {
                return ResourceManager.GetString("label18.Text", resourceCulture);
            }
        }
        
        internal static System.Drawing.Font label19_Font {
            get {
                object obj = ResourceManager.GetObject("label19.Font", resourceCulture);
                return ((System.Drawing.Font)(obj));
            }
        }
        
        internal static System.Drawing.Point label19_Location {
            get {
                object obj = ResourceManager.GetObject("label19.Location", resourceCulture);
                return ((System.Drawing.Point)(obj));
            }
        }
        
        internal static System.Drawing.Size label19_Size {
            get {
                object obj = ResourceManager.GetObject("label19.Size", resourceCulture);
                return ((System.Drawing.Size)(obj));
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Frequency Band:.
        /// </summary>
        internal static string label19_Text {
            get {
                return ResourceManager.GetString("label19.Text", resourceCulture);
            }
        }
        
        internal static System.Drawing.Point label2_Location {
            get {
                object obj = ResourceManager.GetObject("label2.Location", resourceCulture);
                return ((System.Drawing.Point)(obj));
            }
        }
        
        internal static System.Drawing.Size label2_Size {
            get {
                object obj = ResourceManager.GetObject("label2.Size", resourceCulture);
                return ((System.Drawing.Size)(obj));
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to High.
        /// </summary>
        internal static string label2_Text {
            get {
                return ResourceManager.GetString("label2.Text", resourceCulture);
            }
        }
        
        internal static System.Drawing.Font label20_Font {
            get {
                object obj = ResourceManager.GetObject("label20.Font", resourceCulture);
                return ((System.Drawing.Font)(obj));
            }
        }
        
        internal static System.Drawing.Point label20_Location {
            get {
                object obj = ResourceManager.GetObject("label20.Location", resourceCulture);
                return ((System.Drawing.Point)(obj));
            }
        }
        
        internal static System.Drawing.Size label20_Size {
            get {
                object obj = ResourceManager.GetObject("label20.Size", resourceCulture);
                return ((System.Drawing.Size)(obj));
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to RFID Driver Version:.
        /// </summary>
        internal static string label20_Text {
            get {
                return ResourceManager.GetString("label20.Text", resourceCulture);
            }
        }
        
        internal static System.Drawing.Font label21_Font {
            get {
                object obj = ResourceManager.GetObject("label21.Font", resourceCulture);
                return ((System.Drawing.Font)(obj));
            }
        }
        
        internal static System.Drawing.Point label21_Location {
            get {
                object obj = ResourceManager.GetObject("label21.Location", resourceCulture);
                return ((System.Drawing.Point)(obj));
            }
        }
        
        internal static System.Drawing.Size label21_Size {
            get {
                object obj = ResourceManager.GetObject("label21.Size", resourceCulture);
                return ((System.Drawing.Size)(obj));
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Application Version:.
        /// </summary>
        internal static string label21_Text {
            get {
                return ResourceManager.GetString("label21.Text", resourceCulture);
            }
        }
        
        internal static System.Drawing.Font label22_Font {
            get {
                object obj = ResourceManager.GetObject("label22.Font", resourceCulture);
                return ((System.Drawing.Font)(obj));
            }
        }
        
        internal static System.Drawing.Point label22_Location {
            get {
                object obj = ResourceManager.GetObject("label22.Location", resourceCulture);
                return ((System.Drawing.Point)(obj));
            }
        }
        
        internal static System.Drawing.Size label22_Size {
            get {
                object obj = ResourceManager.GetObject("label22.Size", resourceCulture);
                return ((System.Drawing.Size)(obj));
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Country/Region:.
        /// </summary>
        internal static string label22_Text {
            get {
                return ResourceManager.GetString("label22.Text", resourceCulture);
            }
        }
        
        internal static System.Drawing.Point label28_Location {
            get {
                object obj = ResourceManager.GetObject("label28.Location", resourceCulture);
                return ((System.Drawing.Point)(obj));
            }
        }
        
        internal static System.Drawing.Size label28_Size {
            get {
                object obj = ResourceManager.GetObject("label28.Size", resourceCulture);
                return ((System.Drawing.Size)(obj));
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Login Name:.
        /// </summary>
        internal static string label28_Text {
            get {
                return ResourceManager.GetString("label28.Text", resourceCulture);
            }
        }
        
        internal static System.Drawing.Point label29_Location {
            get {
                object obj = ResourceManager.GetObject("label29.Location", resourceCulture);
                return ((System.Drawing.Point)(obj));
            }
        }
        
        internal static System.Drawing.Size label29_Size {
            get {
                object obj = ResourceManager.GetObject("label29.Size", resourceCulture);
                return ((System.Drawing.Size)(obj));
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Password:.
        /// </summary>
        internal static string label29_Text {
            get {
                return ResourceManager.GetString("label29.Text", resourceCulture);
            }
        }
        
        internal static System.Drawing.Point label3_Location {
            get {
                object obj = ResourceManager.GetObject("label3.Location", resourceCulture);
                return ((System.Drawing.Point)(obj));
            }
        }
        
        internal static System.Drawing.Size label3_Size {
            get {
                object obj = ResourceManager.GetObject("label3.Size", resourceCulture);
                return ((System.Drawing.Size)(obj));
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Low.
        /// </summary>
        internal static string label3_Text {
            get {
                return ResourceManager.GetString("label3.Text", resourceCulture);
            }
        }
        
        internal static System.Drawing.Point label4_Location {
            get {
                object obj = ResourceManager.GetObject("label4.Location", resourceCulture);
                return ((System.Drawing.Point)(obj));
            }
        }
        
        internal static System.Drawing.Size label4_Size {
            get {
                object obj = ResourceManager.GetObject("label4.Size", resourceCulture);
                return ((System.Drawing.Size)(obj));
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Start.
        /// </summary>
        internal static string label4_Text {
            get {
                return ResourceManager.GetString("label4.Text", resourceCulture);
            }
        }
        
        internal static System.Drawing.ContentAlignment label4_TextAlign {
            get {
                object obj = ResourceManager.GetObject("label4.TextAlign", resourceCulture);
                return ((System.Drawing.ContentAlignment)(obj));
            }
        }
        
        internal static System.Drawing.Point label5_Location {
            get {
                object obj = ResourceManager.GetObject("label5.Location", resourceCulture);
                return ((System.Drawing.Point)(obj));
            }
        }
        
        internal static System.Drawing.Size label5_Size {
            get {
                object obj = ResourceManager.GetObject("label5.Size", resourceCulture);
                return ((System.Drawing.Size)(obj));
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to End.
        /// </summary>
        internal static string label5_Text {
            get {
                return ResourceManager.GetString("label5.Text", resourceCulture);
            }
        }
        
        internal static System.Drawing.ContentAlignment label5_TextAlign {
            get {
                object obj = ResourceManager.GetObject("label5.TextAlign", resourceCulture);
                return ((System.Drawing.ContentAlignment)(obj));
            }
        }
        
        internal static System.Drawing.Point label6_Location {
            get {
                object obj = ResourceManager.GetObject("label6.Location", resourceCulture);
                return ((System.Drawing.Point)(obj));
            }
        }
        
        internal static System.Drawing.Size label6_Size {
            get {
                object obj = ResourceManager.GetObject("label6.Size", resourceCulture);
                return ((System.Drawing.Size)(obj));
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to NTP Server.
        /// </summary>
        internal static string label6_Text {
            get {
                return ResourceManager.GetString("label6.Text", resourceCulture);
            }
        }
        
        internal static System.Drawing.Font label7_Font {
            get {
                object obj = ResourceManager.GetObject("label7.Font", resourceCulture);
                return ((System.Drawing.Font)(obj));
            }
        }
        
        internal static System.Drawing.Point label7_Location {
            get {
                object obj = ResourceManager.GetObject("label7.Location", resourceCulture);
                return ((System.Drawing.Point)(obj));
            }
        }
        
        internal static System.Drawing.Size label7_Size {
            get {
                object obj = ResourceManager.GetObject("label7.Size", resourceCulture);
                return ((System.Drawing.Size)(obj));
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Software:.
        /// </summary>
        internal static string label7_Text {
            get {
                return ResourceManager.GetString("label7.Text", resourceCulture);
            }
        }
        
        internal static System.Drawing.Point label8_Location {
            get {
                object obj = ResourceManager.GetObject("label8.Location", resourceCulture);
                return ((System.Drawing.Point)(obj));
            }
        }
        
        internal static System.Drawing.Size label8_Size {
            get {
                object obj = ResourceManager.GetObject("label8.Size", resourceCulture);
                return ((System.Drawing.Size)(obj));
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Server:.
        /// </summary>
        internal static string label8_Text {
            get {
                return ResourceManager.GetString("label8.Text", resourceCulture);
            }
        }
        
        internal static System.Drawing.Point label9_Location {
            get {
                object obj = ResourceManager.GetObject("label9.Location", resourceCulture);
                return ((System.Drawing.Point)(obj));
            }
        }
        
        internal static System.Drawing.Size label9_Size {
            get {
                object obj = ResourceManager.GetObject("label9.Size", resourceCulture);
                return ((System.Drawing.Size)(obj));
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Port:.
        /// </summary>
        internal static string label9_Text {
            get {
                return ResourceManager.GetString("label9.Text", resourceCulture);
            }
        }
        
        internal static System.Drawing.Point MacRegAddrTxtBx_Location {
            get {
                object obj = ResourceManager.GetObject("MacRegAddrTxtBx.Location", resourceCulture);
                return ((System.Drawing.Point)(obj));
            }
        }
        
        internal static int MacRegAddrTxtBx_MaxLength {
            get {
                object obj = ResourceManager.GetObject("MacRegAddrTxtBx.MaxLength", resourceCulture);
                return ((int)(obj));
            }
        }
        
        internal static System.Drawing.Size MacRegAddrTxtBx_Size {
            get {
                object obj = ResourceManager.GetObject("MacRegAddrTxtBx.Size", resourceCulture);
                return ((System.Drawing.Size)(obj));
            }
        }
        
        internal static int MacRegAddrTxtBx_TabIndex {
            get {
                object obj = ResourceManager.GetObject("MacRegAddrTxtBx.TabIndex", resourceCulture);
                return ((int)(obj));
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to MacAddrHere.
        /// </summary>
        internal static string MacRegAddrTxtBx_Text {
            get {
                return ResourceManager.GetString("MacRegAddrTxtBx.Text", resourceCulture);
            }
        }
        
        internal static System.Drawing.Point MacRegPnl_Location {
            get {
                object obj = ResourceManager.GetObject("MacRegPnl.Location", resourceCulture);
                return ((System.Drawing.Point)(obj));
            }
        }
        
        internal static System.Drawing.Size MacRegPnl_Size {
            get {
                object obj = ResourceManager.GetObject("MacRegPnl.Size", resourceCulture);
                return ((System.Drawing.Size)(obj));
            }
        }
        
        internal static System.Drawing.Point MacRegRdBttn_Location {
            get {
                object obj = ResourceManager.GetObject("MacRegRdBttn.Location", resourceCulture);
                return ((System.Drawing.Point)(obj));
            }
        }
        
        internal static System.Drawing.Size MacRegRdBttn_Size {
            get {
                object obj = ResourceManager.GetObject("MacRegRdBttn.Size", resourceCulture);
                return ((System.Drawing.Size)(obj));
            }
        }
        
        internal static int MacRegRdBttn_TabIndex {
            get {
                object obj = ResourceManager.GetObject("MacRegRdBttn.TabIndex", resourceCulture);
                return ((int)(obj));
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Read.
        /// </summary>
        internal static string MacRegRdBttn_Text {
            get {
                return ResourceManager.GetString("MacRegRdBttn.Text", resourceCulture);
            }
        }
        
        internal static System.Drawing.Point MacRegValLbl_Location {
            get {
                object obj = ResourceManager.GetObject("MacRegValLbl.Location", resourceCulture);
                return ((System.Drawing.Point)(obj));
            }
        }
        
        internal static System.Drawing.Size MacRegValLbl_Size {
            get {
                object obj = ResourceManager.GetObject("MacRegValLbl.Size", resourceCulture);
                return ((System.Drawing.Size)(obj));
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to 0x00000000.
        /// </summary>
        internal static string MacRegValLbl_Text {
            get {
                return ResourceManager.GetString("MacRegValLbl.Text", resourceCulture);
            }
        }
        
        internal static System.Drawing.Point MACVerLbl_Location {
            get {
                object obj = ResourceManager.GetObject("MACVerLbl.Location", resourceCulture);
                return ((System.Drawing.Point)(obj));
            }
        }
        
        internal static System.Drawing.Size MACVerLbl_Size {
            get {
                object obj = ResourceManager.GetObject("MACVerLbl.Size", resourceCulture);
                return ((System.Drawing.Size)(obj));
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to -.
        /// </summary>
        internal static string MACVerLbl_Text {
            get {
                return ResourceManager.GetString("MACVerLbl.Text", resourceCulture);
            }
        }
        
        internal static System.Drawing.Point mainMenu1_TrayLocation {
            get {
                object obj = ResourceManager.GetObject("mainMenu1.TrayLocation", resourceCulture);
                return ((System.Drawing.Point)(obj));
            }
        }
        
        internal static System.Drawing.Point ManProxyBttn_Location {
            get {
                object obj = ResourceManager.GetObject("ManProxyBttn.Location", resourceCulture);
                return ((System.Drawing.Point)(obj));
            }
        }
        
        internal static System.Drawing.Size ManProxyBttn_Size {
            get {
                object obj = ResourceManager.GetObject("ManProxyBttn.Size", resourceCulture);
                return ((System.Drawing.Size)(obj));
            }
        }
        
        internal static int ManProxyBttn_TabIndex {
            get {
                object obj = ResourceManager.GetObject("ManProxyBttn.TabIndex", resourceCulture);
                return ((int)(obj));
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Manual Proxy Configuration.
        /// </summary>
        internal static string ManProxyBttn_Text {
            get {
                return ResourceManager.GetString("ManProxyBttn.Text", resourceCulture);
            }
        }
        
        internal static System.Drawing.Point NoProxyBttn_Location {
            get {
                object obj = ResourceManager.GetObject("NoProxyBttn.Location", resourceCulture);
                return ((System.Drawing.Point)(obj));
            }
        }
        
        internal static System.Drawing.Size NoProxyBttn_Size {
            get {
                object obj = ResourceManager.GetObject("NoProxyBttn.Size", resourceCulture);
                return ((System.Drawing.Size)(obj));
            }
        }
        
        internal static int NoProxyBttn_TabIndex {
            get {
                object obj = ResourceManager.GetObject("NoProxyBttn.TabIndex", resourceCulture);
                return ((int)(obj));
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Direct Connection 
        ///(no proxy required).
        /// </summary>
        internal static string NoProxyBttn_Text {
            get {
                return ResourceManager.GetString("NoProxyBttn.Text", resourceCulture);
            }
        }
        
        internal static System.Drawing.Point NTPSrvrTxtBx_Location {
            get {
                object obj = ResourceManager.GetObject("NTPSrvrTxtBx.Location", resourceCulture);
                return ((System.Drawing.Point)(obj));
            }
        }
        
        internal static int NTPSrvrTxtBx_MaxLength {
            get {
                object obj = ResourceManager.GetObject("NTPSrvrTxtBx.MaxLength", resourceCulture);
                return ((int)(obj));
            }
        }
        
        internal static System.Drawing.Size NTPSrvrTxtBx_Size {
            get {
                object obj = ResourceManager.GetObject("NTPSrvrTxtBx.Size", resourceCulture);
                return ((System.Drawing.Size)(obj));
            }
        }
        
        internal static int NTPSrvrTxtBx_TabIndex {
            get {
                object obj = ResourceManager.GetObject("NTPSrvrTxtBx.TabIndex", resourceCulture);
                return ((int)(obj));
            }
        }
        
        internal static System.Drawing.Point PATempRecHiLbl_Location {
            get {
                object obj = ResourceManager.GetObject("PATempRecHiLbl.Location", resourceCulture);
                return ((System.Drawing.Point)(obj));
            }
        }
        
        internal static System.Drawing.Size PATempRecHiLbl_Size {
            get {
                object obj = ResourceManager.GetObject("PATempRecHiLbl.Size", resourceCulture);
                return ((System.Drawing.Size)(obj));
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to -.
        /// </summary>
        internal static string PATempRecHiLbl_Text {
            get {
                return ResourceManager.GetString("PATempRecHiLbl.Text", resourceCulture);
            }
        }
        
        internal static System.Drawing.Point PrxyBypassesTxtBx_Location {
            get {
                object obj = ResourceManager.GetObject("PrxyBypassesTxtBx.Location", resourceCulture);
                return ((System.Drawing.Point)(obj));
            }
        }
        
        internal static int PrxyBypassesTxtBx_MaxLength {
            get {
                object obj = ResourceManager.GetObject("PrxyBypassesTxtBx.MaxLength", resourceCulture);
                return ((int)(obj));
            }
        }
        
        internal static System.Drawing.Size PrxyBypassesTxtBx_Size {
            get {
                object obj = ResourceManager.GetObject("PrxyBypassesTxtBx.Size", resourceCulture);
                return ((System.Drawing.Size)(obj));
            }
        }
        
        internal static int PrxyBypassesTxtBx_TabIndex {
            get {
                object obj = ResourceManager.GetObject("PrxyBypassesTxtBx.TabIndex", resourceCulture);
                return ((int)(obj));
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to 192.168.1.*, *.company.com.
        /// </summary>
        internal static string PrxyBypassesTxtBx_Text {
            get {
                return ResourceManager.GetString("PrxyBypassesTxtBx.Text", resourceCulture);
            }
        }
        
        internal static bool PrxyCfgPanel_Enabled {
            get {
                object obj = ResourceManager.GetObject("PrxyCfgPanel.Enabled", resourceCulture);
                return ((bool)(obj));
            }
        }
        
        internal static System.Drawing.Point PrxyCfgPanel_Location {
            get {
                object obj = ResourceManager.GetObject("PrxyCfgPanel.Location", resourceCulture);
                return ((System.Drawing.Point)(obj));
            }
        }
        
        internal static System.Drawing.Size PrxyCfgPanel_Size {
            get {
                object obj = ResourceManager.GetObject("PrxyCfgPanel.Size", resourceCulture);
                return ((System.Drawing.Size)(obj));
            }
        }
        
        internal static System.Drawing.Point PrxyPasswdTxtBx_Location {
            get {
                object obj = ResourceManager.GetObject("PrxyPasswdTxtBx.Location", resourceCulture);
                return ((System.Drawing.Point)(obj));
            }
        }
        
        internal static char PrxyPasswdTxtBx_PasswordChar {
            get {
                object obj = ResourceManager.GetObject("PrxyPasswdTxtBx.PasswordChar", resourceCulture);
                return ((char)(obj));
            }
        }
        
        internal static System.Drawing.Size PrxyPasswdTxtBx_Size {
            get {
                object obj = ResourceManager.GetObject("PrxyPasswdTxtBx.Size", resourceCulture);
                return ((System.Drawing.Size)(obj));
            }
        }
        
        internal static int PrxyPasswdTxtBx_TabIndex {
            get {
                object obj = ResourceManager.GetObject("PrxyPasswdTxtBx.TabIndex", resourceCulture);
                return ((int)(obj));
            }
        }
        
        internal static System.Drawing.Point PrxyPrtNumTxtBx_Location {
            get {
                object obj = ResourceManager.GetObject("PrxyPrtNumTxtBx.Location", resourceCulture);
                return ((System.Drawing.Point)(obj));
            }
        }
        
        internal static int PrxyPrtNumTxtBx_MaxLength {
            get {
                object obj = ResourceManager.GetObject("PrxyPrtNumTxtBx.MaxLength", resourceCulture);
                return ((int)(obj));
            }
        }
        
        internal static System.Drawing.Size PrxyPrtNumTxtBx_Size {
            get {
                object obj = ResourceManager.GetObject("PrxyPrtNumTxtBx.Size", resourceCulture);
                return ((System.Drawing.Size)(obj));
            }
        }
        
        internal static int PrxyPrtNumTxtBx_TabIndex {
            get {
                object obj = ResourceManager.GetObject("PrxyPrtNumTxtBx.TabIndex", resourceCulture);
                return ((int)(obj));
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to 8080.
        /// </summary>
        internal static string PrxyPrtNumTxtBx_Text {
            get {
                return ResourceManager.GetString("PrxyPrtNumTxtBx.Text", resourceCulture);
            }
        }
        
        internal static System.Drawing.Point PrxySrvrTxtBx_Location {
            get {
                object obj = ResourceManager.GetObject("PrxySrvrTxtBx.Location", resourceCulture);
                return ((System.Drawing.Point)(obj));
            }
        }
        
        internal static int PrxySrvrTxtBx_MaxLength {
            get {
                object obj = ResourceManager.GetObject("PrxySrvrTxtBx.MaxLength", resourceCulture);
                return ((int)(obj));
            }
        }
        
        internal static System.Drawing.Size PrxySrvrTxtBx_Size {
            get {
                object obj = ResourceManager.GetObject("PrxySrvrTxtBx.Size", resourceCulture);
                return ((System.Drawing.Size)(obj));
            }
        }
        
        internal static int PrxySrvrTxtBx_TabIndex {
            get {
                object obj = ResourceManager.GetObject("PrxySrvrTxtBx.TabIndex", resourceCulture);
                return ((int)(obj));
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to http://proxy......
        /// </summary>
        internal static string PrxySrvrTxtBx_Text {
            get {
                return ResourceManager.GetString("PrxySrvrTxtBx.Text", resourceCulture);
            }
        }
        
        internal static System.Drawing.Point PrxyUsrNameTxtBx_Location {
            get {
                object obj = ResourceManager.GetObject("PrxyUsrNameTxtBx.Location", resourceCulture);
                return ((System.Drawing.Point)(obj));
            }
        }
        
        internal static System.Drawing.Size PrxyUsrNameTxtBx_Size {
            get {
                object obj = ResourceManager.GetObject("PrxyUsrNameTxtBx.Size", resourceCulture);
                return ((System.Drawing.Size)(obj));
            }
        }
        
        internal static int PrxyUsrNameTxtBx_TabIndex {
            get {
                object obj = ResourceManager.GetObject("PrxyUsrNameTxtBx.TabIndex", resourceCulture);
                return ((int)(obj));
            }
        }
        
        internal static System.Drawing.Point PwdTxtBx_Location {
            get {
                object obj = ResourceManager.GetObject("PwdTxtBx.Location", resourceCulture);
                return ((System.Drawing.Point)(obj));
            }
        }
        
        internal static int PwdTxtBx_MaxLength {
            get {
                object obj = ResourceManager.GetObject("PwdTxtBx.MaxLength", resourceCulture);
                return ((int)(obj));
            }
        }
        
        internal static char PwdTxtBx_PasswordChar {
            get {
                object obj = ResourceManager.GetObject("PwdTxtBx.PasswordChar", resourceCulture);
                return ((char)(obj));
            }
        }
        
        internal static System.Drawing.Size PwdTxtBx_Size {
            get {
                object obj = ResourceManager.GetObject("PwdTxtBx.Size", resourceCulture);
                return ((System.Drawing.Size)(obj));
            }
        }
        
        internal static int PwdTxtBx_TabIndex {
            get {
                object obj = ResourceManager.GetObject("PwdTxtBx.TabIndex", resourceCulture);
                return ((int)(obj));
            }
        }
        
        internal static bool PwdTxtBx_WordWrap {
            get {
                object obj = ResourceManager.GetObject("PwdTxtBx.WordWrap", resourceCulture);
                return ((bool)(obj));
            }
        }
        
        internal static System.Drawing.Point RdrIDTab_Location {
            get {
                object obj = ResourceManager.GetObject("RdrIDTab.Location", resourceCulture);
                return ((System.Drawing.Point)(obj));
            }
        }
        
        internal static System.Drawing.Size RdrIDTab_Size {
            get {
                object obj = ResourceManager.GetObject("RdrIDTab.Size", resourceCulture);
                return ((System.Drawing.Size)(obj));
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Identity.
        /// </summary>
        internal static string RdrIDTab_Text {
            get {
                return ResourceManager.GetString("RdrIDTab.Text", resourceCulture);
            }
        }
        
        internal static System.Drawing.Point RdrNameTxtBx_Location {
            get {
                object obj = ResourceManager.GetObject("RdrNameTxtBx.Location", resourceCulture);
                return ((System.Drawing.Point)(obj));
            }
        }
        
        internal static int RdrNameTxtBx_MaxLength {
            get {
                object obj = ResourceManager.GetObject("RdrNameTxtBx.MaxLength", resourceCulture);
                return ((int)(obj));
            }
        }
        
        internal static System.Drawing.Size RdrNameTxtBx_Size {
            get {
                object obj = ResourceManager.GetObject("RdrNameTxtBx.Size", resourceCulture);
                return ((System.Drawing.Size)(obj));
            }
        }
        
        internal static int RdrNameTxtBx_TabIndex {
            get {
                object obj = ResourceManager.GetObject("RdrNameTxtBx.TabIndex", resourceCulture);
                return ((int)(obj));
            }
        }
        
        internal static System.Drawing.Point RstButton_Location {
            get {
                object obj = ResourceManager.GetObject("RstButton.Location", resourceCulture);
                return ((System.Drawing.Point)(obj));
            }
        }
        
        internal static System.Drawing.Size RstButton_Size {
            get {
                object obj = ResourceManager.GetObject("RstButton.Size", resourceCulture);
                return ((System.Drawing.Size)(obj));
            }
        }
        
        internal static int RstButton_TabIndex {
            get {
                object obj = ResourceManager.GetObject("RstButton.TabIndex", resourceCulture);
                return ((int)(obj));
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Undo Changes.
        /// </summary>
        internal static string RstButton_Text {
            get {
                return ResourceManager.GetString("RstButton.Text", resourceCulture);
            }
        }
        
        internal static System.Drawing.Point RstHiTempBttn_Location {
            get {
                object obj = ResourceManager.GetObject("RstHiTempBttn.Location", resourceCulture);
                return ((System.Drawing.Point)(obj));
            }
        }
        
        internal static System.Drawing.Size RstHiTempBttn_Size {
            get {
                object obj = ResourceManager.GetObject("RstHiTempBttn.Size", resourceCulture);
                return ((System.Drawing.Size)(obj));
            }
        }
        
        internal static int RstHiTempBttn_TabIndex {
            get {
                object obj = ResourceManager.GetObject("RstHiTempBttn.TabIndex", resourceCulture);
                return ((int)(obj));
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Load Current.
        /// </summary>
        internal static string RstHiTempBttn_Text {
            get {
                return ResourceManager.GetString("RstHiTempBttn.Text", resourceCulture);
            }
        }
        
        internal static System.Drawing.Point SignOnChkBx_Location {
            get {
                object obj = ResourceManager.GetObject("SignOnChkBx.Location", resourceCulture);
                return ((System.Drawing.Point)(obj));
            }
        }
        
        internal static System.Drawing.Size SignOnChkBx_Size {
            get {
                object obj = ResourceManager.GetObject("SignOnChkBx.Size", resourceCulture);
                return ((System.Drawing.Size)(obj));
            }
        }
        
        internal static int SignOnChkBx_TabIndex {
            get {
                object obj = ResourceManager.GetObject("SignOnChkBx.TabIndex", resourceCulture);
                return ((int)(obj));
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Show Login Screen at start up.
        /// </summary>
        internal static string SignOnChkBx_Text {
            get {
                return ResourceManager.GetString("SignOnChkBx.Text", resourceCulture);
            }
        }
        
        internal static System.Drawing.Point SituationLstV_Location {
            get {
                object obj = ResourceManager.GetObject("SituationLstV.Location", resourceCulture);
                return ((System.Drawing.Point)(obj));
            }
        }
        
        internal static System.Drawing.Size SituationLstV_Size {
            get {
                object obj = ResourceManager.GetObject("SituationLstV.Size", resourceCulture);
                return ((System.Drawing.Size)(obj));
            }
        }
        
        internal static int SituationLstV_TabIndex {
            get {
                object obj = ResourceManager.GetObject("SituationLstV.TabIndex", resourceCulture);
                return ((int)(obj));
            }
        }
        
        internal static System.Drawing.Point SndVolBr_Location {
            get {
                object obj = ResourceManager.GetObject("SndVolBr.Location", resourceCulture);
                return ((System.Drawing.Point)(obj));
            }
        }
        
        internal static System.Drawing.Size SndVolBr_Size {
            get {
                object obj = ResourceManager.GetObject("SndVolBr.Size", resourceCulture);
                return ((System.Drawing.Size)(obj));
            }
        }
        
        internal static int SndVolBr_TabIndex {
            get {
                object obj = ResourceManager.GetObject("SndVolBr.TabIndex", resourceCulture);
                return ((int)(obj));
            }
        }
        
        internal static System.Drawing.Point SoundTab_Location {
            get {
                object obj = ResourceManager.GetObject("SoundTab.Location", resourceCulture);
                return ((System.Drawing.Point)(obj));
            }
        }
        
        internal static System.Drawing.Size SoundTab_Size {
            get {
                object obj = ResourceManager.GetObject("SoundTab.Size", resourceCulture);
                return ((System.Drawing.Size)(obj));
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Sounds.
        /// </summary>
        internal static string SoundTab_Text {
            get {
                return ResourceManager.GetString("SoundTab.Text", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Melody 1.
        /// </summary>
        internal static string StartMldyCmbBx_Items {
            get {
                return ResourceManager.GetString("StartMldyCmbBx.Items", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Melody 2.
        /// </summary>
        internal static string StartMldyCmbBx_Items1 {
            get {
                return ResourceManager.GetString("StartMldyCmbBx.Items1", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Melody 3.
        /// </summary>
        internal static string StartMldyCmbBx_Items2 {
            get {
                return ResourceManager.GetString("StartMldyCmbBx.Items2", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Melody 4.
        /// </summary>
        internal static string StartMldyCmbBx_Items3 {
            get {
                return ResourceManager.GetString("StartMldyCmbBx.Items3", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Melody 5.
        /// </summary>
        internal static string StartMldyCmbBx_Items4 {
            get {
                return ResourceManager.GetString("StartMldyCmbBx.Items4", resourceCulture);
            }
        }
        
        internal static System.Drawing.Point StartMldyCmbBx_Location {
            get {
                object obj = ResourceManager.GetObject("StartMldyCmbBx.Location", resourceCulture);
                return ((System.Drawing.Point)(obj));
            }
        }
        
        internal static System.Drawing.Size StartMldyCmbBx_Size {
            get {
                object obj = ResourceManager.GetObject("StartMldyCmbBx.Size", resourceCulture);
                return ((System.Drawing.Size)(obj));
            }
        }
        
        internal static int StartMldyCmbBx_TabIndex {
            get {
                object obj = ResourceManager.GetObject("StartMldyCmbBx.TabIndex", resourceCulture);
                return ((int)(obj));
            }
        }
        
        internal static System.Windows.Forms.DockStyle SttgsTabCtrl_Dock {
            get {
                object obj = ResourceManager.GetObject("SttgsTabCtrl.Dock", resourceCulture);
                return ((System.Windows.Forms.DockStyle)(obj));
            }
        }
        
        internal static System.Drawing.Point SttgsTabCtrl_Location {
            get {
                object obj = ResourceManager.GetObject("SttgsTabCtrl.Location", resourceCulture);
                return ((System.Drawing.Point)(obj));
            }
        }
        
        internal static System.Drawing.Size SttgsTabCtrl_Size {
            get {
                object obj = ResourceManager.GetObject("SttgsTabCtrl.Size", resourceCulture);
                return ((System.Drawing.Size)(obj));
            }
        }
        
        internal static int SttgsTabCtrl_TabIndex {
            get {
                object obj = ResourceManager.GetObject("SttgsTabCtrl.TabIndex", resourceCulture);
                return ((int)(obj));
            }
        }
        
        internal static System.Drawing.Point TimeSyncBttn_Location {
            get {
                object obj = ResourceManager.GetObject("TimeSyncBttn.Location", resourceCulture);
                return ((System.Drawing.Point)(obj));
            }
        }
        
        internal static System.Drawing.Size TimeSyncBttn_Size {
            get {
                object obj = ResourceManager.GetObject("TimeSyncBttn.Size", resourceCulture);
                return ((System.Drawing.Size)(obj));
            }
        }
        
        internal static int TimeSyncBttn_TabIndex {
            get {
                object obj = ResourceManager.GetObject("TimeSyncBttn.TabIndex", resourceCulture);
                return ((int)(obj));
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Sync. Now.
        /// </summary>
        internal static string TimeSyncBttn_Text {
            get {
                return ResourceManager.GetString("TimeSyncBttn.Text", resourceCulture);
            }
        }
        
        internal static System.Drawing.Point TimeSyncTab_Location {
            get {
                object obj = ResourceManager.GetObject("TimeSyncTab.Location", resourceCulture);
                return ((System.Drawing.Point)(obj));
            }
        }
        
        internal static System.Drawing.Size TimeSyncTab_Size {
            get {
                object obj = ResourceManager.GetObject("TimeSyncTab.Size", resourceCulture);
                return ((System.Drawing.Size)(obj));
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Time Sync..
        /// </summary>
        internal static string TimeSyncTab_Text {
            get {
                return ResourceManager.GetString("TimeSyncTab.Text", resourceCulture);
            }
        }
        
        internal static System.Drawing.Point TraceLogChkBx_Location {
            get {
                object obj = ResourceManager.GetObject("TraceLogChkBx.Location", resourceCulture);
                return ((System.Drawing.Point)(obj));
            }
        }
        
        internal static System.Drawing.Size TraceLogChkBx_Size {
            get {
                object obj = ResourceManager.GetObject("TraceLogChkBx.Size", resourceCulture);
                return ((System.Drawing.Size)(obj));
            }
        }
        
        internal static int TraceLogChkBx_TabIndex {
            get {
                object obj = ResourceManager.GetObject("TraceLogChkBx.TabIndex", resourceCulture);
                return ((int)(obj));
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Trace Log.
        /// </summary>
        internal static string TraceLogChkBx_Text {
            get {
                return ResourceManager.GetString("TraceLogChkBx.Text", resourceCulture);
            }
        }
        
        internal static System.Drawing.Point UserAuthTab_Location {
            get {
                object obj = ResourceManager.GetObject("UserAuthTab.Location", resourceCulture);
                return ((System.Drawing.Point)(obj));
            }
        }
        
        internal static System.Drawing.Size UserAuthTab_Size {
            get {
                object obj = ResourceManager.GetObject("UserAuthTab.Size", resourceCulture);
                return ((System.Drawing.Size)(obj));
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to User.
        /// </summary>
        internal static string UserAuthTab_Text {
            get {
                return ResourceManager.GetString("UserAuthTab.Text", resourceCulture);
            }
        }
        
        internal static System.Drawing.Point UsrNameTxtBx_Location {
            get {
                object obj = ResourceManager.GetObject("UsrNameTxtBx.Location", resourceCulture);
                return ((System.Drawing.Point)(obj));
            }
        }
        
        internal static int UsrNameTxtBx_MaxLength {
            get {
                object obj = ResourceManager.GetObject("UsrNameTxtBx.MaxLength", resourceCulture);
                return ((int)(obj));
            }
        }
        
        internal static System.Drawing.Size UsrNameTxtBx_Size {
            get {
                object obj = ResourceManager.GetObject("UsrNameTxtBx.Size", resourceCulture);
                return ((System.Drawing.Size)(obj));
            }
        }
        
        internal static int UsrNameTxtBx_TabIndex {
            get {
                object obj = ResourceManager.GetObject("UsrNameTxtBx.TabIndex", resourceCulture);
                return ((int)(obj));
            }
        }
        
        internal static bool UsrNameTxtBx_WordWrap {
            get {
                object obj = ResourceManager.GetObject("UsrNameTxtBx.WordWrap", resourceCulture);
                return ((bool)(obj));
            }
        }
        
        internal static System.Drawing.Point VerTab_Location {
            get {
                object obj = ResourceManager.GetObject("VerTab.Location", resourceCulture);
                return ((System.Drawing.Point)(obj));
            }
        }
        
        internal static System.Drawing.Size VerTab_Size {
            get {
                object obj = ResourceManager.GetObject("VerTab.Size", resourceCulture);
                return ((System.Drawing.Size)(obj));
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Versions.
        /// </summary>
        internal static string VerTab_Text {
            get {
                return ResourceManager.GetString("VerTab.Text", resourceCulture);
            }
        }
        
        internal static System.Drawing.Point XcvrTempRecHiLbl_Location {
            get {
                object obj = ResourceManager.GetObject("XcvrTempRecHiLbl.Location", resourceCulture);
                return ((System.Drawing.Point)(obj));
            }
        }
        
        internal static System.Drawing.Size XcvrTempRecHiLbl_Size {
            get {
                object obj = ResourceManager.GetObject("XcvrTempRecHiLbl.Size", resourceCulture);
                return ((System.Drawing.Size)(obj));
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to -.
        /// </summary>
        internal static string XcvrTempRecHiLbl_Text {
            get {
                return ResourceManager.GetString("XcvrTempRecHiLbl.Text", resourceCulture);
            }
        }
    }
}
