﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:2.0.50727.4959
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace OnRamp.ResourceFiles {
    using System;
    
    
    /// <summary>
    ///   A strongly-typed resource class, for looking up localized strings, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilder
    // class via a tool like ResGen or Visual Studio.
    // To add or remove a member, edit your .ResX file then rerun ResGen
    // with the /str option, or rebuild your VS project.
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    internal class TagAuthenForm {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        internal TagAuthenForm() {
        }
        
        /// <summary>
        ///   Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("OnRamp.ResourceFiles.TagAuthenForm", typeof(TagAuthenForm).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Overrides the current thread's CurrentUICulture property for all
        ///   resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        internal static System.Drawing.Point AuthBCCntLbl_Location {
            get {
                object obj = ResourceManager.GetObject("AuthBCCntLbl.Location", resourceCulture);
                return ((System.Drawing.Point)(obj));
            }
        }
        
        internal static System.Drawing.Size AuthBCCntLbl_Size {
            get {
                object obj = ResourceManager.GetObject("AuthBCCntLbl.Size", resourceCulture);
                return ((System.Drawing.Size)(obj));
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to 0.
        /// </summary>
        internal static string AuthBCCntLbl_Text {
            get {
                return ResourceManager.GetString("AuthBCCntLbl.Text", resourceCulture);
            }
        }
        
        internal static System.Drawing.ContentAlignment AuthBCCntLbl_TextAlign {
            get {
                object obj = ResourceManager.GetObject("AuthBCCntLbl.TextAlign", resourceCulture);
                return ((System.Drawing.ContentAlignment)(obj));
            }
        }
        
        internal static System.Drawing.Point AuthFileLbl_Location {
            get {
                object obj = ResourceManager.GetObject("AuthFileLbl.Location", resourceCulture);
                return ((System.Drawing.Point)(obj));
            }
        }
        
        internal static System.Drawing.Size AuthFileLbl_Size {
            get {
                object obj = ResourceManager.GetObject("AuthFileLbl.Size", resourceCulture);
                return ((System.Drawing.Size)(obj));
            }
        }
        
        internal static System.Drawing.Point AuthRfidCntLbl_Location {
            get {
                object obj = ResourceManager.GetObject("AuthRfidCntLbl.Location", resourceCulture);
                return ((System.Drawing.Point)(obj));
            }
        }
        
        internal static System.Drawing.Size AuthRfidCntLbl_Size {
            get {
                object obj = ResourceManager.GetObject("AuthRfidCntLbl.Size", resourceCulture);
                return ((System.Drawing.Size)(obj));
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to 0.
        /// </summary>
        internal static string AuthRfidCntLbl_Text {
            get {
                return ResourceManager.GetString("AuthRfidCntLbl.Text", resourceCulture);
            }
        }
        
        internal static System.Drawing.ContentAlignment AuthRfidCntLbl_TextAlign {
            get {
                object obj = ResourceManager.GetObject("AuthRfidCntLbl.TextAlign", resourceCulture);
                return ((System.Drawing.ContentAlignment)(obj));
            }
        }
        
        internal static System.Drawing.Point BCChkBx_Location {
            get {
                object obj = ResourceManager.GetObject("BCChkBx.Location", resourceCulture);
                return ((System.Drawing.Point)(obj));
            }
        }
        
        internal static System.Drawing.Size BCChkBx_Size {
            get {
                object obj = ResourceManager.GetObject("BCChkBx.Size", resourceCulture);
                return ((System.Drawing.Size)(obj));
            }
        }
        
        internal static int BCChkBx_TabIndex {
            get {
                object obj = ResourceManager.GetObject("BCChkBx.TabIndex", resourceCulture);
                return ((int)(obj));
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to BarCode.
        /// </summary>
        internal static string BCChkBx_Text {
            get {
                return ResourceManager.GetString("BCChkBx.Text", resourceCulture);
            }
        }
        
        internal static System.Drawing.Point ClrBttn_Location {
            get {
                object obj = ResourceManager.GetObject("ClrBttn.Location", resourceCulture);
                return ((System.Drawing.Point)(obj));
            }
        }
        
        internal static System.Drawing.Size ClrBttn_Size {
            get {
                object obj = ResourceManager.GetObject("ClrBttn.Size", resourceCulture);
                return ((System.Drawing.Size)(obj));
            }
        }
        
        internal static int ClrBttn_TabIndex {
            get {
                object obj = ResourceManager.GetObject("ClrBttn.TabIndex", resourceCulture);
                return ((int)(obj));
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Clear Results.
        /// </summary>
        internal static string ClrBttn_Text {
            get {
                return ResourceManager.GetString("ClrBttn.Text", resourceCulture);
            }
        }
        
        internal static System.Drawing.Point ExtraBCCntLbl_Location {
            get {
                object obj = ResourceManager.GetObject("ExtraBCCntLbl.Location", resourceCulture);
                return ((System.Drawing.Point)(obj));
            }
        }
        
        internal static System.Drawing.Size ExtraBCCntLbl_Size {
            get {
                object obj = ResourceManager.GetObject("ExtraBCCntLbl.Size", resourceCulture);
                return ((System.Drawing.Size)(obj));
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to 0.
        /// </summary>
        internal static string ExtraBCCntLbl_Text {
            get {
                return ResourceManager.GetString("ExtraBCCntLbl.Text", resourceCulture);
            }
        }
        
        internal static System.Drawing.ContentAlignment ExtraBCCntLbl_TextAlign {
            get {
                object obj = ResourceManager.GetObject("ExtraBCCntLbl.TextAlign", resourceCulture);
                return ((System.Drawing.ContentAlignment)(obj));
            }
        }
        
        internal static System.Drawing.Point ExtraRfidCntLbl_Location {
            get {
                object obj = ResourceManager.GetObject("ExtraRfidCntLbl.Location", resourceCulture);
                return ((System.Drawing.Point)(obj));
            }
        }
        
        internal static System.Drawing.Size ExtraRfidCntLbl_Size {
            get {
                object obj = ResourceManager.GetObject("ExtraRfidCntLbl.Size", resourceCulture);
                return ((System.Drawing.Size)(obj));
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to 0.
        /// </summary>
        internal static string ExtraRfidCntLbl_Text {
            get {
                return ResourceManager.GetString("ExtraRfidCntLbl.Text", resourceCulture);
            }
        }
        
        internal static System.Drawing.ContentAlignment ExtraRfidCntLbl_TextAlign {
            get {
                object obj = ResourceManager.GetObject("ExtraRfidCntLbl.TextAlign", resourceCulture);
                return ((System.Drawing.ContentAlignment)(obj));
            }
        }
        
        internal static System.Drawing.Point ItemsCntLbl_Location {
            get {
                object obj = ResourceManager.GetObject("ItemsCntLbl.Location", resourceCulture);
                return ((System.Drawing.Point)(obj));
            }
        }
        
        internal static System.Drawing.Size ItemsCntLbl_Size {
            get {
                object obj = ResourceManager.GetObject("ItemsCntLbl.Size", resourceCulture);
                return ((System.Drawing.Size)(obj));
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to 0.
        /// </summary>
        internal static string ItemsCntLbl_Text {
            get {
                return ResourceManager.GetString("ItemsCntLbl.Text", resourceCulture);
            }
        }
        
        internal static System.Drawing.ContentAlignment ItemsCntLbl_TextAlign {
            get {
                object obj = ResourceManager.GetObject("ItemsCntLbl.TextAlign", resourceCulture);
                return ((System.Drawing.ContentAlignment)(obj));
            }
        }
        
        internal static System.Drawing.Point label1_Location {
            get {
                object obj = ResourceManager.GetObject("label1.Location", resourceCulture);
                return ((System.Drawing.Point)(obj));
            }
        }
        
        internal static System.Drawing.Size label1_Size {
            get {
                object obj = ResourceManager.GetObject("label1.Size", resourceCulture);
                return ((System.Drawing.Size)(obj));
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Items loaded from File.
        /// </summary>
        internal static string label1_Text {
            get {
                return ResourceManager.GetString("label1.Text", resourceCulture);
            }
        }
        
        internal static System.Drawing.Point label10_Location {
            get {
                object obj = ResourceManager.GetObject("label10.Location", resourceCulture);
                return ((System.Drawing.Point)(obj));
            }
        }
        
        internal static System.Drawing.Size label10_Size {
            get {
                object obj = ResourceManager.GetObject("label10.Size", resourceCulture);
                return ((System.Drawing.Size)(obj));
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to /.
        /// </summary>
        internal static string label10_Text {
            get {
                return ResourceManager.GetString("label10.Text", resourceCulture);
            }
        }
        
        internal static System.Drawing.ContentAlignment label10_TextAlign {
            get {
                object obj = ResourceManager.GetObject("label10.TextAlign", resourceCulture);
                return ((System.Drawing.ContentAlignment)(obj));
            }
        }
        
        internal static System.Drawing.Font label2_Font {
            get {
                object obj = ResourceManager.GetObject("label2.Font", resourceCulture);
                return ((System.Drawing.Font)(obj));
            }
        }
        
        internal static bool label2_GenerateMember {
            get {
                object obj = ResourceManager.GetObject("label2.GenerateMember", resourceCulture);
                return ((bool)(obj));
            }
        }
        
        internal static System.Drawing.Point label2_Location {
            get {
                object obj = ResourceManager.GetObject("label2.Location", resourceCulture);
                return ((System.Drawing.Point)(obj));
            }
        }
        
        internal static System.Drawing.Size label2_Size {
            get {
                object obj = ResourceManager.GetObject("label2.Size", resourceCulture);
                return ((System.Drawing.Size)(obj));
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Verified.
        /// </summary>
        internal static string label2_Text {
            get {
                return ResourceManager.GetString("label2.Text", resourceCulture);
            }
        }
        
        internal static System.Drawing.Font label3_Font {
            get {
                object obj = ResourceManager.GetObject("label3.Font", resourceCulture);
                return ((System.Drawing.Font)(obj));
            }
        }
        
        internal static bool label3_GenerateMember {
            get {
                object obj = ResourceManager.GetObject("label3.GenerateMember", resourceCulture);
                return ((bool)(obj));
            }
        }
        
        internal static System.Drawing.Point label3_Location {
            get {
                object obj = ResourceManager.GetObject("label3.Location", resourceCulture);
                return ((System.Drawing.Point)(obj));
            }
        }
        
        internal static System.Drawing.Size label3_Size {
            get {
                object obj = ResourceManager.GetObject("label3.Size", resourceCulture);
                return ((System.Drawing.Size)(obj));
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to In List.
        /// </summary>
        internal static string label3_Text {
            get {
                return ResourceManager.GetString("label3.Text", resourceCulture);
            }
        }
        
        internal static System.Drawing.Font label4_Font {
            get {
                object obj = ResourceManager.GetObject("label4.Font", resourceCulture);
                return ((System.Drawing.Font)(obj));
            }
        }
        
        internal static bool label4_GenerateMember {
            get {
                object obj = ResourceManager.GetObject("label4.GenerateMember", resourceCulture);
                return ((bool)(obj));
            }
        }
        
        internal static System.Drawing.Point label4_Location {
            get {
                object obj = ResourceManager.GetObject("label4.Location", resourceCulture);
                return ((System.Drawing.Point)(obj));
            }
        }
        
        internal static System.Drawing.Size label4_Size {
            get {
                object obj = ResourceManager.GetObject("label4.Size", resourceCulture);
                return ((System.Drawing.Size)(obj));
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Not In List.
        /// </summary>
        internal static string label4_Text {
            get {
                return ResourceManager.GetString("label4.Text", resourceCulture);
            }
        }
        
        internal static System.Drawing.Point label9_Location {
            get {
                object obj = ResourceManager.GetObject("label9.Location", resourceCulture);
                return ((System.Drawing.Point)(obj));
            }
        }
        
        internal static System.Drawing.Size label9_Size {
            get {
                object obj = ResourceManager.GetObject("label9.Size", resourceCulture);
                return ((System.Drawing.Size)(obj));
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to /.
        /// </summary>
        internal static string label9_Text {
            get {
                return ResourceManager.GetString("label9.Text", resourceCulture);
            }
        }
        
        internal static System.Drawing.ContentAlignment label9_TextAlign {
            get {
                object obj = ResourceManager.GetObject("label9.TextAlign", resourceCulture);
                return ((System.Drawing.ContentAlignment)(obj));
            }
        }
        
        internal static System.Drawing.Point mainMenu1_TrayLocation {
            get {
                object obj = ResourceManager.GetObject("mainMenu1.TrayLocation", resourceCulture);
                return ((System.Drawing.Point)(obj));
            }
        }
        
        internal static System.Drawing.Point OpnFileBttn_Location {
            get {
                object obj = ResourceManager.GetObject("OpnFileBttn.Location", resourceCulture);
                return ((System.Drawing.Point)(obj));
            }
        }
        
        internal static System.Drawing.Size OpnFileBttn_Size {
            get {
                object obj = ResourceManager.GetObject("OpnFileBttn.Size", resourceCulture);
                return ((System.Drawing.Size)(obj));
            }
        }
        
        internal static int OpnFileBttn_TabIndex {
            get {
                object obj = ResourceManager.GetObject("OpnFileBttn.TabIndex", resourceCulture);
                return ((int)(obj));
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Open Auth. File:.
        /// </summary>
        internal static string OpnFileBttn_Text {
            get {
                return ResourceManager.GetString("OpnFileBttn.Text", resourceCulture);
            }
        }
        
        internal static System.Drawing.Point RfidChkBx_Location {
            get {
                object obj = ResourceManager.GetObject("RfidChkBx.Location", resourceCulture);
                return ((System.Drawing.Point)(obj));
            }
        }
        
        internal static System.Drawing.Size RfidChkBx_Size {
            get {
                object obj = ResourceManager.GetObject("RfidChkBx.Size", resourceCulture);
                return ((System.Drawing.Size)(obj));
            }
        }
        
        internal static int RfidChkBx_TabIndex {
            get {
                object obj = ResourceManager.GetObject("RfidChkBx.TabIndex", resourceCulture);
                return ((int)(obj));
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to RFID 
        ///Tags.
        /// </summary>
        internal static string RfidChkBx_Text {
            get {
                return ResourceManager.GetString("RfidChkBx.Text", resourceCulture);
            }
        }
        
        internal static bool StartBttn_Enabled {
            get {
                object obj = ResourceManager.GetObject("StartBttn.Enabled", resourceCulture);
                return ((bool)(obj));
            }
        }
        
        internal static System.Drawing.Point StartBttn_Location {
            get {
                object obj = ResourceManager.GetObject("StartBttn.Location", resourceCulture);
                return ((System.Drawing.Point)(obj));
            }
        }
        
        internal static System.Drawing.Size StartBttn_Size {
            get {
                object obj = ResourceManager.GetObject("StartBttn.Size", resourceCulture);
                return ((System.Drawing.Size)(obj));
            }
        }
        
        internal static int StartBttn_TabIndex {
            get {
                object obj = ResourceManager.GetObject("StartBttn.TabIndex", resourceCulture);
                return ((int)(obj));
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Start/Cont.
        /// </summary>
        internal static string StartBttn_Text {
            get {
                return ResourceManager.GetString("StartBttn.Text", resourceCulture);
            }
        }
        
        internal static System.Drawing.Point tagAuthenFormBindingSource_TrayLocation {
            get {
                object obj = ResourceManager.GetObject("tagAuthenFormBindingSource.TrayLocation", resourceCulture);
                return ((System.Drawing.Point)(obj));
            }
        }
        
        internal static System.Drawing.Point TotBCCntLbl_Location {
            get {
                object obj = ResourceManager.GetObject("TotBCCntLbl.Location", resourceCulture);
                return ((System.Drawing.Point)(obj));
            }
        }
        
        internal static System.Drawing.Size TotBCCntLbl_Size {
            get {
                object obj = ResourceManager.GetObject("TotBCCntLbl.Size", resourceCulture);
                return ((System.Drawing.Size)(obj));
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to 0.
        /// </summary>
        internal static string TotBCCntLbl_Text {
            get {
                return ResourceManager.GetString("TotBCCntLbl.Text", resourceCulture);
            }
        }
        
        internal static System.Drawing.ContentAlignment TotBCCntLbl_TextAlign {
            get {
                object obj = ResourceManager.GetObject("TotBCCntLbl.TextAlign", resourceCulture);
                return ((System.Drawing.ContentAlignment)(obj));
            }
        }
        
        internal static System.Drawing.Point TotRfidCntLbl_Location {
            get {
                object obj = ResourceManager.GetObject("TotRfidCntLbl.Location", resourceCulture);
                return ((System.Drawing.Point)(obj));
            }
        }
        
        internal static System.Drawing.Size TotRfidCntLbl_Size {
            get {
                object obj = ResourceManager.GetObject("TotRfidCntLbl.Size", resourceCulture);
                return ((System.Drawing.Size)(obj));
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to 0.
        /// </summary>
        internal static string TotRfidCntLbl_Text {
            get {
                return ResourceManager.GetString("TotRfidCntLbl.Text", resourceCulture);
            }
        }
        
        internal static System.Drawing.ContentAlignment TotRfidCntLbl_TextAlign {
            get {
                object obj = ResourceManager.GetObject("TotRfidCntLbl.TextAlign", resourceCulture);
                return ((System.Drawing.ContentAlignment)(obj));
            }
        }
        
        internal static System.Drawing.Point VwLstBttn_Location {
            get {
                object obj = ResourceManager.GetObject("VwLstBttn.Location", resourceCulture);
                return ((System.Drawing.Point)(obj));
            }
        }
        
        internal static System.Drawing.Size VwLstBttn_Size {
            get {
                object obj = ResourceManager.GetObject("VwLstBttn.Size", resourceCulture);
                return ((System.Drawing.Size)(obj));
            }
        }
        
        internal static int VwLstBttn_TabIndex {
            get {
                object obj = ResourceManager.GetObject("VwLstBttn.TabIndex", resourceCulture);
                return ((int)(obj));
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to View.
        /// </summary>
        internal static string VwLstBttn_Text {
            get {
                return ResourceManager.GetString("VwLstBttn.Text", resourceCulture);
            }
        }
        
        internal static System.Drawing.Point VwResBttn_Location {
            get {
                object obj = ResourceManager.GetObject("VwResBttn.Location", resourceCulture);
                return ((System.Drawing.Point)(obj));
            }
        }
        
        internal static System.Drawing.Size VwResBttn_Size {
            get {
                object obj = ResourceManager.GetObject("VwResBttn.Size", resourceCulture);
                return ((System.Drawing.Size)(obj));
            }
        }
        
        internal static int VwResBttn_TabIndex {
            get {
                object obj = ResourceManager.GetObject("VwResBttn.TabIndex", resourceCulture);
                return ((int)(obj));
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to View Results.
        /// </summary>
        internal static string VwResBttn_Text {
            get {
                return ResourceManager.GetString("VwResBttn.Text", resourceCulture);
            }
        }
    }
}
