﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:2.0.50727.4959
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace OnRamp.ResourceFiles {
    using System;
    
    
    /// <summary>
    ///   A strongly-typed resource class, for looking up localized strings, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilder
    // class via a tool like ResGen or Visual Studio.
    // To add or remove a member, edit your .ResX file then rerun ResGen
    // with the /str option, or rebuild your VS project.
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    internal class TagCommForm {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        internal TagCommForm() {
        }
        
        /// <summary>
        ///   Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("OnRamp.ResourceFiles.TagCommForm", typeof(TagCommForm).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Overrides the current thread's CurrentUICulture property for all
        ///   resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        internal static System.Drawing.Point BCTxtBx_Location {
            get {
                object obj = ResourceManager.GetObject("BCTxtBx.Location", resourceCulture);
                return ((System.Drawing.Point)(obj));
            }
        }
        
        internal static bool BCTxtBx_Multiline {
            get {
                object obj = ResourceManager.GetObject("BCTxtBx.Multiline", resourceCulture);
                return ((bool)(obj));
            }
        }
        
        internal static System.Windows.Forms.ScrollBars BCTxtBx_ScrollBars {
            get {
                object obj = ResourceManager.GetObject("BCTxtBx.ScrollBars", resourceCulture);
                return ((System.Windows.Forms.ScrollBars)(obj));
            }
        }
        
        internal static System.Drawing.Size BCTxtBx_Size {
            get {
                object obj = ResourceManager.GetObject("BCTxtBx.Size", resourceCulture);
                return ((System.Drawing.Size)(obj));
            }
        }
        
        internal static int BCTxtBx_TabIndex {
            get {
                object obj = ResourceManager.GetObject("BCTxtBx.TabIndex", resourceCulture);
                return ((int)(obj));
            }
        }
        
        internal static System.Drawing.Point ClrBttn_Location {
            get {
                object obj = ResourceManager.GetObject("ClrBttn.Location", resourceCulture);
                return ((System.Drawing.Point)(obj));
            }
        }
        
        internal static System.Drawing.Size ClrBttn_Size {
            get {
                object obj = ResourceManager.GetObject("ClrBttn.Size", resourceCulture);
                return ((System.Drawing.Size)(obj));
            }
        }
        
        internal static int ClrBttn_TabIndex {
            get {
                object obj = ResourceManager.GetObject("ClrBttn.TabIndex", resourceCulture);
                return ((int)(obj));
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Clear Results.
        /// </summary>
        internal static string ClrBttn_Text {
            get {
                return ResourceManager.GetString("ClrBttn.Text", resourceCulture);
            }
        }
        
        internal static System.Drawing.Point CommStatusLbl_Location {
            get {
                object obj = ResourceManager.GetObject("CommStatusLbl.Location", resourceCulture);
                return ((System.Drawing.Point)(obj));
            }
        }
        
        internal static System.Drawing.Size CommStatusLbl_Size {
            get {
                object obj = ResourceManager.GetObject("CommStatusLbl.Size", resourceCulture);
                return ((System.Drawing.Size)(obj));
            }
        }
        
        internal static System.Drawing.Point EPCTxtBx_Location {
            get {
                object obj = ResourceManager.GetObject("EPCTxtBx.Location", resourceCulture);
                return ((System.Drawing.Point)(obj));
            }
        }
        
        internal static int EPCTxtBx_MaxLength {
            get {
                object obj = ResourceManager.GetObject("EPCTxtBx.MaxLength", resourceCulture);
                return ((int)(obj));
            }
        }
        
        internal static System.Drawing.Size EPCTxtBx_Size {
            get {
                object obj = ResourceManager.GetObject("EPCTxtBx.Size", resourceCulture);
                return ((System.Drawing.Size)(obj));
            }
        }
        
        internal static int EPCTxtBx_TabIndex {
            get {
                object obj = ResourceManager.GetObject("EPCTxtBx.TabIndex", resourceCulture);
                return ((int)(obj));
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to EPC.
        /// </summary>
        internal static string EPCTxtBx_Text {
            get {
                return ResourceManager.GetString("EPCTxtBx.Text", resourceCulture);
            }
        }
        
        internal static System.Drawing.Font label1_Font {
            get {
                object obj = ResourceManager.GetObject("label1.Font", resourceCulture);
                return ((System.Drawing.Font)(obj));
            }
        }
        
        internal static System.Drawing.Point label1_Location {
            get {
                object obj = ResourceManager.GetObject("label1.Location", resourceCulture);
                return ((System.Drawing.Point)(obj));
            }
        }
        
        internal static System.Drawing.Size label1_Size {
            get {
                object obj = ResourceManager.GetObject("label1.Size", resourceCulture);
                return ((System.Drawing.Size)(obj));
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to RFID Tag ID.
        /// </summary>
        internal static string label1_Text {
            get {
                return ResourceManager.GetString("label1.Text", resourceCulture);
            }
        }
        
        internal static System.Drawing.Font label3_Font {
            get {
                object obj = ResourceManager.GetObject("label3.Font", resourceCulture);
                return ((System.Drawing.Font)(obj));
            }
        }
        
        internal static System.Drawing.Point label3_Location {
            get {
                object obj = ResourceManager.GetObject("label3.Location", resourceCulture);
                return ((System.Drawing.Point)(obj));
            }
        }
        
        internal static System.Drawing.Size label3_Size {
            get {
                object obj = ResourceManager.GetObject("label3.Size", resourceCulture);
                return ((System.Drawing.Size)(obj));
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Bar Code ID.
        /// </summary>
        internal static string label3_Text {
            get {
                return ResourceManager.GetString("label3.Text", resourceCulture);
            }
        }
        
        internal static System.Drawing.Point label7_Location {
            get {
                object obj = ResourceManager.GetObject("label7.Location", resourceCulture);
                return ((System.Drawing.Point)(obj));
            }
        }
        
        internal static System.Drawing.Size label7_Size {
            get {
                object obj = ResourceManager.GetObject("label7.Size", resourceCulture);
                return ((System.Drawing.Size)(obj));
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to -.
        /// </summary>
        internal static string label7_Text {
            get {
                return ResourceManager.GetString("label7.Text", resourceCulture);
            }
        }
        
        internal static System.Drawing.ContentAlignment label7_TextAlign {
            get {
                object obj = ResourceManager.GetObject("label7.TextAlign", resourceCulture);
                return ((System.Drawing.ContentAlignment)(obj));
            }
        }
        
        internal static System.Drawing.Point mainMenu1_TrayLocation {
            get {
                object obj = ResourceManager.GetObject("mainMenu1.TrayLocation", resourceCulture);
                return ((System.Drawing.Point)(obj));
            }
        }
        
        internal static System.Drawing.Point PCTxtBx_Location {
            get {
                object obj = ResourceManager.GetObject("PCTxtBx.Location", resourceCulture);
                return ((System.Drawing.Point)(obj));
            }
        }
        
        internal static int PCTxtBx_MaxLength {
            get {
                object obj = ResourceManager.GetObject("PCTxtBx.MaxLength", resourceCulture);
                return ((int)(obj));
            }
        }
        
        internal static System.Drawing.Size PCTxtBx_Size {
            get {
                object obj = ResourceManager.GetObject("PCTxtBx.Size", resourceCulture);
                return ((System.Drawing.Size)(obj));
            }
        }
        
        internal static int PCTxtBx_TabIndex {
            get {
                object obj = ResourceManager.GetObject("PCTxtBx.TabIndex", resourceCulture);
                return ((int)(obj));
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to PC.
        /// </summary>
        internal static string PCTxtBx_Text {
            get {
                return ResourceManager.GetString("PCTxtBx.Text", resourceCulture);
            }
        }
        
        internal static System.Drawing.Point ScanBttn_Location {
            get {
                object obj = ResourceManager.GetObject("ScanBttn.Location", resourceCulture);
                return ((System.Drawing.Point)(obj));
            }
        }
        
        internal static System.Drawing.Size ScanBttn_Size {
            get {
                object obj = ResourceManager.GetObject("ScanBttn.Size", resourceCulture);
                return ((System.Drawing.Size)(obj));
            }
        }
        
        internal static int ScanBttn_TabIndex {
            get {
                object obj = ResourceManager.GetObject("ScanBttn.TabIndex", resourceCulture);
                return ((int)(obj));
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Scan.
        /// </summary>
        internal static string ScanBttn_Text {
            get {
                return ResourceManager.GetString("ScanBttn.Text", resourceCulture);
            }
        }
        
        internal static System.Drawing.Point VewSavBttn_Location {
            get {
                object obj = ResourceManager.GetObject("VewSavBttn.Location", resourceCulture);
                return ((System.Drawing.Point)(obj));
            }
        }
        
        internal static System.Drawing.Size VewSavBttn_Size {
            get {
                object obj = ResourceManager.GetObject("VewSavBttn.Size", resourceCulture);
                return ((System.Drawing.Size)(obj));
            }
        }
        
        internal static int VewSavBttn_TabIndex {
            get {
                object obj = ResourceManager.GetObject("VewSavBttn.TabIndex", resourceCulture);
                return ((int)(obj));
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to View/Save Results.
        /// </summary>
        internal static string VewSavBttn_Text {
            get {
                return ResourceManager.GetString("VewSavBttn.Text", resourceCulture);
            }
        }
    }
}
