﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:2.0.50727.4959
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace OnRamp.ResourceFiles {
    using System;
    
    
    /// <summary>
    ///   A strongly-typed resource class, for looking up localized strings, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilder
    // class via a tool like ResGen or Visual Studio.
    // To add or remove a member, edit your .ResX file then rerun ResGen
    // with the /str option, or rebuild your VS project.
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    internal class TagConfirmForm {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        internal TagConfirmForm() {
        }
        
        /// <summary>
        ///   Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("OnRamp.ResourceFiles.TagConfirmForm", typeof(TagConfirmForm).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Overrides the current thread's CurrentUICulture property for all
        ///   resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Item/Inventory.
        /// </summary>
        internal static string AssetName_Text {
            get {
                return ResourceManager.GetString("AssetName.Text", resourceCulture);
            }
        }
        
        internal static int AssetName_Width {
            get {
                object obj = ResourceManager.GetObject("AssetName.Width", resourceCulture);
                return ((int)(obj));
            }
        }
        
        internal static System.Drawing.Point btnAll_Location {
            get {
                object obj = ResourceManager.GetObject("btnAll.Location", resourceCulture);
                return ((System.Drawing.Point)(obj));
            }
        }
        
        internal static System.Drawing.Size btnAll_Size {
            get {
                object obj = ResourceManager.GetObject("btnAll.Size", resourceCulture);
                return ((System.Drawing.Size)(obj));
            }
        }
        
        internal static int btnAll_TabIndex {
            get {
                object obj = ResourceManager.GetObject("btnAll.TabIndex", resourceCulture);
                return ((int)(obj));
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Select Page.
        /// </summary>
        internal static string btnAll_Text {
            get {
                return ResourceManager.GetString("btnAll.Text", resourceCulture);
            }
        }
        
        internal static bool btnAll_Visible {
            get {
                object obj = ResourceManager.GetObject("btnAll.Visible", resourceCulture);
                return ((bool)(obj));
            }
        }
        
        internal static System.Drawing.Point btnClear_Location {
            get {
                object obj = ResourceManager.GetObject("btnClear.Location", resourceCulture);
                return ((System.Drawing.Point)(obj));
            }
        }
        
        internal static System.Drawing.Size btnClear_Size {
            get {
                object obj = ResourceManager.GetObject("btnClear.Size", resourceCulture);
                return ((System.Drawing.Size)(obj));
            }
        }
        
        internal static int btnClear_TabIndex {
            get {
                object obj = ResourceManager.GetObject("btnClear.TabIndex", resourceCulture);
                return ((int)(obj));
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Clear.
        /// </summary>
        internal static string btnClear_Text {
            get {
                return ResourceManager.GetString("btnClear.Text", resourceCulture);
            }
        }
        
        internal static bool btnDispatch_Enabled {
            get {
                object obj = ResourceManager.GetObject("btnDispatch.Enabled", resourceCulture);
                return ((bool)(obj));
            }
        }
        
        internal static System.Drawing.Point btnDispatch_Location {
            get {
                object obj = ResourceManager.GetObject("btnDispatch.Location", resourceCulture);
                return ((System.Drawing.Point)(obj));
            }
        }
        
        internal static System.Drawing.Size btnDispatch_Size {
            get {
                object obj = ResourceManager.GetObject("btnDispatch.Size", resourceCulture);
                return ((System.Drawing.Size)(obj));
            }
        }
        
        internal static int btnDispatch_TabIndex {
            get {
                object obj = ResourceManager.GetObject("btnDispatch.TabIndex", resourceCulture);
                return ((int)(obj));
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Dispatch.
        /// </summary>
        internal static string btnDispatch_Text {
            get {
                return ResourceManager.GetString("btnDispatch.Text", resourceCulture);
            }
        }
        
        internal static System.Drawing.Point btnDispatchAll_Location {
            get {
                object obj = ResourceManager.GetObject("btnDispatchAll.Location", resourceCulture);
                return ((System.Drawing.Point)(obj));
            }
        }
        
        internal static System.Drawing.Size btnDispatchAll_Size {
            get {
                object obj = ResourceManager.GetObject("btnDispatchAll.Size", resourceCulture);
                return ((System.Drawing.Size)(obj));
            }
        }
        
        internal static int btnDispatchAll_TabIndex {
            get {
                object obj = ResourceManager.GetObject("btnDispatchAll.TabIndex", resourceCulture);
                return ((int)(obj));
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Dispatch All.
        /// </summary>
        internal static string btnDispatchAll_Text {
            get {
                return ResourceManager.GetString("btnDispatchAll.Text", resourceCulture);
            }
        }
        
        internal static bool btnDispatchAll_Visible {
            get {
                object obj = ResourceManager.GetObject("btnDispatchAll.Visible", resourceCulture);
                return ((bool)(obj));
            }
        }
        
        internal static System.Drawing.Point btnScreen_Location {
            get {
                object obj = ResourceManager.GetObject("btnScreen.Location", resourceCulture);
                return ((System.Drawing.Point)(obj));
            }
        }
        
        internal static System.Drawing.Size btnScreen_Size {
            get {
                object obj = ResourceManager.GetObject("btnScreen.Size", resourceCulture);
                return ((System.Drawing.Size)(obj));
            }
        }
        
        internal static int btnScreen_TabIndex {
            get {
                object obj = ResourceManager.GetObject("btnScreen.TabIndex", resourceCulture);
                return ((int)(obj));
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Details.
        /// </summary>
        internal static string btnScreen_Text {
            get {
                return ResourceManager.GetString("btnScreen.Text", resourceCulture);
            }
        }
        
        internal static System.Drawing.Point cmbPage_Location {
            get {
                object obj = ResourceManager.GetObject("cmbPage.Location", resourceCulture);
                return ((System.Drawing.Point)(obj));
            }
        }
        
        internal static System.Drawing.Size cmbPage_Size {
            get {
                object obj = ResourceManager.GetObject("cmbPage.Size", resourceCulture);
                return ((System.Drawing.Size)(obj));
            }
        }
        
        internal static int cmbPage_TabIndex {
            get {
                object obj = ResourceManager.GetObject("cmbPage.TabIndex", resourceCulture);
                return ((int)(obj));
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Lot No.
        /// </summary>
        internal static string colDSLotNO_Text {
            get {
                return ResourceManager.GetString("colDSLotNO.Text", resourceCulture);
            }
        }
        
        internal static int colDSLotNO_Width {
            get {
                object obj = ResourceManager.GetObject("colDSLotNO.Width", resourceCulture);
                return ((int)(obj));
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to TagID.
        /// </summary>
        internal static string colDSTagID_Text {
            get {
                return ResourceManager.GetString("colDSTagID.Text", resourceCulture);
            }
        }
        
        internal static int colDSTagID_Width {
            get {
                object obj = ResourceManager.GetObject("colDSTagID.Width", resourceCulture);
                return ((int)(obj));
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Lot No.
        /// </summary>
        internal static string colLotNO_Text {
            get {
                return ResourceManager.GetString("colLotNO.Text", resourceCulture);
            }
        }
        
        internal static int colLotNO_Width {
            get {
                object obj = ResourceManager.GetObject("colLotNO.Width", resourceCulture);
                return ((int)(obj));
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Total Items.
        /// </summary>
        internal static string colTotal_Text {
            get {
                return ResourceManager.GetString("colTotal.Text", resourceCulture);
            }
        }
        
        internal static int colTotal_Width {
            get {
                object obj = ResourceManager.GetObject("colTotal.Width", resourceCulture);
                return ((int)(obj));
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to .
        /// </summary>
        internal static string columnHeader1_Text {
            get {
                return ResourceManager.GetString("columnHeader1.Text", resourceCulture);
            }
        }
        
        internal static int columnHeader1_Width {
            get {
                object obj = ResourceManager.GetObject("columnHeader1.Width", resourceCulture);
                return ((int)(obj));
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Tag ID.
        /// </summary>
        internal static string EPCColHdr_Text {
            get {
                return ResourceManager.GetString("EPCColHdr.Text", resourceCulture);
            }
        }
        
        internal static int EPCColHdr_Width {
            get {
                object obj = ResourceManager.GetObject("EPCColHdr.Width", resourceCulture);
                return ((int)(obj));
            }
        }
        
        internal static System.Drawing.Point EPCListV_Location {
            get {
                object obj = ResourceManager.GetObject("EPCListV.Location", resourceCulture);
                return ((System.Drawing.Point)(obj));
            }
        }
        
        internal static System.Drawing.Size EPCListV_Size {
            get {
                object obj = ResourceManager.GetObject("EPCListV.Size", resourceCulture);
                return ((System.Drawing.Size)(obj));
            }
        }
        
        internal static int EPCListV_TabIndex {
            get {
                object obj = ResourceManager.GetObject("EPCListV.TabIndex", resourceCulture);
                return ((int)(obj));
            }
        }
        
        internal static System.Drawing.Point lblPage_Location {
            get {
                object obj = ResourceManager.GetObject("lblPage.Location", resourceCulture);
                return ((System.Drawing.Point)(obj));
            }
        }
        
        internal static System.Drawing.Size lblPage_Size {
            get {
                object obj = ResourceManager.GetObject("lblPage.Size", resourceCulture);
                return ((System.Drawing.Size)(obj));
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Pages.
        /// </summary>
        internal static string lblPage_Text {
            get {
                return ResourceManager.GetString("lblPage.Text", resourceCulture);
            }
        }
        
        internal static System.Drawing.ContentAlignment lblPage_TextAlign {
            get {
                object obj = ResourceManager.GetObject("lblPage.TextAlign", resourceCulture);
                return ((System.Drawing.ContentAlignment)(obj));
            }
        }
        
        internal static System.Drawing.Point lstAsset_Location {
            get {
                object obj = ResourceManager.GetObject("lstAsset.Location", resourceCulture);
                return ((System.Drawing.Point)(obj));
            }
        }
        
        internal static System.Drawing.Size lstAsset_Size {
            get {
                object obj = ResourceManager.GetObject("lstAsset.Size", resourceCulture);
                return ((System.Drawing.Size)(obj));
            }
        }
        
        internal static int lstAsset_TabIndex {
            get {
                object obj = ResourceManager.GetObject("lstAsset.TabIndex", resourceCulture);
                return ((int)(obj));
            }
        }
        
        internal static bool lstAsset_Visible {
            get {
                object obj = ResourceManager.GetObject("lstAsset.Visible", resourceCulture);
                return ((bool)(obj));
            }
        }
        
        internal static System.Drawing.Point lsvTotal_Location {
            get {
                object obj = ResourceManager.GetObject("lsvTotal.Location", resourceCulture);
                return ((System.Drawing.Point)(obj));
            }
        }
        
        internal static System.Drawing.Size lsvTotal_Size {
            get {
                object obj = ResourceManager.GetObject("lsvTotal.Size", resourceCulture);
                return ((System.Drawing.Size)(obj));
            }
        }
        
        internal static int lsvTotal_TabIndex {
            get {
                object obj = ResourceManager.GetObject("lsvTotal.TabIndex", resourceCulture);
                return ((int)(obj));
            }
        }
        
        internal static bool lsvTotal_Visible {
            get {
                object obj = ResourceManager.GetObject("lsvTotal.Visible", resourceCulture);
                return ((bool)(obj));
            }
        }
        
        internal static System.Drawing.Point mainMenu1_TrayLocation {
            get {
                object obj = ResourceManager.GetObject("mainMenu1.TrayLocation", resourceCulture);
                return ((System.Drawing.Point)(obj));
            }
        }
        
        internal static System.Drawing.Point pnlDispatch_Location {
            get {
                object obj = ResourceManager.GetObject("pnlDispatch.Location", resourceCulture);
                return ((System.Drawing.Point)(obj));
            }
        }
        
        internal static System.Drawing.Size pnlDispatch_Size {
            get {
                object obj = ResourceManager.GetObject("pnlDispatch.Size", resourceCulture);
                return ((System.Drawing.Size)(obj));
            }
        }
        
        internal static System.Drawing.Point PwdReqChkBx_Location {
            get {
                object obj = ResourceManager.GetObject("PwdReqChkBx.Location", resourceCulture);
                return ((System.Drawing.Point)(obj));
            }
        }
        
        internal static System.Drawing.Size PwdReqChkBx_Size {
            get {
                object obj = ResourceManager.GetObject("PwdReqChkBx.Size", resourceCulture);
                return ((System.Drawing.Size)(obj));
            }
        }
        
        internal static int PwdReqChkBx_TabIndex {
            get {
                object obj = ResourceManager.GetObject("PwdReqChkBx.TabIndex", resourceCulture);
                return ((int)(obj));
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Password.
        /// </summary>
        internal static string PwdReqChkBx_Text {
            get {
                return ResourceManager.GetString("PwdReqChkBx.Text", resourceCulture);
            }
        }
        
        internal static bool PwdReqChkBx_Visible {
            get {
                object obj = ResourceManager.GetObject("PwdReqChkBx.Visible", resourceCulture);
                return ((bool)(obj));
            }
        }
        
        internal static bool RowNumHdr_GenerateMember {
            get {
                object obj = ResourceManager.GetObject("RowNumHdr.GenerateMember", resourceCulture);
                return ((bool)(obj));
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to .
        /// </summary>
        internal static string RowNumHdr_Text {
            get {
                return ResourceManager.GetString("RowNumHdr.Text", resourceCulture);
            }
        }
        
        internal static int RowNumHdr_Width {
            get {
                object obj = ResourceManager.GetObject("RowNumHdr.Width", resourceCulture);
                return ((int)(obj));
            }
        }
        
        internal static System.Drawing.Point ScanButton_Location {
            get {
                object obj = ResourceManager.GetObject("ScanButton.Location", resourceCulture);
                return ((System.Drawing.Point)(obj));
            }
        }
        
        internal static System.Drawing.Size ScanButton_Size {
            get {
                object obj = ResourceManager.GetObject("ScanButton.Size", resourceCulture);
                return ((System.Drawing.Size)(obj));
            }
        }
        
        internal static int ScanButton_TabIndex {
            get {
                object obj = ResourceManager.GetObject("ScanButton.TabIndex", resourceCulture);
                return ((int)(obj));
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Scan Tags.
        /// </summary>
        internal static string ScanButton_Text {
            get {
                return ResourceManager.GetString("ScanButton.Text", resourceCulture);
            }
        }
        
        internal static System.Drawing.Font TagCntLabel_Font {
            get {
                object obj = ResourceManager.GetObject("TagCntLabel.Font", resourceCulture);
                return ((System.Drawing.Font)(obj));
            }
        }
        
        internal static System.Drawing.Point TagCntLabel_Location {
            get {
                object obj = ResourceManager.GetObject("TagCntLabel.Location", resourceCulture);
                return ((System.Drawing.Point)(obj));
            }
        }
        
        internal static System.Drawing.Size TagCntLabel_Size {
            get {
                object obj = ResourceManager.GetObject("TagCntLabel.Size", resourceCulture);
                return ((System.Drawing.Size)(obj));
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to 0.
        /// </summary>
        internal static string TagCntLabel_Text {
            get {
                return ResourceManager.GetString("TagCntLabel.Text", resourceCulture);
            }
        }
        
        internal static System.Drawing.ContentAlignment TagCntLabel_TextAlign {
            get {
                object obj = ResourceManager.GetObject("TagCntLabel.TextAlign", resourceCulture);
                return ((System.Drawing.ContentAlignment)(obj));
            }
        }
    }
}
