﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:2.0.50727.4959
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace OnRamp.ResourceFiles {
    using System;
    
    
    /// <summary>
    ///   A strongly-typed resource class, for looking up localized strings, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilder
    // class via a tool like ResGen or Visual Studio.
    // To add or remove a member, edit your .ResX file then rerun ResGen
    // with the /str option, or rebuild your VS project.
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    internal class TagFSForm {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        internal TagFSForm() {
        }
        
        /// <summary>
        ///   Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("OnRamp.ResourceFiles.TagFSForm", typeof(TagFSForm).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Overrides the current thread's CurrentUICulture property for all
        ///   resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        internal static bool B0_1TxtBx_Enabled {
            get {
                object obj = ResourceManager.GetObject("B0_1TxtBx.Enabled", resourceCulture);
                return ((bool)(obj));
            }
        }
        
        internal static System.Drawing.Point B0_1TxtBx_Location {
            get {
                object obj = ResourceManager.GetObject("B0_1TxtBx.Location", resourceCulture);
                return ((System.Drawing.Point)(obj));
            }
        }
        
        internal static System.Drawing.Size B0_1TxtBx_Size {
            get {
                object obj = ResourceManager.GetObject("B0_1TxtBx.Size", resourceCulture);
                return ((System.Drawing.Size)(obj));
            }
        }
        
        internal static int B0_1TxtBx_TabIndex {
            get {
                object obj = ResourceManager.GetObject("B0_1TxtBx.TabIndex", resourceCulture);
                return ((int)(obj));
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Kill P/W.
        /// </summary>
        internal static string B0_1TxtBx_Text {
            get {
                return ResourceManager.GetString("B0_1TxtBx.Text", resourceCulture);
            }
        }
        
        internal static bool B0_1TxtBx_WordWrap {
            get {
                object obj = ResourceManager.GetObject("B0_1TxtBx.WordWrap", resourceCulture);
                return ((bool)(obj));
            }
        }
        
        internal static System.Drawing.Point B0_2TxtBx_Location {
            get {
                object obj = ResourceManager.GetObject("B0_2TxtBx.Location", resourceCulture);
                return ((System.Drawing.Point)(obj));
            }
        }
        
        internal static System.Drawing.Size B0_2TxtBx_Size {
            get {
                object obj = ResourceManager.GetObject("B0_2TxtBx.Size", resourceCulture);
                return ((System.Drawing.Size)(obj));
            }
        }
        
        internal static int B0_2TxtBx_TabIndex {
            get {
                object obj = ResourceManager.GetObject("B0_2TxtBx.TabIndex", resourceCulture);
                return ((int)(obj));
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Acc P/W.
        /// </summary>
        internal static string B0_2TxtBx_Text {
            get {
                return ResourceManager.GetString("B0_2TxtBx.Text", resourceCulture);
            }
        }
        
        internal static bool B0_2TxtBx_WordWrap {
            get {
                object obj = ResourceManager.GetObject("B0_2TxtBx.WordWrap", resourceCulture);
                return ((bool)(obj));
            }
        }
        
        internal static System.Drawing.Point B0ChkBx_Location {
            get {
                object obj = ResourceManager.GetObject("B0ChkBx.Location", resourceCulture);
                return ((System.Drawing.Point)(obj));
            }
        }
        
        internal static System.Drawing.Size B0ChkBx_Size {
            get {
                object obj = ResourceManager.GetObject("B0ChkBx.Size", resourceCulture);
                return ((System.Drawing.Size)(obj));
            }
        }
        
        internal static int B0ChkBx_TabIndex {
            get {
                object obj = ResourceManager.GetObject("B0ChkBx.TabIndex", resourceCulture);
                return ((int)(obj));
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Bnk0.
        /// </summary>
        internal static string B0ChkBx_Text {
            get {
                return ResourceManager.GetString("B0ChkBx.Text", resourceCulture);
            }
        }
        
        internal static System.Drawing.Point B1_1TxtBx_Location {
            get {
                object obj = ResourceManager.GetObject("B1_1TxtBx.Location", resourceCulture);
                return ((System.Drawing.Point)(obj));
            }
        }
        
        internal static System.Drawing.Size B1_1TxtBx_Size {
            get {
                object obj = ResourceManager.GetObject("B1_1TxtBx.Size", resourceCulture);
                return ((System.Drawing.Size)(obj));
            }
        }
        
        internal static int B1_1TxtBx_TabIndex {
            get {
                object obj = ResourceManager.GetObject("B1_1TxtBx.TabIndex", resourceCulture);
                return ((int)(obj));
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to PC.
        /// </summary>
        internal static string B1_1TxtBx_Text {
            get {
                return ResourceManager.GetString("B1_1TxtBx.Text", resourceCulture);
            }
        }
        
        internal static System.Drawing.Point B1_2TxtBx_Location {
            get {
                object obj = ResourceManager.GetObject("B1_2TxtBx.Location", resourceCulture);
                return ((System.Drawing.Point)(obj));
            }
        }
        
        internal static System.Drawing.Size B1_2TxtBx_Size {
            get {
                object obj = ResourceManager.GetObject("B1_2TxtBx.Size", resourceCulture);
                return ((System.Drawing.Size)(obj));
            }
        }
        
        internal static int B1_2TxtBx_TabIndex {
            get {
                object obj = ResourceManager.GetObject("B1_2TxtBx.TabIndex", resourceCulture);
                return ((int)(obj));
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to EPC.
        /// </summary>
        internal static string B1_2TxtBx_Text {
            get {
                return ResourceManager.GetString("B1_2TxtBx.Text", resourceCulture);
            }
        }
        
        internal static bool B1ChkBx_Enabled {
            get {
                object obj = ResourceManager.GetObject("B1ChkBx.Enabled", resourceCulture);
                return ((bool)(obj));
            }
        }
        
        internal static System.Drawing.Point B1ChkBx_Location {
            get {
                object obj = ResourceManager.GetObject("B1ChkBx.Location", resourceCulture);
                return ((System.Drawing.Point)(obj));
            }
        }
        
        internal static System.Drawing.Size B1ChkBx_Size {
            get {
                object obj = ResourceManager.GetObject("B1ChkBx.Size", resourceCulture);
                return ((System.Drawing.Size)(obj));
            }
        }
        
        internal static int B1ChkBx_TabIndex {
            get {
                object obj = ResourceManager.GetObject("B1ChkBx.TabIndex", resourceCulture);
                return ((int)(obj));
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Bnk1.
        /// </summary>
        internal static string B1ChkBx_Text {
            get {
                return ResourceManager.GetString("B1ChkBx.Text", resourceCulture);
            }
        }
        
        internal static System.Drawing.Point B2_1TxtBx_Location {
            get {
                object obj = ResourceManager.GetObject("B2_1TxtBx.Location", resourceCulture);
                return ((System.Drawing.Point)(obj));
            }
        }
        
        internal static System.Drawing.Size B2_1TxtBx_Size {
            get {
                object obj = ResourceManager.GetObject("B2_1TxtBx.Size", resourceCulture);
                return ((System.Drawing.Size)(obj));
            }
        }
        
        internal static int B2_1TxtBx_TabIndex {
            get {
                object obj = ResourceManager.GetObject("B2_1TxtBx.TabIndex", resourceCulture);
                return ((int)(obj));
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Alloc Class Identifier.
        /// </summary>
        internal static string B2_1TxtBx_Text {
            get {
                return ResourceManager.GetString("B2_1TxtBx.Text", resourceCulture);
            }
        }
        
        internal static bool B2_1TxtBx_WordWrap {
            get {
                object obj = ResourceManager.GetObject("B2_1TxtBx.WordWrap", resourceCulture);
                return ((bool)(obj));
            }
        }
        
        internal static System.Drawing.Point B2_2TxtBx_Location {
            get {
                object obj = ResourceManager.GetObject("B2_2TxtBx.Location", resourceCulture);
                return ((System.Drawing.Point)(obj));
            }
        }
        
        internal static System.Drawing.Size B2_2TxtBx_Size {
            get {
                object obj = ResourceManager.GetObject("B2_2TxtBx.Size", resourceCulture);
                return ((System.Drawing.Size)(obj));
            }
        }
        
        internal static int B2_2TxtBx_TabIndex {
            get {
                object obj = ResourceManager.GetObject("B2_2TxtBx.TabIndex", resourceCulture);
                return ((int)(obj));
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Class Attributes.
        /// </summary>
        internal static string B2_2TxtBx_Text {
            get {
                return ResourceManager.GetString("B2_2TxtBx.Text", resourceCulture);
            }
        }
        
        internal static bool B2_2TxtBx_WordWrap {
            get {
                object obj = ResourceManager.GetObject("B2_2TxtBx.WordWrap", resourceCulture);
                return ((bool)(obj));
            }
        }
        
        internal static System.Drawing.Point B2_3TxtBx_Location {
            get {
                object obj = ResourceManager.GetObject("B2_3TxtBx.Location", resourceCulture);
                return ((System.Drawing.Point)(obj));
            }
        }
        
        internal static System.Drawing.Size B2_3TxtBx_Size {
            get {
                object obj = ResourceManager.GetObject("B2_3TxtBx.Size", resourceCulture);
                return ((System.Drawing.Size)(obj));
            }
        }
        
        internal static int B2_3TxtBx_TabIndex {
            get {
                object obj = ResourceManager.GetObject("B2_3TxtBx.TabIndex", resourceCulture);
                return ((int)(obj));
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Tag/Vendor Specific Data.
        /// </summary>
        internal static string B2_3TxtBx_Text {
            get {
                return ResourceManager.GetString("B2_3TxtBx.Text", resourceCulture);
            }
        }
        
        internal static bool B2_3TxtBx_WordWrap {
            get {
                object obj = ResourceManager.GetObject("B2_3TxtBx.WordWrap", resourceCulture);
                return ((bool)(obj));
            }
        }
        
        internal static System.Drawing.Point B2ChkBx_Location {
            get {
                object obj = ResourceManager.GetObject("B2ChkBx.Location", resourceCulture);
                return ((System.Drawing.Point)(obj));
            }
        }
        
        internal static System.Drawing.Size B2ChkBx_Size {
            get {
                object obj = ResourceManager.GetObject("B2ChkBx.Size", resourceCulture);
                return ((System.Drawing.Size)(obj));
            }
        }
        
        internal static int B2ChkBx_TabIndex {
            get {
                object obj = ResourceManager.GetObject("B2ChkBx.TabIndex", resourceCulture);
                return ((int)(obj));
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Bnk2.
        /// </summary>
        internal static string B2ChkBx_Text {
            get {
                return ResourceManager.GetString("B2ChkBx.Text", resourceCulture);
            }
        }
        
        internal static System.Drawing.Point B3ChkBx_Location {
            get {
                object obj = ResourceManager.GetObject("B3ChkBx.Location", resourceCulture);
                return ((System.Drawing.Point)(obj));
            }
        }
        
        internal static System.Drawing.Size B3ChkBx_Size {
            get {
                object obj = ResourceManager.GetObject("B3ChkBx.Size", resourceCulture);
                return ((System.Drawing.Size)(obj));
            }
        }
        
        internal static int B3ChkBx_TabIndex {
            get {
                object obj = ResourceManager.GetObject("B3ChkBx.TabIndex", resourceCulture);
                return ((int)(obj));
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Bnk3.
        /// </summary>
        internal static string B3ChkBx_Text {
            get {
                return ResourceManager.GetString("B3ChkBx.Text", resourceCulture);
            }
        }
        
        internal static bool B3TxtBx_Enabled {
            get {
                object obj = ResourceManager.GetObject("B3TxtBx.Enabled", resourceCulture);
                return ((bool)(obj));
            }
        }
        
        internal static System.Drawing.Point B3TxtBx_Location {
            get {
                object obj = ResourceManager.GetObject("B3TxtBx.Location", resourceCulture);
                return ((System.Drawing.Point)(obj));
            }
        }
        
        internal static System.Drawing.Size B3TxtBx_Size {
            get {
                object obj = ResourceManager.GetObject("B3TxtBx.Size", resourceCulture);
                return ((System.Drawing.Size)(obj));
            }
        }
        
        internal static int B3TxtBx_TabIndex {
            get {
                object obj = ResourceManager.GetObject("B3TxtBx.TabIndex", resourceCulture);
                return ((int)(obj));
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to User Field Data.
        /// </summary>
        internal static string B3TxtBx_Text {
            get {
                return ResourceManager.GetString("B3TxtBx.Text", resourceCulture);
            }
        }
        
        internal static System.Drawing.Point btnClear_Location {
            get {
                object obj = ResourceManager.GetObject("btnClear.Location", resourceCulture);
                return ((System.Drawing.Point)(obj));
            }
        }
        
        internal static System.Drawing.Size btnClear_Size {
            get {
                object obj = ResourceManager.GetObject("btnClear.Size", resourceCulture);
                return ((System.Drawing.Size)(obj));
            }
        }
        
        internal static int btnClear_TabIndex {
            get {
                object obj = ResourceManager.GetObject("btnClear.TabIndex", resourceCulture);
                return ((int)(obj));
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Clear.
        /// </summary>
        internal static string btnClear_Text {
            get {
                return ResourceManager.GetString("btnClear.Text", resourceCulture);
            }
        }
        
        internal static System.Drawing.Point btnMissingItems_Location {
            get {
                object obj = ResourceManager.GetObject("btnMissingItems.Location", resourceCulture);
                return ((System.Drawing.Point)(obj));
            }
        }
        
        internal static System.Drawing.Size btnMissingItems_Size {
            get {
                object obj = ResourceManager.GetObject("btnMissingItems.Size", resourceCulture);
                return ((System.Drawing.Size)(obj));
            }
        }
        
        internal static int btnMissingItems_TabIndex {
            get {
                object obj = ResourceManager.GetObject("btnMissingItems.TabIndex", resourceCulture);
                return ((int)(obj));
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Missing Items.
        /// </summary>
        internal static string btnMissingItems_Text {
            get {
                return ResourceManager.GetString("btnMissingItems.Text", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to By Whom.
        /// </summary>
        internal static string ByWhom_Text {
            get {
                return ResourceManager.GetString("ByWhom.Text", resourceCulture);
            }
        }
        
        internal static int ByWhom_Width {
            get {
                object obj = ResourceManager.GetObject("ByWhom.Width", resourceCulture);
                return ((int)(obj));
            }
        }
        
        internal static System.Drawing.Point DataDispPanel_Location {
            get {
                object obj = ResourceManager.GetObject("DataDispPanel.Location", resourceCulture);
                return ((System.Drawing.Point)(obj));
            }
        }
        
        internal static System.Drawing.Size DataDispPanel_Size {
            get {
                object obj = ResourceManager.GetObject("DataDispPanel.Size", resourceCulture);
                return ((System.Drawing.Size)(obj));
            }
        }
        
        internal static bool DataDispPanel_Visible {
            get {
                object obj = ResourceManager.GetObject("DataDispPanel.Visible", resourceCulture);
                return ((bool)(obj));
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Tag ID.
        /// </summary>
        internal static string EPCColHdr_Text {
            get {
                return ResourceManager.GetString("EPCColHdr.Text", resourceCulture);
            }
        }
        
        internal static int EPCColHdr_Width {
            get {
                object obj = ResourceManager.GetObject("EPCColHdr.Width", resourceCulture);
                return ((int)(obj));
            }
        }
        
        internal static System.Drawing.Point EPCListV_Location {
            get {
                object obj = ResourceManager.GetObject("EPCListV.Location", resourceCulture);
                return ((System.Drawing.Point)(obj));
            }
        }
        
        internal static System.Drawing.Size EPCListV_Size {
            get {
                object obj = ResourceManager.GetObject("EPCListV.Size", resourceCulture);
                return ((System.Drawing.Size)(obj));
            }
        }
        
        internal static int EPCListV_TabIndex {
            get {
                object obj = ResourceManager.GetObject("EPCListV.TabIndex", resourceCulture);
                return ((int)(obj));
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Items.
        /// </summary>
        internal static string Item_Text {
            get {
                return ResourceManager.GetString("Item.Text", resourceCulture);
            }
        }
        
        internal static int Item_Width {
            get {
                object obj = ResourceManager.GetObject("Item.Width", resourceCulture);
                return ((int)(obj));
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to LastRead.
        /// </summary>
        internal static string LastRead_Text {
            get {
                return ResourceManager.GetString("LastRead.Text", resourceCulture);
            }
        }
        
        internal static int LastRead_Width {
            get {
                object obj = ResourceManager.GetObject("LastRead.Width", resourceCulture);
                return ((int)(obj));
            }
        }
        
        internal static System.Drawing.Point LngLstButton_Location {
            get {
                object obj = ResourceManager.GetObject("LngLstButton.Location", resourceCulture);
                return ((System.Drawing.Point)(obj));
            }
        }
        
        internal static System.Drawing.Size LngLstButton_Size {
            get {
                object obj = ResourceManager.GetObject("LngLstButton.Size", resourceCulture);
                return ((System.Drawing.Size)(obj));
            }
        }
        
        internal static int LngLstButton_TabIndex {
            get {
                object obj = ResourceManager.GetObject("LngLstButton.TabIndex", resourceCulture);
                return ((int)(obj));
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Long.
        /// </summary>
        internal static string LngLstButton_Text {
            get {
                return ResourceManager.GetString("LngLstButton.Text", resourceCulture);
            }
        }
        
        internal static bool LngLstButton_Visible {
            get {
                object obj = ResourceManager.GetObject("LngLstButton.Visible", resourceCulture);
                return ((bool)(obj));
            }
        }
        
        internal static System.Drawing.Point lstAsset_Location {
            get {
                object obj = ResourceManager.GetObject("lstAsset.Location", resourceCulture);
                return ((System.Drawing.Point)(obj));
            }
        }
        
        internal static System.Drawing.Size lstAsset_Size {
            get {
                object obj = ResourceManager.GetObject("lstAsset.Size", resourceCulture);
                return ((System.Drawing.Size)(obj));
            }
        }
        
        internal static int lstAsset_TabIndex {
            get {
                object obj = ResourceManager.GetObject("lstAsset.TabIndex", resourceCulture);
                return ((int)(obj));
            }
        }
        
        internal static bool lstAsset_Visible {
            get {
                object obj = ResourceManager.GetObject("lstAsset.Visible", resourceCulture);
                return ((bool)(obj));
            }
        }
        
        internal static System.Drawing.Point mainMenu1_TrayLocation {
            get {
                object obj = ResourceManager.GetObject("mainMenu1.TrayLocation", resourceCulture);
                return ((System.Drawing.Point)(obj));
            }
        }
        
        internal static System.Drawing.Point panel1_Location {
            get {
                object obj = ResourceManager.GetObject("panel1.Location", resourceCulture);
                return ((System.Drawing.Point)(obj));
            }
        }
        
        internal static System.Drawing.Size panel1_Size {
            get {
                object obj = ResourceManager.GetObject("panel1.Size", resourceCulture);
                return ((System.Drawing.Size)(obj));
            }
        }
        
        internal static bool panel1_Visible {
            get {
                object obj = ResourceManager.GetObject("panel1.Visible", resourceCulture);
                return ((bool)(obj));
            }
        }
        
        internal static System.Drawing.Point PwdReqChkBx_Location {
            get {
                object obj = ResourceManager.GetObject("PwdReqChkBx.Location", resourceCulture);
                return ((System.Drawing.Point)(obj));
            }
        }
        
        internal static System.Drawing.Size PwdReqChkBx_Size {
            get {
                object obj = ResourceManager.GetObject("PwdReqChkBx.Size", resourceCulture);
                return ((System.Drawing.Size)(obj));
            }
        }
        
        internal static int PwdReqChkBx_TabIndex {
            get {
                object obj = ResourceManager.GetObject("PwdReqChkBx.TabIndex", resourceCulture);
                return ((int)(obj));
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Password.
        /// </summary>
        internal static string PwdReqChkBx_Text {
            get {
                return ResourceManager.GetString("PwdReqChkBx.Text", resourceCulture);
            }
        }
        
        internal static bool PwdReqChkBx_Visible {
            get {
                object obj = ResourceManager.GetObject("PwdReqChkBx.Visible", resourceCulture);
                return ((bool)(obj));
            }
        }
        
        internal static bool Read1Button_Enabled {
            get {
                object obj = ResourceManager.GetObject("Read1Button.Enabled", resourceCulture);
                return ((bool)(obj));
            }
        }
        
        internal static System.Drawing.Point Read1Button_Location {
            get {
                object obj = ResourceManager.GetObject("Read1Button.Location", resourceCulture);
                return ((System.Drawing.Point)(obj));
            }
        }
        
        internal static System.Drawing.Size Read1Button_Size {
            get {
                object obj = ResourceManager.GetObject("Read1Button.Size", resourceCulture);
                return ((System.Drawing.Size)(obj));
            }
        }
        
        internal static int Read1Button_TabIndex {
            get {
                object obj = ResourceManager.GetObject("Read1Button.TabIndex", resourceCulture);
                return ((int)(obj));
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Read Selected.
        /// </summary>
        internal static string Read1Button_Text {
            get {
                return ResourceManager.GetString("Read1Button.Text", resourceCulture);
            }
        }
        
        internal static bool Read1Button_Visible {
            get {
                object obj = ResourceManager.GetObject("Read1Button.Visible", resourceCulture);
                return ((bool)(obj));
            }
        }
        
        internal static bool RowNumHdr_GenerateMember {
            get {
                object obj = ResourceManager.GetObject("RowNumHdr.GenerateMember", resourceCulture);
                return ((bool)(obj));
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to .
        /// </summary>
        internal static string RowNumHdr_Text {
            get {
                return ResourceManager.GetString("RowNumHdr.Text", resourceCulture);
            }
        }
        
        internal static int RowNumHdr_Width {
            get {
                object obj = ResourceManager.GetObject("RowNumHdr.Width", resourceCulture);
                return ((int)(obj));
            }
        }
        
        internal static System.Drawing.Point ScanButton_Location {
            get {
                object obj = ResourceManager.GetObject("ScanButton.Location", resourceCulture);
                return ((System.Drawing.Point)(obj));
            }
        }
        
        internal static System.Drawing.Size ScanButton_Size {
            get {
                object obj = ResourceManager.GetObject("ScanButton.Size", resourceCulture);
                return ((System.Drawing.Size)(obj));
            }
        }
        
        internal static int ScanButton_TabIndex {
            get {
                object obj = ResourceManager.GetObject("ScanButton.TabIndex", resourceCulture);
                return ((int)(obj));
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Scan Tags.
        /// </summary>
        internal static string ScanButton_Text {
            get {
                return ResourceManager.GetString("ScanButton.Text", resourceCulture);
            }
        }
        
        internal static System.Drawing.Font TagCntLabel_Font {
            get {
                object obj = ResourceManager.GetObject("TagCntLabel.Font", resourceCulture);
                return ((System.Drawing.Font)(obj));
            }
        }
        
        internal static System.Drawing.Point TagCntLabel_Location {
            get {
                object obj = ResourceManager.GetObject("TagCntLabel.Location", resourceCulture);
                return ((System.Drawing.Point)(obj));
            }
        }
        
        internal static System.Drawing.Size TagCntLabel_Size {
            get {
                object obj = ResourceManager.GetObject("TagCntLabel.Size", resourceCulture);
                return ((System.Drawing.Size)(obj));
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to 0.
        /// </summary>
        internal static string TagCntLabel_Text {
            get {
                return ResourceManager.GetString("TagCntLabel.Text", resourceCulture);
            }
        }
        
        internal static System.Drawing.ContentAlignment TagCntLabel_TextAlign {
            get {
                object obj = ResourceManager.GetObject("TagCntLabel.TextAlign", resourceCulture);
                return ((System.Drawing.ContentAlignment)(obj));
            }
        }
        
        internal static bool TagCntLabel_Visible {
            get {
                object obj = ResourceManager.GetObject("TagCntLabel.Visible", resourceCulture);
                return ((bool)(obj));
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to TagID.
        /// </summary>
        internal static string TagID_Text {
            get {
                return ResourceManager.GetString("TagID.Text", resourceCulture);
            }
        }
        
        internal static int TagID_Width {
            get {
                object obj = ResourceManager.GetObject("TagID.Width", resourceCulture);
                return ((int)(obj));
            }
        }
        
        internal static System.Drawing.Point txtAsset_Location {
            get {
                object obj = ResourceManager.GetObject("txtAsset.Location", resourceCulture);
                return ((System.Drawing.Point)(obj));
            }
        }
        
        internal static System.Drawing.Size txtAsset_Size {
            get {
                object obj = ResourceManager.GetObject("txtAsset.Size", resourceCulture);
                return ((System.Drawing.Size)(obj));
            }
        }
        
        internal static int txtAsset_TabIndex {
            get {
                object obj = ResourceManager.GetObject("txtAsset.TabIndex", resourceCulture);
                return ((int)(obj));
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Asset Name.
        /// </summary>
        internal static string txtAsset_Text {
            get {
                return ResourceManager.GetString("txtAsset.Text", resourceCulture);
            }
        }
        
        internal static System.Drawing.Point txtLoc_Location {
            get {
                object obj = ResourceManager.GetObject("txtLoc.Location", resourceCulture);
                return ((System.Drawing.Point)(obj));
            }
        }
        
        internal static System.Drawing.Size txtLoc_Size {
            get {
                object obj = ResourceManager.GetObject("txtLoc.Size", resourceCulture);
                return ((System.Drawing.Size)(obj));
            }
        }
        
        internal static int txtLoc_TabIndex {
            get {
                object obj = ResourceManager.GetObject("txtLoc.TabIndex", resourceCulture);
                return ((int)(obj));
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Location.
        /// </summary>
        internal static string txtLoc_Text {
            get {
                return ResourceManager.GetString("txtLoc.Text", resourceCulture);
            }
        }
        
        internal static System.Drawing.Point txtTag_Location {
            get {
                object obj = ResourceManager.GetObject("txtTag.Location", resourceCulture);
                return ((System.Drawing.Point)(obj));
            }
        }
        
        internal static System.Drawing.Size txtTag_Size {
            get {
                object obj = ResourceManager.GetObject("txtTag.Size", resourceCulture);
                return ((System.Drawing.Size)(obj));
            }
        }
        
        internal static int txtTag_TabIndex {
            get {
                object obj = ResourceManager.GetObject("txtTag.TabIndex", resourceCulture);
                return ((int)(obj));
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Tag ID.
        /// </summary>
        internal static string txtTag_Text {
            get {
                return ResourceManager.GetString("txtTag.Text", resourceCulture);
            }
        }
    }
}
