﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:2.0.50727.4959
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace OnRamp.ResourceFiles {
    using System;
    
    
    /// <summary>
    ///   A strongly-typed resource class, for looking up localized strings, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilder
    // class via a tool like ResGen or Visual Studio.
    // To add or remove a member, edit your .ResX file then rerun ResGen
    // with the /str option, or rebuild your VS project.
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    internal class TagGrpInputForm {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        internal TagGrpInputForm() {
        }
        
        /// <summary>
        ///   Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("OnRamp.ResourceFiles.TagGrpInputForm", typeof(TagGrpInputForm).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Overrides the current thread's CurrentUICulture property for all
        ///   resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        internal static System.Drawing.Point CancelBttn_Location {
            get {
                object obj = ResourceManager.GetObject("CancelBttn.Location", resourceCulture);
                return ((System.Drawing.Point)(obj));
            }
        }
        
        internal static System.Drawing.Size CancelBttn_Size {
            get {
                object obj = ResourceManager.GetObject("CancelBttn.Size", resourceCulture);
                return ((System.Drawing.Size)(obj));
            }
        }
        
        internal static int CancelBttn_TabIndex {
            get {
                object obj = ResourceManager.GetObject("CancelBttn.TabIndex", resourceCulture);
                return ((int)(obj));
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Cancel.
        /// </summary>
        internal static string CancelBttn_Text {
            get {
                return ResourceManager.GetString("CancelBttn.Text", resourceCulture);
            }
        }
        
        internal static bool CancelBttn_Visible {
            get {
                object obj = ResourceManager.GetObject("CancelBttn.Visible", resourceCulture);
                return ((bool)(obj));
            }
        }
        
        internal static System.Drawing.Point DupWrFilterOnChkBx_Location {
            get {
                object obj = ResourceManager.GetObject("DupWrFilterOnChkBx.Location", resourceCulture);
                return ((System.Drawing.Point)(obj));
            }
        }
        
        internal static System.Drawing.Size DupWrFilterOnChkBx_Size {
            get {
                object obj = ResourceManager.GetObject("DupWrFilterOnChkBx.Size", resourceCulture);
                return ((System.Drawing.Size)(obj));
            }
        }
        
        internal static int DupWrFilterOnChkBx_TabIndex {
            get {
                object obj = ResourceManager.GetObject("DupWrFilterOnChkBx.TabIndex", resourceCulture);
                return ((int)(obj));
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Prevent Duplicate Write.
        /// </summary>
        internal static string DupWrFilterOnChkBx_Text {
            get {
                return ResourceManager.GetString("DupWrFilterOnChkBx.Text", resourceCulture);
            }
        }
        
        internal static System.Drawing.Point label1_Location {
            get {
                object obj = ResourceManager.GetObject("label1.Location", resourceCulture);
                return ((System.Drawing.Point)(obj));
            }
        }
        
        internal static System.Drawing.Size label1_Size {
            get {
                object obj = ResourceManager.GetObject("label1.Size", resourceCulture);
                return ((System.Drawing.Size)(obj));
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Duplicate write prevention mask:.
        /// </summary>
        internal static string label1_Text {
            get {
                return ResourceManager.GetString("label1.Text", resourceCulture);
            }
        }
        
        internal static bool label1_Visible {
            get {
                object obj = ResourceManager.GetObject("label1.Visible", resourceCulture);
                return ((bool)(obj));
            }
        }
        
        internal static System.Drawing.Point label27_Location {
            get {
                object obj = ResourceManager.GetObject("label27.Location", resourceCulture);
                return ((System.Drawing.Point)(obj));
            }
        }
        
        internal static System.Drawing.Size label27_Size {
            get {
                object obj = ResourceManager.GetObject("label27.Size", resourceCulture);
                return ((System.Drawing.Size)(obj));
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to No. Tags to Write.
        /// </summary>
        internal static string label27_Text {
            get {
                return ResourceManager.GetString("label27.Text", resourceCulture);
            }
        }
        
        internal static System.Drawing.Point mainMenu1_TrayLocation {
            get {
                object obj = ResourceManager.GetObject("mainMenu1.TrayLocation", resourceCulture);
                return ((System.Drawing.Point)(obj));
            }
        }
        
        internal static System.Drawing.Point OKBttn_Location {
            get {
                object obj = ResourceManager.GetObject("OKBttn.Location", resourceCulture);
                return ((System.Drawing.Point)(obj));
            }
        }
        
        internal static System.Drawing.Size OKBttn_Size {
            get {
                object obj = ResourceManager.GetObject("OKBttn.Size", resourceCulture);
                return ((System.Drawing.Size)(obj));
            }
        }
        
        internal static int OKBttn_TabIndex {
            get {
                object obj = ResourceManager.GetObject("OKBttn.TabIndex", resourceCulture);
                return ((int)(obj));
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Start Write.
        /// </summary>
        internal static string OKBttn_Text {
            get {
                return ResourceManager.GetString("OKBttn.Text", resourceCulture);
            }
        }
        
        internal static System.Drawing.Point PopSzTxtBx_Location {
            get {
                object obj = ResourceManager.GetObject("PopSzTxtBx.Location", resourceCulture);
                return ((System.Drawing.Point)(obj));
            }
        }
        
        internal static int PopSzTxtBx_MaxLength {
            get {
                object obj = ResourceManager.GetObject("PopSzTxtBx.MaxLength", resourceCulture);
                return ((int)(obj));
            }
        }
        
        internal static System.Drawing.Size PopSzTxtBx_Size {
            get {
                object obj = ResourceManager.GetObject("PopSzTxtBx.Size", resourceCulture);
                return ((System.Drawing.Size)(obj));
            }
        }
        
        internal static int PopSzTxtBx_TabIndex {
            get {
                object obj = ResourceManager.GetObject("PopSzTxtBx.TabIndex", resourceCulture);
                return ((int)(obj));
            }
        }
        
        internal static System.Drawing.Point tagGrpMaskInput_Location {
            get {
                object obj = ResourceManager.GetObject("tagGrpMaskInput.Location", resourceCulture);
                return ((System.Drawing.Point)(obj));
            }
        }
        
        internal static System.Drawing.Size tagGrpMaskInput_Size {
            get {
                object obj = ResourceManager.GetObject("tagGrpMaskInput.Size", resourceCulture);
                return ((System.Drawing.Size)(obj));
            }
        }
        
        internal static int tagGrpMaskInput_TabIndex {
            get {
                object obj = ResourceManager.GetObject("tagGrpMaskInput.TabIndex", resourceCulture);
                return ((int)(obj));
            }
        }
        
        internal static bool tagGrpMaskInput_Visible {
            get {
                object obj = ResourceManager.GetObject("tagGrpMaskInput.Visible", resourceCulture);
                return ((bool)(obj));
            }
        }
    }
}
