﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:2.0.50727.4959
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace OnRamp.ResourceFiles {
    using System;
    
    
    /// <summary>
    ///   A strongly-typed resource class, for looking up localized strings, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilder
    // class via a tool like ResGen or Visual Studio.
    // To add or remove a member, edit your .ResX file then rerun ResGen
    // with the /str option, or rebuild your VS project.
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    internal class TagInvtryForm {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        internal TagInvtryForm() {
        }
        
        /// <summary>
        ///   Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("OnRamp.ResourceFiles.TagInvtryForm", typeof(TagInvtryForm).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Overrides the current thread's CurrentUICulture property for all
        ///   resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        internal static System.Drawing.Point AmbTempLbl_Location {
            get {
                object obj = ResourceManager.GetObject("AmbTempLbl.Location", resourceCulture);
                return ((System.Drawing.Point)(obj));
            }
        }
        
        internal static System.Drawing.Size AmbTempLbl_Size {
            get {
                object obj = ResourceManager.GetObject("AmbTempLbl.Size", resourceCulture);
                return ((System.Drawing.Size)(obj));
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to -.
        /// </summary>
        internal static string AmbTempLbl_Text {
            get {
                return ResourceManager.GetString("AmbTempLbl.Text", resourceCulture);
            }
        }
        
        internal static System.Drawing.ContentAlignment AmbTempLbl_TextAlign {
            get {
                object obj = ResourceManager.GetObject("AmbTempLbl.TextAlign", resourceCulture);
                return ((System.Drawing.ContentAlignment)(obj));
            }
        }
        
        internal static System.Drawing.Point BttnHlfPanel_Location {
            get {
                object obj = ResourceManager.GetObject("BttnHlfPanel.Location", resourceCulture);
                return ((System.Drawing.Point)(obj));
            }
        }
        
        internal static System.Drawing.Size BttnHlfPanel_Size {
            get {
                object obj = ResourceManager.GetObject("BttnHlfPanel.Size", resourceCulture);
                return ((System.Drawing.Size)(obj));
            }
        }
        
        internal static System.Drawing.Point ClrButton_Location {
            get {
                object obj = ResourceManager.GetObject("ClrButton.Location", resourceCulture);
                return ((System.Drawing.Point)(obj));
            }
        }
        
        internal static System.Drawing.Size ClrButton_Size {
            get {
                object obj = ResourceManager.GetObject("ClrButton.Size", resourceCulture);
                return ((System.Drawing.Size)(obj));
            }
        }
        
        internal static int ClrButton_TabIndex {
            get {
                object obj = ResourceManager.GetObject("ClrButton.TabIndex", resourceCulture);
                return ((int)(obj));
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Clear.
        /// </summary>
        internal static string ClrButton_Text {
            get {
                return ResourceManager.GetString("ClrButton.Text", resourceCulture);
            }
        }
        
        internal static System.Drawing.Point DutyCycTmr_TrayLocation {
            get {
                object obj = ResourceManager.GetObject("DutyCycTmr.TrayLocation", resourceCulture);
                return ((System.Drawing.Point)(obj));
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to EPC.
        /// </summary>
        internal static string EPCColHdr_Text {
            get {
                return ResourceManager.GetString("EPCColHdr.Text", resourceCulture);
            }
        }
        
        internal static int EPCColHdr_Width {
            get {
                object obj = ResourceManager.GetObject("EPCColHdr.Width", resourceCulture);
                return ((int)(obj));
            }
        }
        
        internal static System.Drawing.Point EPCListV_Location {
            get {
                object obj = ResourceManager.GetObject("EPCListV.Location", resourceCulture);
                return ((System.Drawing.Point)(obj));
            }
        }
        
        internal static System.Drawing.Size EPCListV_Size {
            get {
                object obj = ResourceManager.GetObject("EPCListV.Size", resourceCulture);
                return ((System.Drawing.Size)(obj));
            }
        }
        
        internal static int EPCListV_TabIndex {
            get {
                object obj = ResourceManager.GetObject("EPCListV.TabIndex", resourceCulture);
                return ((int)(obj));
            }
        }
        
        internal static System.Drawing.Font label3_Font {
            get {
                object obj = ResourceManager.GetObject("label3.Font", resourceCulture);
                return ((System.Drawing.Font)(obj));
            }
        }
        
        internal static System.Drawing.Point label3_Location {
            get {
                object obj = ResourceManager.GetObject("label3.Location", resourceCulture);
                return ((System.Drawing.Point)(obj));
            }
        }
        
        internal static System.Drawing.Size label3_Size {
            get {
                object obj = ResourceManager.GetObject("label3.Size", resourceCulture);
                return ((System.Drawing.Size)(obj));
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Temp..
        /// </summary>
        internal static string label3_Text {
            get {
                return ResourceManager.GetString("label3.Text", resourceCulture);
            }
        }
        
        internal static System.Drawing.ContentAlignment label3_TextAlign {
            get {
                object obj = ResourceManager.GetObject("label3.TextAlign", resourceCulture);
                return ((System.Drawing.ContentAlignment)(obj));
            }
        }
        
        internal static System.Drawing.Font label4_Font {
            get {
                object obj = ResourceManager.GetObject("label4.Font", resourceCulture);
                return ((System.Drawing.Font)(obj));
            }
        }
        
        internal static System.Drawing.Point label4_Location {
            get {
                object obj = ResourceManager.GetObject("label4.Location", resourceCulture);
                return ((System.Drawing.Point)(obj));
            }
        }
        
        internal static System.Drawing.Size label4_Size {
            get {
                object obj = ResourceManager.GetObject("label4.Size", resourceCulture);
                return ((System.Drawing.Size)(obj));
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Amb..
        /// </summary>
        internal static string label4_Text {
            get {
                return ResourceManager.GetString("label4.Text", resourceCulture);
            }
        }
        
        internal static System.Drawing.Font label5_Font {
            get {
                object obj = ResourceManager.GetObject("label5.Font", resourceCulture);
                return ((System.Drawing.Font)(obj));
            }
        }
        
        internal static System.Drawing.Point label5_Location {
            get {
                object obj = ResourceManager.GetObject("label5.Location", resourceCulture);
                return ((System.Drawing.Point)(obj));
            }
        }
        
        internal static System.Drawing.Size label5_Size {
            get {
                object obj = ResourceManager.GetObject("label5.Size", resourceCulture);
                return ((System.Drawing.Size)(obj));
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Xcvr.
        /// </summary>
        internal static string label5_Text {
            get {
                return ResourceManager.GetString("label5.Text", resourceCulture);
            }
        }
        
        internal static System.Drawing.Font label6_Font {
            get {
                object obj = ResourceManager.GetObject("label6.Font", resourceCulture);
                return ((System.Drawing.Font)(obj));
            }
        }
        
        internal static System.Drawing.Point label6_Location {
            get {
                object obj = ResourceManager.GetObject("label6.Location", resourceCulture);
                return ((System.Drawing.Point)(obj));
            }
        }
        
        internal static System.Drawing.Size label6_Size {
            get {
                object obj = ResourceManager.GetObject("label6.Size", resourceCulture);
                return ((System.Drawing.Size)(obj));
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to PA.
        /// </summary>
        internal static string label6_Text {
            get {
                return ResourceManager.GetString("label6.Text", resourceCulture);
            }
        }
        
        internal static System.Drawing.Font LimitLbl_Font {
            get {
                object obj = ResourceManager.GetObject("LimitLbl.Font", resourceCulture);
                return ((System.Drawing.Font)(obj));
            }
        }
        
        internal static System.Drawing.Point LimitLbl_Location {
            get {
                object obj = ResourceManager.GetObject("LimitLbl.Location", resourceCulture);
                return ((System.Drawing.Point)(obj));
            }
        }
        
        internal static System.Drawing.Size LimitLbl_Size {
            get {
                object obj = ResourceManager.GetObject("LimitLbl.Size", resourceCulture);
                return ((System.Drawing.Size)(obj));
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to -.
        /// </summary>
        internal static string LimitLbl_Text {
            get {
                return ResourceManager.GetString("LimitLbl.Text", resourceCulture);
            }
        }
        
        internal static System.Drawing.ContentAlignment LimitLbl_TextAlign {
            get {
                object obj = ResourceManager.GetObject("LimitLbl.TextAlign", resourceCulture);
                return ((System.Drawing.ContentAlignment)(obj));
            }
        }
        
        internal static System.Drawing.Point LngLstButton_Location {
            get {
                object obj = ResourceManager.GetObject("LngLstButton.Location", resourceCulture);
                return ((System.Drawing.Point)(obj));
            }
        }
        
        internal static System.Drawing.Size LngLstButton_Size {
            get {
                object obj = ResourceManager.GetObject("LngLstButton.Size", resourceCulture);
                return ((System.Drawing.Size)(obj));
            }
        }
        
        internal static int LngLstButton_TabIndex {
            get {
                object obj = ResourceManager.GetObject("LngLstButton.TabIndex", resourceCulture);
                return ((int)(obj));
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Long.
        /// </summary>
        internal static string LngLstButton_Text {
            get {
                return ResourceManager.GetString("LngLstButton.Text", resourceCulture);
            }
        }
        
        internal static System.Drawing.Point mainMenu1_TrayLocation {
            get {
                object obj = ResourceManager.GetObject("mainMenu1.TrayLocation", resourceCulture);
                return ((System.Drawing.Point)(obj));
            }
        }
        
        internal static System.Drawing.Point PATempLbl_Location {
            get {
                object obj = ResourceManager.GetObject("PATempLbl.Location", resourceCulture);
                return ((System.Drawing.Point)(obj));
            }
        }
        
        internal static System.Drawing.Size PATempLbl_Size {
            get {
                object obj = ResourceManager.GetObject("PATempLbl.Size", resourceCulture);
                return ((System.Drawing.Size)(obj));
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to -.
        /// </summary>
        internal static string PATempLbl_Text {
            get {
                return ResourceManager.GetString("PATempLbl.Text", resourceCulture);
            }
        }
        
        internal static System.Drawing.ContentAlignment PATempLbl_TextAlign {
            get {
                object obj = ResourceManager.GetObject("PATempLbl.TextAlign", resourceCulture);
                return ((System.Drawing.ContentAlignment)(obj));
            }
        }
        
        internal static bool RowNumHdr_GenerateMember {
            get {
                object obj = ResourceManager.GetObject("RowNumHdr.GenerateMember", resourceCulture);
                return ((bool)(obj));
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to .
        /// </summary>
        internal static string RowNumHdr_Text {
            get {
                return ResourceManager.GetString("RowNumHdr.Text", resourceCulture);
            }
        }
        
        internal static int RowNumHdr_Width {
            get {
                object obj = ResourceManager.GetObject("RowNumHdr.Width", resourceCulture);
                return ((int)(obj));
            }
        }
        
        internal static System.Drawing.Point StartButton_Location {
            get {
                object obj = ResourceManager.GetObject("StartButton.Location", resourceCulture);
                return ((System.Drawing.Point)(obj));
            }
        }
        
        internal static System.Drawing.Size StartButton_Size {
            get {
                object obj = ResourceManager.GetObject("StartButton.Size", resourceCulture);
                return ((System.Drawing.Size)(obj));
            }
        }
        
        internal static int StartButton_TabIndex {
            get {
                object obj = ResourceManager.GetObject("StartButton.TabIndex", resourceCulture);
                return ((int)(obj));
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Start.
        /// </summary>
        internal static string StartButton_Text {
            get {
                return ResourceManager.GetString("StartButton.Text", resourceCulture);
            }
        }
        
        internal static System.Drawing.Font TagCntLabel_Font {
            get {
                object obj = ResourceManager.GetObject("TagCntLabel.Font", resourceCulture);
                return ((System.Drawing.Font)(obj));
            }
        }
        
        internal static System.Drawing.Point TagCntLabel_Location {
            get {
                object obj = ResourceManager.GetObject("TagCntLabel.Location", resourceCulture);
                return ((System.Drawing.Point)(obj));
            }
        }
        
        internal static System.Drawing.Size TagCntLabel_Size {
            get {
                object obj = ResourceManager.GetObject("TagCntLabel.Size", resourceCulture);
                return ((System.Drawing.Size)(obj));
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to 0.
        /// </summary>
        internal static string TagCntLabel_Text {
            get {
                return ResourceManager.GetString("TagCntLabel.Text", resourceCulture);
            }
        }
        
        internal static System.Drawing.ContentAlignment TagCntLabel_TextAlign {
            get {
                object obj = ResourceManager.GetObject("TagCntLabel.TextAlign", resourceCulture);
                return ((System.Drawing.ContentAlignment)(obj));
            }
        }
        
        internal static System.Drawing.Font TagCntPrmptLabel_Font {
            get {
                object obj = ResourceManager.GetObject("TagCntPrmptLabel.Font", resourceCulture);
                return ((System.Drawing.Font)(obj));
            }
        }
        
        internal static System.Drawing.Point TagCntPrmptLabel_Location {
            get {
                object obj = ResourceManager.GetObject("TagCntPrmptLabel.Location", resourceCulture);
                return ((System.Drawing.Point)(obj));
            }
        }
        
        internal static System.Drawing.Size TagCntPrmptLabel_Size {
            get {
                object obj = ResourceManager.GetObject("TagCntPrmptLabel.Size", resourceCulture);
                return ((System.Drawing.Size)(obj));
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Tag Cnt.
        /// </summary>
        internal static string TagCntPrmptLabel_Text {
            get {
                return ResourceManager.GetString("TagCntPrmptLabel.Text", resourceCulture);
            }
        }
        
        internal static System.Drawing.ContentAlignment TagCntPrmptLabel_TextAlign {
            get {
                object obj = ResourceManager.GetObject("TagCntPrmptLabel.TextAlign", resourceCulture);
                return ((System.Drawing.ContentAlignment)(obj));
            }
        }
        
        internal static System.Drawing.Point TagIDLbl_Location {
            get {
                object obj = ResourceManager.GetObject("TagIDLbl.Location", resourceCulture);
                return ((System.Drawing.Point)(obj));
            }
        }
        
        internal static System.Drawing.Size TagIDLbl_Size {
            get {
                object obj = ResourceManager.GetObject("TagIDLbl.Size", resourceCulture);
                return ((System.Drawing.Size)(obj));
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Selected Tag Info.
        /// </summary>
        internal static string TagIDLbl_Text {
            get {
                return ResourceManager.GetString("TagIDLbl.Text", resourceCulture);
            }
        }
        
        internal static System.Drawing.Point TempPanel_Location {
            get {
                object obj = ResourceManager.GetObject("TempPanel.Location", resourceCulture);
                return ((System.Drawing.Point)(obj));
            }
        }
        
        internal static System.Drawing.Size TempPanel_Size {
            get {
                object obj = ResourceManager.GetObject("TempPanel.Size", resourceCulture);
                return ((System.Drawing.Size)(obj));
            }
        }
        
        internal static System.Drawing.Point XcvrTempLbl_Location {
            get {
                object obj = ResourceManager.GetObject("XcvrTempLbl.Location", resourceCulture);
                return ((System.Drawing.Point)(obj));
            }
        }
        
        internal static System.Drawing.Size XcvrTempLbl_Size {
            get {
                object obj = ResourceManager.GetObject("XcvrTempLbl.Size", resourceCulture);
                return ((System.Drawing.Size)(obj));
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to -.
        /// </summary>
        internal static string XcvrTempLbl_Text {
            get {
                return ResourceManager.GetString("XcvrTempLbl.Text", resourceCulture);
            }
        }
        
        internal static System.Drawing.ContentAlignment XcvrTempLbl_TextAlign {
            get {
                object obj = ResourceManager.GetObject("XcvrTempLbl.TextAlign", resourceCulture);
                return ((System.Drawing.ContentAlignment)(obj));
            }
        }
    }
}
