﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:2.0.50727.4959
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace OnRamp.ResourceFiles {
    using System;
    
    
    /// <summary>
    ///   A strongly-typed resource class, for looking up localized strings, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilder
    // class via a tool like ResGen or Visual Studio.
    // To add or remove a member, edit your .ResX file then rerun ResGen
    // with the /str option, or rebuild your VS project.
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    internal class TagPermForm {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        internal TagPermForm() {
        }
        
        /// <summary>
        ///   Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("OnRamp.ResourceFiles.TagPermForm", typeof(TagPermForm).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Overrides the current thread's CurrentUICulture property for all
        ///   resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        internal static System.Drawing.Point AccPwdBttn_Location {
            get {
                object obj = ResourceManager.GetObject("AccPwdBttn.Location", resourceCulture);
                return ((System.Drawing.Point)(obj));
            }
        }
        
        internal static System.Drawing.Size AccPwdBttn_Size {
            get {
                object obj = ResourceManager.GetObject("AccPwdBttn.Size", resourceCulture);
                return ((System.Drawing.Size)(obj));
            }
        }
        
        internal static int AccPwdBttn_TabIndex {
            get {
                object obj = ResourceManager.GetObject("AccPwdBttn.TabIndex", resourceCulture);
                return ((int)(obj));
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to button2.
        /// </summary>
        internal static string AccPwdBttn_Text {
            get {
                return ResourceManager.GetString("AccPwdBttn.Text", resourceCulture);
            }
        }
        
        internal static System.Drawing.Point ApplyBttn_Location {
            get {
                object obj = ResourceManager.GetObject("ApplyBttn.Location", resourceCulture);
                return ((System.Drawing.Point)(obj));
            }
        }
        
        internal static System.Drawing.Size ApplyBttn_Size {
            get {
                object obj = ResourceManager.GetObject("ApplyBttn.Size", resourceCulture);
                return ((System.Drawing.Size)(obj));
            }
        }
        
        internal static int ApplyBttn_TabIndex {
            get {
                object obj = ResourceManager.GetObject("ApplyBttn.TabIndex", resourceCulture);
                return ((int)(obj));
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Set Permission.
        /// </summary>
        internal static string ApplyBttn_Text {
            get {
                return ResourceManager.GetString("ApplyBttn.Text", resourceCulture);
            }
        }
        
        internal static System.Drawing.Point EPCBnkBttn_Location {
            get {
                object obj = ResourceManager.GetObject("EPCBnkBttn.Location", resourceCulture);
                return ((System.Drawing.Point)(obj));
            }
        }
        
        internal static System.Drawing.Size EPCBnkBttn_Size {
            get {
                object obj = ResourceManager.GetObject("EPCBnkBttn.Size", resourceCulture);
                return ((System.Drawing.Size)(obj));
            }
        }
        
        internal static int EPCBnkBttn_TabIndex {
            get {
                object obj = ResourceManager.GetObject("EPCBnkBttn.TabIndex", resourceCulture);
                return ((int)(obj));
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to button3.
        /// </summary>
        internal static string EPCBnkBttn_Text {
            get {
                return ResourceManager.GetString("EPCBnkBttn.Text", resourceCulture);
            }
        }
        
        internal static System.Drawing.Point EPCLbl_Location {
            get {
                object obj = ResourceManager.GetObject("EPCLbl.Location", resourceCulture);
                return ((System.Drawing.Point)(obj));
            }
        }
        
        internal static System.Drawing.Size EPCLbl_Size {
            get {
                object obj = ResourceManager.GetObject("EPCLbl.Size", resourceCulture);
                return ((System.Drawing.Size)(obj));
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to EPC.
        /// </summary>
        internal static string EPCLbl_Text {
            get {
                return ResourceManager.GetString("EPCLbl.Text", resourceCulture);
            }
        }
        
        internal static System.Drawing.Point KillPwdBttn_Location {
            get {
                object obj = ResourceManager.GetObject("KillPwdBttn.Location", resourceCulture);
                return ((System.Drawing.Point)(obj));
            }
        }
        
        internal static System.Drawing.Size KillPwdBttn_Size {
            get {
                object obj = ResourceManager.GetObject("KillPwdBttn.Size", resourceCulture);
                return ((System.Drawing.Size)(obj));
            }
        }
        
        internal static int KillPwdBttn_TabIndex {
            get {
                object obj = ResourceManager.GetObject("KillPwdBttn.TabIndex", resourceCulture);
                return ((int)(obj));
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to button1.
        /// </summary>
        internal static string KillPwdBttn_Text {
            get {
                return ResourceManager.GetString("KillPwdBttn.Text", resourceCulture);
            }
        }
        
        internal static System.Drawing.Point label1_Location {
            get {
                object obj = ResourceManager.GetObject("label1.Location", resourceCulture);
                return ((System.Drawing.Point)(obj));
            }
        }
        
        internal static System.Drawing.Size label1_Size {
            get {
                object obj = ResourceManager.GetObject("label1.Size", resourceCulture);
                return ((System.Drawing.Size)(obj));
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Access P/W.
        /// </summary>
        internal static string label1_Text {
            get {
                return ResourceManager.GetString("label1.Text", resourceCulture);
            }
        }
        
        internal static System.Drawing.Point label2_Location {
            get {
                object obj = ResourceManager.GetObject("label2.Location", resourceCulture);
                return ((System.Drawing.Point)(obj));
            }
        }
        
        internal static System.Drawing.Size label2_Size {
            get {
                object obj = ResourceManager.GetObject("label2.Size", resourceCulture);
                return ((System.Drawing.Size)(obj));
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Kill P/W.
        /// </summary>
        internal static string label2_Text {
            get {
                return ResourceManager.GetString("label2.Text", resourceCulture);
            }
        }
        
        internal static System.Drawing.Point label3_Location {
            get {
                object obj = ResourceManager.GetObject("label3.Location", resourceCulture);
                return ((System.Drawing.Point)(obj));
            }
        }
        
        internal static System.Drawing.Size label3_Size {
            get {
                object obj = ResourceManager.GetObject("label3.Size", resourceCulture);
                return ((System.Drawing.Size)(obj));
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to EPC Bank.
        /// </summary>
        internal static string label3_Text {
            get {
                return ResourceManager.GetString("label3.Text", resourceCulture);
            }
        }
        
        internal static System.Drawing.Point label4_Location {
            get {
                object obj = ResourceManager.GetObject("label4.Location", resourceCulture);
                return ((System.Drawing.Point)(obj));
            }
        }
        
        internal static System.Drawing.Size label4_Size {
            get {
                object obj = ResourceManager.GetObject("label4.Size", resourceCulture);
                return ((System.Drawing.Size)(obj));
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to TID Bank.
        /// </summary>
        internal static string label4_Text {
            get {
                return ResourceManager.GetString("label4.Text", resourceCulture);
            }
        }
        
        internal static System.Drawing.Point label5_Location {
            get {
                object obj = ResourceManager.GetObject("label5.Location", resourceCulture);
                return ((System.Drawing.Point)(obj));
            }
        }
        
        internal static System.Drawing.Size label5_Size {
            get {
                object obj = ResourceManager.GetObject("label5.Size", resourceCulture);
                return ((System.Drawing.Size)(obj));
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to User Bank.
        /// </summary>
        internal static string label5_Text {
            get {
                return ResourceManager.GetString("label5.Text", resourceCulture);
            }
        }
        
        internal static System.Drawing.Point label6_Location {
            get {
                object obj = ResourceManager.GetObject("label6.Location", resourceCulture);
                return ((System.Drawing.Point)(obj));
            }
        }
        
        internal static System.Drawing.Size label6_Size {
            get {
                object obj = ResourceManager.GetObject("label6.Size", resourceCulture);
                return ((System.Drawing.Size)(obj));
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Tag ID:.
        /// </summary>
        internal static string label6_Text {
            get {
                return ResourceManager.GetString("label6.Text", resourceCulture);
            }
        }
        
        internal static System.Drawing.Point label7_Location {
            get {
                object obj = ResourceManager.GetObject("label7.Location", resourceCulture);
                return ((System.Drawing.Point)(obj));
            }
        }
        
        internal static System.Drawing.Size label7_Size {
            get {
                object obj = ResourceManager.GetObject("label7.Size", resourceCulture);
                return ((System.Drawing.Size)(obj));
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to -.
        /// </summary>
        internal static string label7_Text {
            get {
                return ResourceManager.GetString("label7.Text", resourceCulture);
            }
        }
        
        internal static System.Drawing.ContentAlignment label7_TextAlign {
            get {
                object obj = ResourceManager.GetObject("label7.TextAlign", resourceCulture);
                return ((System.Drawing.ContentAlignment)(obj));
            }
        }
        
        internal static System.Drawing.Point mainMenu1_TrayLocation {
            get {
                object obj = ResourceManager.GetObject("mainMenu1.TrayLocation", resourceCulture);
                return ((System.Drawing.Point)(obj));
            }
        }
        
        internal static System.Drawing.Point PCLbl_Location {
            get {
                object obj = ResourceManager.GetObject("PCLbl.Location", resourceCulture);
                return ((System.Drawing.Point)(obj));
            }
        }
        
        internal static System.Drawing.Size PCLbl_Size {
            get {
                object obj = ResourceManager.GetObject("PCLbl.Size", resourceCulture);
                return ((System.Drawing.Size)(obj));
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to PC.
        /// </summary>
        internal static string PCLbl_Text {
            get {
                return ResourceManager.GetString("PCLbl.Text", resourceCulture);
            }
        }
        
        internal static System.Drawing.Point PwdReqChkBx_Location {
            get {
                object obj = ResourceManager.GetObject("PwdReqChkBx.Location", resourceCulture);
                return ((System.Drawing.Point)(obj));
            }
        }
        
        internal static System.Drawing.Size PwdReqChkBx_Size {
            get {
                object obj = ResourceManager.GetObject("PwdReqChkBx.Size", resourceCulture);
                return ((System.Drawing.Size)(obj));
            }
        }
        
        internal static int PwdReqChkBx_TabIndex {
            get {
                object obj = ResourceManager.GetObject("PwdReqChkBx.TabIndex", resourceCulture);
                return ((int)(obj));
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Ask for current Password.
        /// </summary>
        internal static string PwdReqChkBx_Text {
            get {
                return ResourceManager.GetString("PwdReqChkBx.Text", resourceCulture);
            }
        }
        
        internal static System.Drawing.Point TagBttn_Location {
            get {
                object obj = ResourceManager.GetObject("TagBttn.Location", resourceCulture);
                return ((System.Drawing.Point)(obj));
            }
        }
        
        internal static System.Drawing.Size TagBttn_Size {
            get {
                object obj = ResourceManager.GetObject("TagBttn.Size", resourceCulture);
                return ((System.Drawing.Size)(obj));
            }
        }
        
        internal static int TagBttn_TabIndex {
            get {
                object obj = ResourceManager.GetObject("TagBttn.TabIndex", resourceCulture);
                return ((int)(obj));
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Choose another Tag.
        /// </summary>
        internal static string TagBttn_Text {
            get {
                return ResourceManager.GetString("TagBttn.Text", resourceCulture);
            }
        }
        
        internal static System.Drawing.Point TIDBnkBttn_Location {
            get {
                object obj = ResourceManager.GetObject("TIDBnkBttn.Location", resourceCulture);
                return ((System.Drawing.Point)(obj));
            }
        }
        
        internal static System.Drawing.Size TIDBnkBttn_Size {
            get {
                object obj = ResourceManager.GetObject("TIDBnkBttn.Size", resourceCulture);
                return ((System.Drawing.Size)(obj));
            }
        }
        
        internal static int TIDBnkBttn_TabIndex {
            get {
                object obj = ResourceManager.GetObject("TIDBnkBttn.TabIndex", resourceCulture);
                return ((int)(obj));
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to button4.
        /// </summary>
        internal static string TIDBnkBttn_Text {
            get {
                return ResourceManager.GetString("TIDBnkBttn.Text", resourceCulture);
            }
        }
        
        internal static System.Drawing.Point UsrBnkBttn_Location {
            get {
                object obj = ResourceManager.GetObject("UsrBnkBttn.Location", resourceCulture);
                return ((System.Drawing.Point)(obj));
            }
        }
        
        internal static System.Drawing.Size UsrBnkBttn_Size {
            get {
                object obj = ResourceManager.GetObject("UsrBnkBttn.Size", resourceCulture);
                return ((System.Drawing.Size)(obj));
            }
        }
        
        internal static int UsrBnkBttn_TabIndex {
            get {
                object obj = ResourceManager.GetObject("UsrBnkBttn.TabIndex", resourceCulture);
                return ((int)(obj));
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to button5.
        /// </summary>
        internal static string UsrBnkBttn_Text {
            get {
                return ResourceManager.GetString("UsrBnkBttn.Text", resourceCulture);
            }
        }
    }
}
