﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:2.0.50727.3053
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace OnRamp.ResourceFiles {
    using System;
    
    
    /// <summary>
    ///   A strongly-typed resource class, for looking up localized strings, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilder
    // class via a tool like ResGen or Visual Studio.
    // To add or remove a member, edit your .ResX file then rerun ResGen
    // with the /str option, or rebuild your VS project.
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    internal class TagSearchForm {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        internal TagSearchForm() {
        }
        
        /// <summary>
        ///   Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("OnRamp.ResourceFiles.TagSearchForm", typeof(TagSearchForm).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Overrides the current thread's CurrentUICulture property for all
        ///   resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        internal static System.Drawing.Point btnChngLoc_Location {
            get {
                object obj = ResourceManager.GetObject("btnChngLoc.Location", resourceCulture);
                return ((System.Drawing.Point)(obj));
            }
        }
        
        internal static System.Drawing.Size btnChngLoc_Size {
            get {
                object obj = ResourceManager.GetObject("btnChngLoc.Size", resourceCulture);
                return ((System.Drawing.Size)(obj));
            }
        }
        
        internal static int btnChngLoc_TabIndex {
            get {
                object obj = ResourceManager.GetObject("btnChngLoc.TabIndex", resourceCulture);
                return ((int)(obj));
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Change Location.
        /// </summary>
        internal static string btnChngLoc_Text {
            get {
                return ResourceManager.GetString("btnChngLoc.Text", resourceCulture);
            }
        }
        
        internal static bool btnChngLoc_Visible {
            get {
                object obj = ResourceManager.GetObject("btnChngLoc.Visible", resourceCulture);
                return ((bool)(obj));
            }
        }
        
        internal static System.Drawing.Point btnTask_Location {
            get {
                object obj = ResourceManager.GetObject("btnTask.Location", resourceCulture);
                return ((System.Drawing.Point)(obj));
            }
        }
        
        internal static System.Drawing.Size btnTask_Size {
            get {
                object obj = ResourceManager.GetObject("btnTask.Size", resourceCulture);
                return ((System.Drawing.Size)(obj));
            }
        }
        
        internal static int btnTask_TabIndex {
            get {
                object obj = ResourceManager.GetObject("btnTask.TabIndex", resourceCulture);
                return ((int)(obj));
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Task.
        /// </summary>
        internal static string btnTask_Text {
            get {
                return ResourceManager.GetString("btnTask.Text", resourceCulture);
            }
        }
        
        internal static bool btnTask_Visible {
            get {
                object obj = ResourceManager.GetObject("btnTask.Visible", resourceCulture);
                return ((bool)(obj));
            }
        }
        
        internal static System.Drawing.Point FilterResChkBx_Location {
            get {
                object obj = ResourceManager.GetObject("FilterResChkBx.Location", resourceCulture);
                return ((System.Drawing.Point)(obj));
            }
        }
        
        internal static System.Drawing.Size FilterResChkBx_Size {
            get {
                object obj = ResourceManager.GetObject("FilterResChkBx.Size", resourceCulture);
                return ((System.Drawing.Size)(obj));
            }
        }
        
        internal static int FilterResChkBx_TabIndex {
            get {
                object obj = ResourceManager.GetObject("FilterResChkBx.TabIndex", resourceCulture);
                return ((int)(obj));
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Use averaging.
        /// </summary>
        internal static string FilterResChkBx_Text {
            get {
                return ResourceManager.GetString("FilterResChkBx.Text", resourceCulture);
            }
        }
        
        internal static bool FilterResChkBx_Visible {
            get {
                object obj = ResourceManager.GetObject("FilterResChkBx.Visible", resourceCulture);
                return ((bool)(obj));
            }
        }
        
        internal static System.Drawing.Point FlshBrdrTmr_TrayLocation {
            get {
                object obj = ResourceManager.GetObject("FlshBrdrTmr.TrayLocation", resourceCulture);
                return ((System.Drawing.Point)(obj));
            }
        }
        
        internal static System.Drawing.Point label1_Location {
            get {
                object obj = ResourceManager.GetObject("label1.Location", resourceCulture);
                return ((System.Drawing.Point)(obj));
            }
        }
        
        internal static System.Drawing.Size label1_Size {
            get {
                object obj = ResourceManager.GetObject("label1.Size", resourceCulture);
                return ((System.Drawing.Size)(obj));
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Searching for:.
        /// </summary>
        internal static string label1_Text {
            get {
                return ResourceManager.GetString("label1.Text", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to TagID:.
        /// </summary>
        internal static string label2_Text {
            get {
                return ResourceManager.GetString("label2.Text", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Prefix:.
        /// </summary>
        internal static string label3_Text {
            get {
                return ResourceManager.GetString("label3.Text", resourceCulture);
            }
        }
        
        internal static System.Drawing.Point lblAssetName_Location {
            get {
                object obj = ResourceManager.GetObject("lblAssetName.Location", resourceCulture);
                return ((System.Drawing.Point)(obj));
            }
        }
        
        internal static System.Drawing.Size lblAssetName_Size {
            get {
                object obj = ResourceManager.GetObject("lblAssetName.Size", resourceCulture);
                return ((System.Drawing.Size)(obj));
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to .........
        /// </summary>
        internal static string lblAssetName_Text {
            get {
                return ResourceManager.GetString("lblAssetName.Text", resourceCulture);
            }
        }
        
        internal static System.Drawing.Point lblAssetNo_Location {
            get {
                object obj = ResourceManager.GetObject("lblAssetNo.Location", resourceCulture);
                return ((System.Drawing.Point)(obj));
            }
        }
        
        internal static System.Drawing.Size lblAssetNo_Size {
            get {
                object obj = ResourceManager.GetObject("lblAssetNo.Size", resourceCulture);
                return ((System.Drawing.Size)(obj));
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to .........
        /// </summary>
        internal static string lblAssetNo_Text {
            get {
                return ResourceManager.GetString("lblAssetNo.Text", resourceCulture);
            }
        }
        
        internal static bool lblAssetNo_Visible {
            get {
                object obj = ResourceManager.GetObject("lblAssetNo.Visible", resourceCulture);
                return ((bool)(obj));
            }
        }
        
        internal static System.Drawing.Point mainMenu1_TrayLocation {
            get {
                object obj = ResourceManager.GetObject("mainMenu1.TrayLocation", resourceCulture);
                return ((System.Drawing.Point)(obj));
            }
        }
        
        internal static System.Drawing.Point MaskInput_Location {
            get {
                object obj = ResourceManager.GetObject("MaskInput.Location", resourceCulture);
                return ((System.Drawing.Point)(obj));
            }
        }
        
        internal static System.Drawing.Size MaskInput_Size {
            get {
                object obj = ResourceManager.GetObject("MaskInput.Size", resourceCulture);
                return ((System.Drawing.Size)(obj));
            }
        }
        
        internal static int MaskInput_TabIndex {
            get {
                object obj = ResourceManager.GetObject("MaskInput.TabIndex", resourceCulture);
                return ((int)(obj));
            }
        }
        
        internal static System.Drawing.Point OORDetectTmr_TrayLocation {
            get {
                object obj = ResourceManager.GetObject("OORDetectTmr.TrayLocation", resourceCulture);
                return ((System.Drawing.Point)(obj));
            }
        }
        
        internal static System.Drawing.Point progressBar1_Location {
            get {
                object obj = ResourceManager.GetObject("progressBar1.Location", resourceCulture);
                return ((System.Drawing.Point)(obj));
            }
        }
        
        internal static System.Drawing.Size progressBar1_Size {
            get {
                object obj = ResourceManager.GetObject("progressBar1.Size", resourceCulture);
                return ((System.Drawing.Size)(obj));
            }
        }
        
        internal static System.Drawing.Font RssiLbl_Font {
            get {
                object obj = ResourceManager.GetObject("RssiLbl.Font", resourceCulture);
                return ((System.Drawing.Font)(obj));
            }
        }
        
        internal static System.Drawing.Point RssiLbl_Location {
            get {
                object obj = ResourceManager.GetObject("RssiLbl.Location", resourceCulture);
                return ((System.Drawing.Point)(obj));
            }
        }
        
        internal static System.Drawing.Size RssiLbl_Size {
            get {
                object obj = ResourceManager.GetObject("RssiLbl.Size", resourceCulture);
                return ((System.Drawing.Size)(obj));
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to -.
        /// </summary>
        internal static string RssiLbl_Text {
            get {
                return ResourceManager.GetString("RssiLbl.Text", resourceCulture);
            }
        }
        
        internal static System.Drawing.ContentAlignment RssiLbl_TextAlign {
            get {
                object obj = ResourceManager.GetObject("RssiLbl.TextAlign", resourceCulture);
                return ((System.Drawing.ContentAlignment)(obj));
            }
        }
        
        internal static System.Drawing.Point SrchBttn_Location {
            get {
                object obj = ResourceManager.GetObject("SrchBttn.Location", resourceCulture);
                return ((System.Drawing.Point)(obj));
            }
        }
        
        internal static System.Drawing.Size SrchBttn_Size {
            get {
                object obj = ResourceManager.GetObject("SrchBttn.Size", resourceCulture);
                return ((System.Drawing.Size)(obj));
            }
        }
        
        internal static int SrchBttn_TabIndex {
            get {
                object obj = ResourceManager.GetObject("SrchBttn.TabIndex", resourceCulture);
                return ((int)(obj));
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Search.
        /// </summary>
        internal static string SrchBttn_Text {
            get {
                return ResourceManager.GetString("SrchBttn.Text", resourceCulture);
            }
        }
        
        internal static System.Drawing.Point SrchByRateBttn_Location {
            get {
                object obj = ResourceManager.GetObject("SrchByRateBttn.Location", resourceCulture);
                return ((System.Drawing.Point)(obj));
            }
        }
        
        internal static System.Drawing.Size SrchByRateBttn_Size {
            get {
                object obj = ResourceManager.GetObject("SrchByRateBttn.Size", resourceCulture);
                return ((System.Drawing.Size)(obj));
            }
        }
        
        internal static int SrchByRateBttn_TabIndex {
            get {
                object obj = ResourceManager.GetObject("SrchByRateBttn.TabIndex", resourceCulture);
                return ((int)(obj));
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Tag Rate(per sec):.
        /// </summary>
        internal static string SrchByRateBttn_Text {
            get {
                return ResourceManager.GetString("SrchByRateBttn.Text", resourceCulture);
            }
        }
        
        internal static bool SrchByRateBttn_Visible {
            get {
                object obj = ResourceManager.GetObject("SrchByRateBttn.Visible", resourceCulture);
                return ((bool)(obj));
            }
        }
        
        internal static System.Drawing.Point SrchByRSSIBttn_Location {
            get {
                object obj = ResourceManager.GetObject("SrchByRSSIBttn.Location", resourceCulture);
                return ((System.Drawing.Point)(obj));
            }
        }
        
        internal static System.Drawing.Size SrchByRSSIBttn_Size {
            get {
                object obj = ResourceManager.GetObject("SrchByRSSIBttn.Size", resourceCulture);
                return ((System.Drawing.Size)(obj));
            }
        }
        
        internal static int SrchByRSSIBttn_TabIndex {
            get {
                object obj = ResourceManager.GetObject("SrchByRSSIBttn.TabIndex", resourceCulture);
                return ((int)(obj));
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to RSSI(avg):.
        /// </summary>
        internal static string SrchByRSSIBttn_Text {
            get {
                return ResourceManager.GetString("SrchByRSSIBttn.Text", resourceCulture);
            }
        }
        
        internal static bool SrchByRSSIBttn_Visible {
            get {
                object obj = ResourceManager.GetObject("SrchByRSSIBttn.Visible", resourceCulture);
                return ((bool)(obj));
            }
        }
    }
}
