﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:2.0.50727.4959
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace OnRamp.ResourceFiles {
    using System;
    
    
    /// <summary>
    ///   A strongly-typed resource class, for looking up localized strings, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilder
    // class via a tool like ResGen or Visual Studio.
    // To add or remove a member, edit your .ResX file then rerun ResGen
    // with the /str option, or rebuild your VS project.
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    internal class TagWrAnyForm {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        internal TagWrAnyForm() {
        }
        
        /// <summary>
        ///   Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("OnRamp.ResourceFiles.TagWrAnyForm", typeof(TagWrAnyForm).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Overrides the current thread's CurrentUICulture property for all
        ///   resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        internal static System.Drawing.Point AutoIncBttn_Location {
            get {
                object obj = ResourceManager.GetObject("AutoIncBttn.Location", resourceCulture);
                return ((System.Drawing.Point)(obj));
            }
        }
        
        internal static System.Drawing.Size AutoIncBttn_Size {
            get {
                object obj = ResourceManager.GetObject("AutoIncBttn.Size", resourceCulture);
                return ((System.Drawing.Size)(obj));
            }
        }
        
        internal static int AutoIncBttn_TabIndex {
            get {
                object obj = ResourceManager.GetObject("AutoIncBttn.TabIndex", resourceCulture);
                return ((int)(obj));
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Auto-Increment.
        /// </summary>
        internal static string AutoIncBttn_Text {
            get {
                return ResourceManager.GetString("AutoIncBttn.Text", resourceCulture);
            }
        }
        
        internal static System.Drawing.Point Bnk0Bttn_Location {
            get {
                object obj = ResourceManager.GetObject("Bnk0Bttn.Location", resourceCulture);
                return ((System.Drawing.Point)(obj));
            }
        }
        
        internal static System.Drawing.Size Bnk0Bttn_Size {
            get {
                object obj = ResourceManager.GetObject("Bnk0Bttn.Size", resourceCulture);
                return ((System.Drawing.Size)(obj));
            }
        }
        
        internal static int Bnk0Bttn_TabIndex {
            get {
                object obj = ResourceManager.GetObject("Bnk0Bttn.TabIndex", resourceCulture);
                return ((int)(obj));
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Bnk0.
        /// </summary>
        internal static string Bnk0Bttn_Text {
            get {
                return ResourceManager.GetString("Bnk0Bttn.Text", resourceCulture);
            }
        }
        
        internal static System.Drawing.Point Bnk1Bttn_Location {
            get {
                object obj = ResourceManager.GetObject("Bnk1Bttn.Location", resourceCulture);
                return ((System.Drawing.Point)(obj));
            }
        }
        
        internal static System.Drawing.Size Bnk1Bttn_Size {
            get {
                object obj = ResourceManager.GetObject("Bnk1Bttn.Size", resourceCulture);
                return ((System.Drawing.Size)(obj));
            }
        }
        
        internal static int Bnk1Bttn_TabIndex {
            get {
                object obj = ResourceManager.GetObject("Bnk1Bttn.TabIndex", resourceCulture);
                return ((int)(obj));
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Bnk1.
        /// </summary>
        internal static string Bnk1Bttn_Text {
            get {
                return ResourceManager.GetString("Bnk1Bttn.Text", resourceCulture);
            }
        }
        
        internal static System.Drawing.Point Bnk3Bttn_Location {
            get {
                object obj = ResourceManager.GetObject("Bnk3Bttn.Location", resourceCulture);
                return ((System.Drawing.Point)(obj));
            }
        }
        
        internal static System.Drawing.Size Bnk3Bttn_Size {
            get {
                object obj = ResourceManager.GetObject("Bnk3Bttn.Size", resourceCulture);
                return ((System.Drawing.Size)(obj));
            }
        }
        
        internal static int Bnk3Bttn_TabIndex {
            get {
                object obj = ResourceManager.GetObject("Bnk3Bttn.TabIndex", resourceCulture);
                return ((int)(obj));
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Bnk3.
        /// </summary>
        internal static string Bnk3Bttn_Text {
            get {
                return ResourceManager.GetString("Bnk3Bttn.Text", resourceCulture);
            }
        }
        
        internal static System.Drawing.Point ClrBttn_Location {
            get {
                object obj = ResourceManager.GetObject("ClrBttn.Location", resourceCulture);
                return ((System.Drawing.Point)(obj));
            }
        }
        
        internal static System.Drawing.Size ClrBttn_Size {
            get {
                object obj = ResourceManager.GetObject("ClrBttn.Size", resourceCulture);
                return ((System.Drawing.Size)(obj));
            }
        }
        
        internal static int ClrBttn_TabIndex {
            get {
                object obj = ResourceManager.GetObject("ClrBttn.TabIndex", resourceCulture);
                return ((int)(obj));
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Clear Results.
        /// </summary>
        internal static string ClrBttn_Text {
            get {
                return ResourceManager.GetString("ClrBttn.Text", resourceCulture);
            }
        }
        
        internal static System.Drawing.Point DataDispPanel_Location {
            get {
                object obj = ResourceManager.GetObject("DataDispPanel.Location", resourceCulture);
                return ((System.Drawing.Point)(obj));
            }
        }
        
        internal static System.Drawing.Size DataDispPanel_Size {
            get {
                object obj = ResourceManager.GetObject("DataDispPanel.Size", resourceCulture);
                return ((System.Drawing.Size)(obj));
            }
        }
        
        internal static System.Drawing.Point EPCLstV_Location {
            get {
                object obj = ResourceManager.GetObject("EPCLstV.Location", resourceCulture);
                return ((System.Drawing.Point)(obj));
            }
        }
        
        internal static System.Drawing.Size EPCLstV_Size {
            get {
                object obj = ResourceManager.GetObject("EPCLstV.Size", resourceCulture);
                return ((System.Drawing.Size)(obj));
            }
        }
        
        internal static int EPCLstV_TabIndex {
            get {
                object obj = ResourceManager.GetObject("EPCLstV.TabIndex", resourceCulture);
                return ((int)(obj));
            }
        }
        
        internal static System.Drawing.Point mainMenu1_TrayLocation {
            get {
                object obj = ResourceManager.GetObject("mainMenu1.TrayLocation", resourceCulture);
                return ((System.Drawing.Point)(obj));
            }
        }
        
        internal static System.Drawing.Point PwdReqChkBx_Location {
            get {
                object obj = ResourceManager.GetObject("PwdReqChkBx.Location", resourceCulture);
                return ((System.Drawing.Point)(obj));
            }
        }
        
        internal static System.Drawing.Size PwdReqChkBx_Size {
            get {
                object obj = ResourceManager.GetObject("PwdReqChkBx.Size", resourceCulture);
                return ((System.Drawing.Size)(obj));
            }
        }
        
        internal static int PwdReqChkBx_TabIndex {
            get {
                object obj = ResourceManager.GetObject("PwdReqChkBx.TabIndex", resourceCulture);
                return ((int)(obj));
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Password.
        /// </summary>
        internal static string PwdReqChkBx_Text {
            get {
                return ResourceManager.GetString("PwdReqChkBx.Text", resourceCulture);
            }
        }
        
        internal static System.Drawing.Point ResBttn_Location {
            get {
                object obj = ResourceManager.GetObject("ResBttn.Location", resourceCulture);
                return ((System.Drawing.Point)(obj));
            }
        }
        
        internal static System.Drawing.Size ResBttn_Size {
            get {
                object obj = ResourceManager.GetObject("ResBttn.Size", resourceCulture);
                return ((System.Drawing.Size)(obj));
            }
        }
        
        internal static int ResBttn_TabIndex {
            get {
                object obj = ResourceManager.GetObject("ResBttn.TabIndex", resourceCulture);
                return ((int)(obj));
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Show Results.
        /// </summary>
        internal static string ResBttn_Text {
            get {
                return ResourceManager.GetString("ResBttn.Text", resourceCulture);
            }
        }
        
        internal static System.Drawing.Point StartBttn_Location {
            get {
                object obj = ResourceManager.GetObject("StartBttn.Location", resourceCulture);
                return ((System.Drawing.Point)(obj));
            }
        }
        
        internal static System.Drawing.Size StartBttn_Size {
            get {
                object obj = ResourceManager.GetObject("StartBttn.Size", resourceCulture);
                return ((System.Drawing.Size)(obj));
            }
        }
        
        internal static int StartBttn_TabIndex {
            get {
                object obj = ResourceManager.GetObject("StartBttn.TabIndex", resourceCulture);
                return ((int)(obj));
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Start.
        /// </summary>
        internal static string StartBttn_Text {
            get {
                return ResourceManager.GetString("StartBttn.Text", resourceCulture);
            }
        }
        
        internal static System.Drawing.Point StopAtOneTagBttn_Location {
            get {
                object obj = ResourceManager.GetObject("StopAtOneTagBttn.Location", resourceCulture);
                return ((System.Drawing.Point)(obj));
            }
        }
        
        internal static System.Drawing.Size StopAtOneTagBttn_Size {
            get {
                object obj = ResourceManager.GetObject("StopAtOneTagBttn.Size", resourceCulture);
                return ((System.Drawing.Size)(obj));
            }
        }
        
        internal static int StopAtOneTagBttn_TabIndex {
            get {
                object obj = ResourceManager.GetObject("StopAtOneTagBttn.TabIndex", resourceCulture);
                return ((int)(obj));
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Stop at first tag.
        /// </summary>
        internal static string StopAtOneTagBttn_Text {
            get {
                return ResourceManager.GetString("StopAtOneTagBttn.Text", resourceCulture);
            }
        }
        
        internal static System.Drawing.Point tagWrBnkInput_Location {
            get {
                object obj = ResourceManager.GetObject("tagWrBnkInput.Location", resourceCulture);
                return ((System.Drawing.Point)(obj));
            }
        }
        
        internal static System.Drawing.Size tagWrBnkInput_Size {
            get {
                object obj = ResourceManager.GetObject("tagWrBnkInput.Size", resourceCulture);
                return ((System.Drawing.Size)(obj));
            }
        }
        
        internal static int tagWrBnkInput_TabIndex {
            get {
                object obj = ResourceManager.GetObject("tagWrBnkInput.TabIndex", resourceCulture);
                return ((int)(obj));
            }
        }
    }
}
