﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:2.0.50727.4959
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace OnRamp.ResourceFiles {
    using System;
    
    
    /// <summary>
    ///   A strongly-typed resource class, for looking up localized strings, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilder
    // class via a tool like ResGen or Visual Studio.
    // To add or remove a member, edit your .ResX file then rerun ResGen
    // with the /str option, or rebuild your VS project.
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    internal class TagWrBnkInput {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        internal TagWrBnkInput() {
        }
        
        /// <summary>
        ///   Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("OnRamp.ResourceFiles.TagWrBnkInput", typeof(TagWrBnkInput).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Overrides the current thread's CurrentUICulture property for all
        ///   resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        internal static bool B0_1TxtBx_Enabled {
            get {
                object obj = ResourceManager.GetObject("B0_1TxtBx.Enabled", resourceCulture);
                return ((bool)(obj));
            }
        }
        
        internal static System.Drawing.Point B0_1TxtBx_Location {
            get {
                object obj = ResourceManager.GetObject("B0_1TxtBx.Location", resourceCulture);
                return ((System.Drawing.Point)(obj));
            }
        }
        
        internal static int B0_1TxtBx_MaxLength {
            get {
                object obj = ResourceManager.GetObject("B0_1TxtBx.MaxLength", resourceCulture);
                return ((int)(obj));
            }
        }
        
        internal static System.Drawing.Size B0_1TxtBx_Size {
            get {
                object obj = ResourceManager.GetObject("B0_1TxtBx.Size", resourceCulture);
                return ((System.Drawing.Size)(obj));
            }
        }
        
        internal static int B0_1TxtBx_TabIndex {
            get {
                object obj = ResourceManager.GetObject("B0_1TxtBx.TabIndex", resourceCulture);
                return ((int)(obj));
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Kill P/W.
        /// </summary>
        internal static string B0_1TxtBx_Text {
            get {
                return ResourceManager.GetString("B0_1TxtBx.Text", resourceCulture);
            }
        }
        
        internal static bool B0_1TxtBx_Visible {
            get {
                object obj = ResourceManager.GetObject("B0_1TxtBx.Visible", resourceCulture);
                return ((bool)(obj));
            }
        }
        
        internal static bool B0_2TxtBx_Enabled {
            get {
                object obj = ResourceManager.GetObject("B0_2TxtBx.Enabled", resourceCulture);
                return ((bool)(obj));
            }
        }
        
        internal static System.Drawing.Point B0_2TxtBx_Location {
            get {
                object obj = ResourceManager.GetObject("B0_2TxtBx.Location", resourceCulture);
                return ((System.Drawing.Point)(obj));
            }
        }
        
        internal static int B0_2TxtBx_MaxLength {
            get {
                object obj = ResourceManager.GetObject("B0_2TxtBx.MaxLength", resourceCulture);
                return ((int)(obj));
            }
        }
        
        internal static System.Drawing.Size B0_2TxtBx_Size {
            get {
                object obj = ResourceManager.GetObject("B0_2TxtBx.Size", resourceCulture);
                return ((System.Drawing.Size)(obj));
            }
        }
        
        internal static int B0_2TxtBx_TabIndex {
            get {
                object obj = ResourceManager.GetObject("B0_2TxtBx.TabIndex", resourceCulture);
                return ((int)(obj));
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Acc P/W.
        /// </summary>
        internal static string B0_2TxtBx_Text {
            get {
                return ResourceManager.GetString("B0_2TxtBx.Text", resourceCulture);
            }
        }
        
        internal static bool B0_2TxtBx_Visible {
            get {
                object obj = ResourceManager.GetObject("B0_2TxtBx.Visible", resourceCulture);
                return ((bool)(obj));
            }
        }
        
        internal static System.Drawing.Point B1_1TxtBx_Location {
            get {
                object obj = ResourceManager.GetObject("B1_1TxtBx.Location", resourceCulture);
                return ((System.Drawing.Point)(obj));
            }
        }
        
        internal static int B1_1TxtBx_MaxLength {
            get {
                object obj = ResourceManager.GetObject("B1_1TxtBx.MaxLength", resourceCulture);
                return ((int)(obj));
            }
        }
        
        internal static System.Drawing.Size B1_1TxtBx_Size {
            get {
                object obj = ResourceManager.GetObject("B1_1TxtBx.Size", resourceCulture);
                return ((System.Drawing.Size)(obj));
            }
        }
        
        internal static int B1_1TxtBx_TabIndex {
            get {
                object obj = ResourceManager.GetObject("B1_1TxtBx.TabIndex", resourceCulture);
                return ((int)(obj));
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to PC.
        /// </summary>
        internal static string B1_1TxtBx_Text {
            get {
                return ResourceManager.GetString("B1_1TxtBx.Text", resourceCulture);
            }
        }
        
        internal static bool B1_1TxtBx_Visible {
            get {
                object obj = ResourceManager.GetObject("B1_1TxtBx.Visible", resourceCulture);
                return ((bool)(obj));
            }
        }
        
        internal static System.Drawing.Point B1_2TxtBx_Location {
            get {
                object obj = ResourceManager.GetObject("B1_2TxtBx.Location", resourceCulture);
                return ((System.Drawing.Point)(obj));
            }
        }
        
        internal static int B1_2TxtBx_MaxLength {
            get {
                object obj = ResourceManager.GetObject("B1_2TxtBx.MaxLength", resourceCulture);
                return ((int)(obj));
            }
        }
        
        internal static System.Drawing.Size B1_2TxtBx_Size {
            get {
                object obj = ResourceManager.GetObject("B1_2TxtBx.Size", resourceCulture);
                return ((System.Drawing.Size)(obj));
            }
        }
        
        internal static int B1_2TxtBx_TabIndex {
            get {
                object obj = ResourceManager.GetObject("B1_2TxtBx.TabIndex", resourceCulture);
                return ((int)(obj));
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Tag ID.
        /// </summary>
        internal static string B1_2TxtBx_Text {
            get {
                return ResourceManager.GetString("B1_2TxtBx.Text", resourceCulture);
            }
        }
        
        internal static bool B3TxtBx_Enabled {
            get {
                object obj = ResourceManager.GetObject("B3TxtBx.Enabled", resourceCulture);
                return ((bool)(obj));
            }
        }
        
        internal static System.Drawing.Point B3TxtBx_Location {
            get {
                object obj = ResourceManager.GetObject("B3TxtBx.Location", resourceCulture);
                return ((System.Drawing.Point)(obj));
            }
        }
        
        internal static System.Drawing.Size B3TxtBx_Size {
            get {
                object obj = ResourceManager.GetObject("B3TxtBx.Size", resourceCulture);
                return ((System.Drawing.Size)(obj));
            }
        }
        
        internal static int B3TxtBx_TabIndex {
            get {
                object obj = ResourceManager.GetObject("B3TxtBx.TabIndex", resourceCulture);
                return ((int)(obj));
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to User Field Data.
        /// </summary>
        internal static string B3TxtBx_Text {
            get {
                return ResourceManager.GetString("B3TxtBx.Text", resourceCulture);
            }
        }
        
        internal static bool B3TxtBx_Visible {
            get {
                object obj = ResourceManager.GetObject("B3TxtBx.Visible", resourceCulture);
                return ((bool)(obj));
            }
        }
        
        internal static bool txtName_Enabled {
            get {
                object obj = ResourceManager.GetObject("txtName.Enabled", resourceCulture);
                return ((bool)(obj));
            }
        }
        
        internal static System.Drawing.Point txtName_Location {
            get {
                object obj = ResourceManager.GetObject("txtName.Location", resourceCulture);
                return ((System.Drawing.Point)(obj));
            }
        }
        
        internal static System.Drawing.Size txtName_Size {
            get {
                object obj = ResourceManager.GetObject("txtName.Size", resourceCulture);
                return ((System.Drawing.Size)(obj));
            }
        }
        
        internal static int txtName_TabIndex {
            get {
                object obj = ResourceManager.GetObject("txtName.TabIndex", resourceCulture);
                return ((int)(obj));
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Name.
        /// </summary>
        internal static string txtName_Text {
            get {
                return ResourceManager.GetString("txtName.Text", resourceCulture);
            }
        }
    }
}
